\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Remarks on analogy}{3}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:problems}{{2}{3}{Remarks on analogy}{chapter.2}{}}
\@writefile{default}{\indexentry{Anttila, Raimo@Anttila, Raimo|hyperpage}{3}}
\@writefile{default}{\indexentry{Rainer, Franz@Rainer, Franz|hyperpage}{3}}
\@writefile{default}{\indexentry{Itkonen, Esa@Itkonen, Esa|hyperpage}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}The many meanings of analogy}{3}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Single case analogy}{3}{subsection.2.1.1}}
\@writefile{default}{\indexentry{Motsch, Wolfgang@Motsch, Wolfgang|hyperpage}{3}}
\@writefile{default}{\indexentry{Butterworth, Brian@Butterworth, Brian|hyperpage}{3}}
\@writefile{default}{\indexentry{Booij, Geert E.@Booij, Geert E.|hyperpage}{3}}
\@writefile{lan}{\indexentry{Dutch|hyperpage}{3}}
\newlabel{exe-dutch-analogies}{{1}{3}{Single case analogy}{Item.4}{}}
\@writefile{lan}{\indexentry{German|hyperpage}{4}}
\@writefile{lan}{\indexentry{English|hyperpage}{4}}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{4}}
\newlabel{exe-germ-en1}{{2}{4}{Single case analogy}{Item.8}{}}
\newlabel{blends-spanish}{{4}{4}{Single case analogy}{Item.10}{}}
\@writefile{default}{\indexentry{Anderson, Stephen R.@Anderson, Stephen R.|hyperpage}{4}}
\@writefile{default}{\indexentry{van Marle, Jaap@\MakeCapital {van} Marle, Jaap|hyperpage}{4}}
\@writefile{default}{\indexentry{Becker, Thomas@Becker, Thomas|hyperpage}{4}}
\@writefile{default}{\indexentry{Kilani-Schoch, Marianne@Kilani-Schoch, Marianne|hyperpage}{4}}
\@writefile{default}{\indexentry{Dressler, Wolfgang U.@Dressler, Wolfgang U.|hyperpage}{4}}
\@writefile{default}{\indexentry{Bauer, Laurie@Bauer, Laurie|hyperpage}{5}}
\@writefile{default}{\indexentry{Anderson, Stephen R.@Anderson, Stephen R.|hyperpage}{5}}
\@writefile{default}{\indexentry{Rainer, Franz@Rainer, Franz|hyperpage}{5}}
\@writefile{lan}{\indexentry{Latin|hyperpage}{5}}
\newlabel{exe-change-lat}{{5}{5}{Single case analogy}{Item.11}{}}
\@writefile{lan}{\indexentry{German|hyperpage}{5}}
\@writefile{default}{\indexentry{Paul, Hermann@Paul, Hermann|hyperpage}{5}}
\@writefile{default}{\indexentry{De Smet, Hendrik@De Smet, Hendrik|hyperpage}{5}}
\@writefile{default}{\indexentry{Fischer, Olga@Fischer, Olga|hyperpage}{5}}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{6}}
\newlabel{analoy-change-syntax-spanish}{{6}{6}{Single case analogy}{Item.14}{}}
\@writefile{default}{\indexentry{Anttila, Raimo@Anttila, Raimo|hyperpage}{6}}
\@writefile{default}{\indexentry{Hock, Hans Henrich@Hock, Hans Henrich|hyperpage}{6}}
\@writefile{default}{\indexentry{Hock, Hans Henrich@Hock, Hans Henrich|hyperpage}{6}}
\@writefile{default}{\indexentry{Trask, Robert Lawrence@Trask, Robert Lawrence|hyperpage}{6}}
\@writefile{default}{\indexentry{Paul, Hermann@Paul, Hermann|hyperpage}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Proportional analogies}{6}{subsection.2.1.2}}
\@writefile{sbj}{\indexentry{Proportional analogy|(hyperpage}{6}}
\@writefile{default}{\indexentry{Russell, Donald Andrew@Russell, Donald Andrew|hyperpage}{6}}
\@writefile{default}{\indexentry{Winterbottom, Michael@Winterbottom, Michael|hyperpage}{6}}
\@writefile{default}{\indexentry{Paul, Hermann@Paul, Hermann|hyperpage}{6}}
\@writefile{default}{\indexentry{Blevins, James P.@Blevins, James P.|hyperpage}{7}}
\@writefile{default}{\indexentry{Blevins, James P.@Blevins, James P.|hyperpage}{7}}
\@writefile{default}{\indexentry{Blevins, James P.@Blevins, James P.|hyperpage}{7}}
\@writefile{default}{\indexentry{Blevins, James P.@Blevins, James P.|hyperpage}{7}}
\newlabel{exe-analogy-prop}{{7}{7}{Proportional analogies}{Item.15}{}}
\@writefile{default}{\indexentry{Singh, Rajendra@Singh, Rajendra|hyperpage}{7}}
\@writefile{default}{\indexentry{Ford, Alan@Ford, Alan|hyperpage}{7}}
\@writefile{default}{\indexentry{Singh, Rajendra@Singh, Rajendra|hyperpage}{7}}
\@writefile{default}{\indexentry{Neuvel, Sylvain@Neuvel, Sylvain|hyperpage}{7}}
\newlabel{analogy-derivation-ism}{{8}{7}{Proportional analogies}{Item.18}{}}
\@writefile{default}{\indexentry{Booij, Geert E.@Booij, Geert E.|hyperpage}{7}}
\newlabel{analogy-derivation-ism-cxt}{{9}{7}{Proportional analogies}{Item.19}{}}
\@writefile{default}{\indexentry{Beniamine, Sacha@Beniamine, Sacha|hyperpage}{7}}
\@writefile{default}{\indexentry{Federici, Stefano@Federici, Stefano|hyperpage}{8}}
\@writefile{default}{\indexentry{Fertig, David L.@Fertig, David L.|hyperpage}{8}}
\@writefile{default}{\indexentry{Goldsmith, John A.@Goldsmith, John A.|hyperpage}{8}}
\@writefile{default}{\indexentry{Lepage, Yves@Lepage, Yves|hyperpage}{8}}
\@writefile{default}{\indexentry{Pirrelli, Vito@Pirrelli, Vito|hyperpage}{8}}
\@writefile{default}{\indexentry{Federici, Stefano@Federici, Stefano|hyperpage}{8}}
\@writefile{default}{\indexentry{Pirrelli, Vito@Pirrelli, Vito|hyperpage}{8}}
\@writefile{default}{\indexentry{Federici, Stefano@Federici, Stefano|hyperpage}{8}}
\@writefile{default}{\indexentry{Yvon, François@Yvon, François|hyperpage}{8}}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{8}}
\@writefile{default}{\indexentry{Albright, Adam@Albright, Adam|hyperpage}{9}}
\@writefile{default}{\indexentry{Albright, Adam@Albright, Adam|hyperpage}{9}}
\@writefile{lan}{\indexentry{German|hyperpage}{9}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Middle High German to Early New High German.\relax }}{9}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:exe-change-nhg}{{\relax 2.1}{9}{Middle High German to Early New High German.\relax }{table.caption.4}{}}
\@writefile{sbj}{\indexentry{Proportional analogy|)}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Analogical classifiers}{9}{subsection.2.1.3}}
\@writefile{default}{\indexentry{Albright, Adam@Albright, Adam|hyperpage}{9}}
\@writefile{default}{\indexentry{Kuryłowicz, Jerzy@Kuryłowicz, Jerzy|hyperpage}{10}}
\@writefile{default}{\indexentry{Bybee, Joan L.@Bybee, Joan L.|hyperpage}{10}}
\@writefile{default}{\indexentry{Slobin, Dan I.@Slobin, Dan I.|hyperpage}{10}}
\@writefile{default}{\indexentry{Carstairs, Andrew@Carstairs, Andrew|hyperpage}{10}}
\@writefile{default}{\indexentry{Malkiel, Yakov@Malkiel, Yakov|hyperpage}{10}}
\@writefile{default}{\indexentry{Nevins, Andrew@Nevins, Andrew|hyperpage}{10}}
\@writefile{default}{\indexentry{Bybee, Joan L.@Bybee, Joan L.|hyperpage}{10}}
\@writefile{default}{\indexentry{Slobin, Dan I.@Slobin, Dan I.|hyperpage}{10}}
\@writefile{default}{\indexentry{Braune, Wilhelm@Braune, Wilhelm|hyperpage}{11}}
\@writefile{lan}{\indexentry{Gothic|(hyperpage}{11}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.2}{\ignorespaces Gothic \textit  {-a} declension class.\relax }}{11}{table.caption.5}}
\newlabel{tab:a-class-gothic}{{\relax 2.2}{11}{Gothic \textit {-a} declension class.\relax }{table.caption.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.3}{\ignorespaces Gothic \textit  {-ja} declension class.\relax }}{11}{table.caption.6}}
\newlabel{tab:ja-class-gothic}{{\relax 2.3}{11}{Gothic \textit {-ja} declension class.\relax }{table.caption.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.4}{\ignorespaces Gothic \textit  {-o} declension class.\relax }}{11}{table.caption.7}}
\newlabel{tab:o-class-gothic}{{\relax 2.4}{11}{Gothic \textit {-o} declension class.\relax }{table.caption.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.5}{\ignorespaces Gothic \textit  {-jo} declension class.\relax }}{12}{table.caption.8}}
\newlabel{tab:jo-class-gothic}{{\relax 2.5}{12}{Gothic \textit {-jo} declension class.\relax }{table.caption.8}{}}
\newlabel{exe-proportional-schema}{{10}{12}{Analogical classifiers}{Item.20}{}}
\newlabel{exe-classifier-schema}{{11}{12}{Analogical classifiers}{Item.23}{}}
\@writefile{default}{\indexentry{Moscoso del Prado Martín, Fermín@Moscoso del Prado Martín, Fermín|hyperpage}{12}}
\@writefile{default}{\indexentry{Ackerman, Farrell@Ackerman, Farrell|hyperpage}{12}}
\@writefile{default}{\indexentry{Malouf, Robert@Malouf, Robert|hyperpage}{12}}
\@writefile{default}{\indexentry{Blevins, James P.@Blevins, James P.|hyperpage}{12}}
\@writefile{default}{\indexentry{Ackerman, Farrell@Ackerman, Farrell|hyperpage}{12}}
\@writefile{default}{\indexentry{Malouf, Robert@Malouf, Robert|hyperpage}{12}}
\@writefile{default}{\indexentry{Bonami, Olivier@Bonami, Olivier|hyperpage}{12}}
\@writefile{default}{\indexentry{Beniamine, Sacha@Beniamine, Sacha|hyperpage}{12}}
\@writefile{lan}{\indexentry{Gothic|)}{13}}
\@writefile{default}{\indexentry{Bybee, Joan L.@Bybee, Joan L.|hyperpage}{13}}
\@writefile{default}{\indexentry{Beckner, Clayton@Beckner, Clayton|hyperpage}{13}}
\@writefile{default}{\indexentry{Bybee, Joan L.@Bybee, Joan L.|hyperpage}{13}}
\@writefile{default}{\indexentry{Beckner, Clayton@Beckner, Clayton|hyperpage}{13}}
\@writefile{default}{\indexentry{De Smet, Hendrik@De Smet, Hendrik|hyperpage}{13}}
\@writefile{default}{\indexentry{Fischer, Olga@Fischer, Olga|hyperpage}{13}}
\@writefile{default}{\indexentry{Fertig, David L.@Fertig, David L.|hyperpage}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Summing up}{14}{subsection.2.1.4}}
\@writefile{default}{\indexentry{Krott, Andrea@Krott, Andrea|hyperpage}{14}}
\@writefile{default}{\indexentry{Bybee, Joan L.@Bybee, Joan L.|hyperpage}{14}}
\@writefile{default}{\indexentry{Slobin, Dan I.@Slobin, Dan I.|hyperpage}{14}}
\@writefile{default}{\indexentry{Arndt-Lappe, Sabine@Arndt-Lappe, Sabine|hyperpage}{14}}
\@writefile{default}{\indexentry{Arndt-Lappe, Sabine@Arndt-Lappe, Sabine|hyperpage}{14}}
\@writefile{default}{\indexentry{Hahn, Ulrike@Hahn, Ulrike|hyperpage}{14}}
\@writefile{default}{\indexentry{Nakisa, Ramin Charles@Nakisa, Ramin Charles|hyperpage}{14}}
\@writefile{default}{\indexentry{Motsch, Wolfgang@Motsch, Wolfgang|hyperpage}{14}}
\@writefile{default}{\indexentry{Köpcke, Klaus-Michael@Köpcke, Klaus-Michael|hyperpage}{14}}
\@writefile{default}{\indexentry{Köpcke, Klaus-Michael@Köpcke, Klaus-Michael|hyperpage}{14}}
\@writefile{default}{\indexentry{Schlücker, Barbara@Schlücker, Barbara|hyperpage}{14}}
\@writefile{default}{\indexentry{Plag, Ingo@Plag, Ingo|hyperpage}{14}}
\@writefile{default}{\indexentry{Vallès, Teresa@Vallès, Teresa|hyperpage}{14}}
\@writefile{default}{\indexentry{Saldanya, Manuel Pérez@Saldanya, Manuel Pérez|hyperpage}{14}}
\@writefile{default}{\indexentry{Vallès, Teresa@Vallès, Teresa|hyperpage}{14}}
\@writefile{default}{\indexentry{Holmes, Virginia M.@Holmes, Virginia M.|hyperpage}{14}}
\@writefile{default}{\indexentry{Segui, Juan@Segui, Juan|hyperpage}{14}}
\@writefile{default}{\indexentry{Lyster, Roy@Lyster, Roy|hyperpage}{14}}
\@writefile{default}{\indexentry{Matthews, Clive A.@Matthews, Clive A.|hyperpage}{14}}
\@writefile{default}{\indexentry{Matthews, Clive A.@Matthews, Clive A.|hyperpage}{14}}
\@writefile{default}{\indexentry{Czaplicki, Bartłomiej@Czaplicki, Bartłomiej|hyperpage}{14}}
\@writefile{default}{\indexentry{Dinu, Liviu P.@Dinu, Liviu P.|hyperpage}{14}}
\@writefile{default}{\indexentry{Vrabie, Emil@Vrabie, Emil|hyperpage}{14}}
\@writefile{default}{\indexentry{Vrabie, Emil@Vrabie, Emil|hyperpage}{14}}
\@writefile{default}{\indexentry{Kapatsinski, Vsevolod@Kapatsinski, Vsevolod|hyperpage}{14}}
\@writefile{default}{\indexentry{Gouskova, Maria@Gouskova, Maria|hyperpage}{14}}
\@writefile{default}{\indexentry{Afonso, Olivia@Afonso, Olivia|hyperpage}{14}}
\@writefile{default}{\indexentry{Eddington, David@Eddington, David|hyperpage}{14}}
\@writefile{default}{\indexentry{Eddington, David@Eddington, David|hyperpage}{14}}
\@writefile{default}{\indexentry{Eddington, David@Eddington, David|hyperpage}{14}}
\@writefile{default}{\indexentry{Pountain, Christopher J.@Pountain, Christopher J.|hyperpage}{14}}
\@writefile{default}{\indexentry{Rainer, Franz@Rainer, Franz|hyperpage}{14}}
\@writefile{default}{\indexentry{Rainer, Franz@Rainer, Franz|hyperpage}{14}}
\@writefile{default}{\indexentry{Smead, Robert N.@Smead, Robert N.|hyperpage}{14}}
\@writefile{default}{\indexentry{Eddington, David@Eddington, David|hyperpage}{14}}
\@writefile{default}{\indexentry{Lachler, Jordan@Lachler, Jordan|hyperpage}{14}}
\@writefile{default}{\indexentry{O’Bryan, Margie@O’Bryan, Margie|hyperpage}{14}}
\@writefile{default}{\indexentry{Skousen, Royal@Skousen, Royal|hyperpage}{14}}
\@writefile{default}{\indexentry{Skousen, Royal@Skousen, Royal|hyperpage}{14}}
\@writefile{default}{\indexentry{Skousen, Royal@Skousen, Royal|hyperpage}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}The mechanism for analogy}{14}{section.2.2}}
\newlabel{sec:mechanisms-analogy}{{2.2}{14}{The mechanism for analogy}{section.2.2}{}}
\newlabel{analogy-types}{{12}{15}{The mechanism for analogy}{Item.27}{}}
\@writefile{default}{\indexentry{Albright, Adam@Albright, Adam|hyperpage}{15}}
\@writefile{default}{\indexentry{Hayes, Bruce@Hayes, Bruce|hyperpage}{15}}
\@writefile{default}{\indexentry{Yaden, Bridet@Yaden, Bridet|hyperpage}{15}}
\@writefile{default}{\indexentry{Eddington, David@Eddington, David|hyperpage}{15}}
\@writefile{default}{\indexentry{Gouskova, Maria@Gouskova, Maria|hyperpage}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Simple rules}{15}{subsection.2.2.1}}
\@writefile{sbj}{\indexentry{Rule systems|(hyperpage}{15}}
\@writefile{default}{\indexentry{Chomsky, Noam@Chomsky, Noam|hyperpage}{15}}
\@writefile{default}{\indexentry{Halle, Morris@Halle, Morris|hyperpage}{15}}
\@writefile{default}{\indexentry{Goldsmith, John A.@Goldsmith, John A.|hyperpage}{15}}
\@writefile{default}{\indexentry{Lee, Hansol H. B.@Lee, Hansol H. B.|hyperpage}{15}}
\@writefile{default}{\indexentry{Song, Jae Jung@Song, Jae Jung|hyperpage}{15}}
\@writefile{default}{\indexentry{Suh, Yunju@Suh, Yunju|hyperpage}{15}}
\@writefile{default}{\indexentry{Song, Jae Jung@Song, Jae Jung|hyperpage}{15}}
\newlabel{korean-examples}{{13}{16}{Simple rules}{Item.32}{}}
\newlabel{korean-classes}{{14}{16}{Simple rules}{Item.37}{}}
\newlabel{korean-classes-2}{{15}{16}{Simple rules}{Item.40}{}}
\newlabel{exe-sp-plurals}{{16}{16}{Simple rules}{Item.43}{}}
\@writefile{default}{\indexentry{Alber, Birgit@Alber, Birgit|hyperpage}{17}}
\@writefile{default}{\indexentry{Anderson, Stephen R.@Anderson, Stephen R.|hyperpage}{17}}
\@writefile{default}{\indexentry{Baptista, Barbara O.@Baptista, Barbara O.|hyperpage}{17}}
\@writefile{default}{\indexentry{Silva Filho, Jair L.A.@Silva Filho, Jair L.A.|hyperpage}{17}}
\@writefile{default}{\indexentry{Booij, Geert E.@Booij, Geert E.|hyperpage}{17}}
\@writefile{default}{\indexentry{Carstairs, Andrew@Carstairs, Andrew|hyperpage}{17}}
\@writefile{default}{\indexentry{Malkiel, Yakov@Malkiel, Yakov|hyperpage}{17}}
\@writefile{default}{\indexentry{Rubach, Jerzy@Rubach, Jerzy|hyperpage}{17}}
\@writefile{default}{\indexentry{Booij, Geert E.@Booij, Geert E.|hyperpage}{17}}
\@writefile{default}{\indexentry{Nevins, Andrew@Nevins, Andrew|hyperpage}{17}}
\@writefile{sbj}{\indexentry{Phonologically conditioned allomorphy|hyperpage}{17}}
\@writefile{sbj}{\indexentry{Rule systems|)}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Schemata}{18}{subsection.2.2.2}}
\@writefile{sbj}{\indexentry{Schemata|(hyperpage}{18}}
\@writefile{default}{\indexentry{Bybee, Joan L.@Bybee, Joan L.|hyperpage}{18}}
\@writefile{default}{\indexentry{Slobin, Dan I.@Slobin, Dan I.|hyperpage}{18}}
\@writefile{default}{\indexentry{Köpcke, Klaus-Michael@Köpcke, Klaus-Michael|hyperpage}{18}}
\@writefile{default}{\indexentry{Bybee, Joan L.@Bybee, Joan L.|hyperpage}{18}}
\@writefile{default}{\indexentry{Slobin, Dan I.@Slobin, Dan I.|hyperpage}{18}}
\newlabel{ex-past-ew}{{19}{18}{Schemata}{Item.53}{}}
\newlabel{ex-past-nk}{{20}{18}{Schemata}{Item.59}{}}
\@writefile{default}{\indexentry{Köpcke, Klaus-Michael@Köpcke, Klaus-Michael|hyperpage}{19}}
\@writefile{default}{\indexentry{Croft, William@Croft, William|hyperpage}{19}}
\@writefile{default}{\indexentry{Cruse, Alan D.@Cruse, Alan D.|hyperpage}{19}}
\@writefile{default}{\indexentry{Bybee, Joan@Bybee, Joan|hyperpage}{19}}
\@writefile{sbj}{\indexentry{Schemata|(hyperpage}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Multiple-rule systems}{20}{subsection.2.2.3}}
\@writefile{sbj}{\indexentry{Multiple rule systems|(hyperpage}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Estonian inflectional classes}{20}{subsubsection.2.2.3.1}}
\@writefile{default}{\indexentry{Erelt, Mati@Erelt, Mati|hyperpage}{20}}
\@writefile{default}{\indexentry{Erelt, Mati@Erelt, Mati|hyperpage}{20}}
\@writefile{default}{\indexentry{Mürk, Harri William@Mürk, Harri William|hyperpage}{20}}
\@writefile{default}{\indexentry{Blevins, James P.@Blevins, James P.|hyperpage}{20}}
\@writefile{default}{\indexentry{Blevins, James P.@Blevins, James P.|hyperpage}{20}}
\@writefile{default}{\indexentry{Erelt, Tiiu@Erelt, Tiiu|hyperpage}{20}}
\@writefile{lan}{\indexentry{Estonian|hyperpage}{20}}
\@writefile{default}{\indexentry{Viks, Ülle@Viks, Ülle|hyperpage}{20}}
\@writefile{default}{\indexentry{Viks, Ülle@Viks, Ülle|hyperpage}{20}}
\@writefile{default}{\indexentry{Zwicky, Arnold M.@Zwicky, Arnold M.|hyperpage}{20}}
\@writefile{default}{\indexentry{Erelt, Tiiu@Erelt, Tiiu|hyperpage}{20}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.6}{\ignorespaces Main Estonian inflectional classes.\relax }}{21}{table.caption.9}}
\newlabel{tab:estonian-classes}{{\relax 2.6}{21}{Main Estonian inflectional classes.\relax }{table.caption.9}{}}
\@writefile{default}{\indexentry{Viks, Ülle@Viks, Ülle|hyperpage}{21}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.7}{\ignorespaces Rule system according to \textcite {Viks.1992}.\relax }}{21}{table.caption.10}}
\newlabel{tab:exe-rules-viks}{{\relax 2.7}{21}{Rule system according to \textcite {Viks.1992}.\relax }{table.caption.10}{}}
\@writefile{default}{\indexentry{Viks, Ülle@Viks, Ülle|hyperpage}{21}}
\@writefile{default}{\indexentry{Viks, Ülle@Viks, Ülle|hyperpage}{21}}
\@writefile{default}{\indexentry{Viks, Ülle@Viks, Ülle|hyperpage}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}English past tense formation (again)}{22}{subsubsection.2.2.3.2}}
\@writefile{lan}{\indexentry{English|hyperpage}{22}}
\@writefile{default}{\indexentry{Albright, Adam@Albright, Adam|hyperpage}{22}}
\@writefile{default}{\indexentry{Hayes, Bruce@Hayes, Bruce|hyperpage}{22}}
\@writefile{default}{\indexentry{Nosofsky, Robert M.@Nosofsky, Robert M.|hyperpage}{22}}
\@writefile{default}{\indexentry{Albright, Adam@Albright, Adam|hyperpage}{22}}
\@writefile{default}{\indexentry{Hayes, Bruce@Hayes, Bruce|hyperpage}{22}}
\@writefile{default}{\indexentry{Albright, Adam@Albright, Adam|hyperpage}{22}}
\@writefile{default}{\indexentry{Hayes, Bruce@Hayes, Bruce|hyperpage}{22}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.8}{\ignorespaces Minimal generalization learner.\relax }}{22}{table.caption.11}}
\newlabel{tab:minima-gen-al}{{\relax 2.8}{22}{Minimal generalization learner.\relax }{table.caption.11}{}}
\@writefile{default}{\indexentry{Bybee, Joan L.@Bybee, Joan L.|hyperpage}{22}}
\@writefile{default}{\indexentry{Slobin, Dan I.@Slobin, Dan I.|hyperpage}{22}}
\@writefile{default}{\indexentry{Albright, Adam@Albright, Adam|hyperpage}{23}}
\@writefile{default}{\indexentry{Hayes, Bruce@Hayes, Bruce|hyperpage}{23}}
\@writefile{default}{\indexentry{Albright, Adam@Albright, Adam|hyperpage}{23}}
\@writefile{default}{\indexentry{Hayes, Bruce@Hayes, Bruce|hyperpage}{23}}
\@writefile{default}{\indexentry{Albright, Adam@Albright, Adam|hyperpage}{23}}
\@writefile{default}{\indexentry{Hayes, Bruce@Hayes, Bruce|hyperpage}{23}}
\@writefile{default}{\indexentry{Viks, Ülle@Viks, Ülle|hyperpage}{23}}
\@writefile{sbj}{\indexentry{Multiple rule systems|)}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Neural networks and analogical modelling}{23}{subsection.2.2.4}}
\@writefile{sbj}{\indexentry{Neural networks|hyperpage}{23}}
\@writefile{default}{\indexentry{Bechtel, William@Bechtel, William|hyperpage}{23}}
\@writefile{default}{\indexentry{Abrahamsen, Adele@Abrahamsen, Adele|hyperpage}{23}}
\@writefile{default}{\indexentry{Churchland, Paul M.@Churchland, Paul M.|hyperpage}{23}}
\@writefile{default}{\indexentry{McClelland, James L.@McClelland, James L.|hyperpage}{23}}
\@writefile{default}{\indexentry{Rumelhart, David E.@Rumelhart, David E.|hyperpage}{23}}
\@writefile{default}{\indexentry{Rumelhart, David E.@Rumelhart, David E.|hyperpage}{23}}
\@writefile{default}{\indexentry{McClelland, James L.@McClelland, James L.|hyperpage}{23}}
\@writefile{default}{\indexentry{Rumelhart, David E.@Rumelhart, David E.|hyperpage}{23}}
\@writefile{default}{\indexentry{McClelland, James L.@McClelland, James L.|hyperpage}{23}}
\@writefile{default}{\indexentry{Matthews, Clive A.@Matthews, Clive A.|hyperpage}{23}}
\@writefile{default}{\indexentry{Skousen, Royal@Skousen, Royal|hyperpage}{24}}
\@writefile{default}{\indexentry{Skousen, Royal@Skousen, Royal|hyperpage}{24}}
\@writefile{default}{\indexentry{Skousen, Royal@Skousen, Royal|hyperpage}{24}}
\@writefile{default}{\indexentry{Eddington, David@Eddington, David|hyperpage}{24}}
\@writefile{default}{\indexentry{Eddington, David@Eddington, David|hyperpage}{24}}
\@writefile{default}{\indexentry{Arndt-Lappe, Sabine@Arndt-Lappe, Sabine|hyperpage}{24}}
\@writefile{default}{\indexentry{Arndt-Lappe, Sabine@Arndt-Lappe, Sabine|hyperpage}{24}}
\@writefile{default}{\indexentry{Derwing, Bruce L.@Derwing, Bruce L.|hyperpage}{24}}
\@writefile{default}{\indexentry{Skousen, Royal@Skousen, Royal|hyperpage}{24}}
\@writefile{default}{\indexentry{Derwing, Bruce L.@Derwing, Bruce L.|hyperpage}{24}}
\@writefile{default}{\indexentry{Skousen, Royal@Skousen, Royal|hyperpage}{24}}
\@writefile{default}{\indexentry{Matthews, Clive A.@Matthews, Clive A.|hyperpage}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Analogy or rules}{25}{subsection.2.2.5}}
\@writefile{sbj}{\indexentry{Analogy and rules|(hyperpage}{25}}
\@writefile{default}{\indexentry{Nosofsky, Robert M.@Nosofsky, Robert M.|hyperpage}{25}}
\@writefile{default}{\indexentry{Hahn, Ulrike@Hahn, Ulrike|hyperpage}{25}}
\@writefile{default}{\indexentry{Chater, Nick@Chater, Nick|hyperpage}{25}}
\@writefile{default}{\indexentry{Hahn, Ulrike@Hahn, Ulrike|hyperpage}{25}}
\@writefile{default}{\indexentry{Chater, Nick@Chater, Nick|hyperpage}{25}}
\@writefile{default}{\indexentry{Hahn, Ulrike@Hahn, Ulrike|hyperpage}{26}}
\@writefile{default}{\indexentry{Chater, Nick@Chater, Nick|hyperpage}{26}}
\@writefile{default}{\indexentry{Albright, Adam@Albright, Adam|hyperpage}{26}}
\@writefile{default}{\indexentry{Hayes, Bruce@Hayes, Bruce|hyperpage}{26}}
\@writefile{default}{\indexentry{Bybee, Joan L.@Bybee, Joan L.|hyperpage}{27}}
\@writefile{default}{\indexentry{Kapatsinski, Vsevolod@Kapatsinski, Vsevolod|hyperpage}{27}}
\@writefile{default}{\indexentry{Port, Robert@Port, Robert|hyperpage}{27}}
\@writefile{default}{\indexentry{Port, Robert F@Port, Robert F|hyperpage}{27}}
\@writefile{default}{\indexentry{Albright, Adam@Albright, Adam|hyperpage}{27}}
\@writefile{default}{\indexentry{Hayes, Bruce@Hayes, Bruce|hyperpage}{27}}
\newlabel{structured-simil}{{21}{27}{Analogy or rules}{Item.64}{}}
\@writefile{default}{\indexentry{Albright, Adam@Albright, Adam|hyperpage}{27}}
\@writefile{default}{\indexentry{Hayes, Bruce@Hayes, Bruce|hyperpage}{27}}
\@writefile{default}{\indexentry{Albright, Adam@Albright, Adam|hyperpage}{27}}
\@writefile{default}{\indexentry{Hayes, Bruce@Hayes, Bruce|hyperpage}{27}}
\@writefile{default}{\indexentry{Pothos, Emmanuel M.@Pothos, Emmanuel M.|hyperpage}{28}}
\@writefile{sbj}{\indexentry{Analogy and rules|)}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Mental representations vs grammatical relations}{28}{subsection.2.2.6}}
\@writefile{default}{\indexentry{Bybee, Joan L.@Bybee, Joan L.|hyperpage}{28}}
\@writefile{default}{\indexentry{Eddington, David@Eddington, David|hyperpage}{28}}
\@writefile{default}{\indexentry{Gouskova, Maria@Gouskova, Maria|hyperpage}{28}}
\@writefile{default}{\indexentry{Stump, Gregory@Stump, Gregory|hyperpage}{28}}
\@writefile{default}{\indexentry{Pinker, Steven@Pinker, Steven|hyperpage}{28}}
\@writefile{default}{\indexentry{Ullman, Michael T.@Ullman, Michael T.|hyperpage}{28}}
\@writefile{default}{\indexentry{Ullman, Michael T.@Ullman, Michael T.|hyperpage}{28}}
\@writefile{default}{\indexentry{Ullman, Michael T.@Ullman, Michael T.|hyperpage}{28}}
\@writefile{default}{\indexentry{Baayen, R. Harald@Baayen, R. Harald|hyperpage}{28}}
\@writefile{default}{\indexentry{De Vaan, Laura@De Vaan, Laura|hyperpage}{28}}
\@writefile{default}{\indexentry{Stump, Gregory@Stump, Gregory|hyperpage}{28}}
\@writefile{default}{\indexentry{Müller, Stefan@Müller, Stefan|hyperpage}{28}}
\@writefile{default}{\indexentry{Wechsler, Stephen@Wechsler, Stephen|hyperpage}{28}}
\@writefile{default}{\indexentry{Bybee, Joan L.@Bybee, Joan L.|hyperpage}{28}}
\@writefile{default}{\indexentry{Baayen, R. Harald@Baayen, R. Harald|hyperpage}{28}}
\@writefile{default}{\indexentry{Hendrix, Peter@Hendrix, Peter|hyperpage}{28}}
\@writefile{default}{\indexentry{Baayen, R. Harald@Baayen, R. Harald|hyperpage}{28}}
\@writefile{default}{\indexentry{Baayen, R. Harald@Baayen, R. Harald|hyperpage}{28}}
\@writefile{default}{\indexentry{Baayen, R. Harald@Baayen, R. Harald|hyperpage}{28}}
\@writefile{default}{\indexentry{Baayen, R. Harald@Baayen, R. Harald|hyperpage}{28}}
\@writefile{default}{\indexentry{Hendrix, Peter@Hendrix, Peter|hyperpage}{28}}
\@writefile{default}{\indexentry{Schlücker, Barbara@Schlücker, Barbara|hyperpage}{29}}
\@writefile{default}{\indexentry{Plag, Ingo@Plag, Ingo|hyperpage}{29}}
\@writefile{default}{\indexentry{Bybee, Joan L.@Bybee, Joan L.|hyperpage}{29}}
\@writefile{default}{\indexentry{Becker, Thomas@Becker, Thomas|hyperpage}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Summing up}{29}{subsection.2.2.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Missing pieces}{30}{section.2.3}}
\@writefile{default}{\indexentry{Gouskova, Maria@Gouskova, Maria|hyperpage}{30}}
\@writefile{default}{\indexentry{Wills, Andy J.@Wills, Andy J.|hyperpage}{31}}
\@writefile{default}{\indexentry{Pothos, Emmanuel M.@Pothos, Emmanuel M.|hyperpage}{31}}
\newlabel{question}{{22}{31}{Missing pieces}{Item.67}{}}
\@writefile{default}{\indexentry{Albright, Adam@Albright, Adam|hyperpage}{31}}
\@writefile{default}{\indexentry{Bybee, Joan L.@Bybee, Joan L.|hyperpage}{32}}
\@writefile{default}{\indexentry{Bybee, Joan L.@Bybee, Joan L.|hyperpage}{32}}
\@writefile{default}{\indexentry{Rubach, Jerzy@Rubach, Jerzy|hyperpage}{32}}
\@writefile{default}{\indexentry{Bybee, Joan L.@Bybee, Joan L.|hyperpage}{32}}
\@writefile{default}{\indexentry{Beckner, Clayton@Beckner, Clayton|hyperpage}{32}}
\@writefile{default}{\indexentry{Bybee, Joan L.@Bybee, Joan L.|hyperpage}{32}}
\@writefile{default}{\indexentry{Beckner, Clayton@Beckner, Clayton|hyperpage}{32}}
\@writefile{default}{\indexentry{Bybee, Joan L.@Bybee, Joan L.|hyperpage}{32}}
\@writefile{default}{\indexentry{Beckner, Clayton@Beckner, Clayton|hyperpage}{32}}
\@writefile{default}{\indexentry{Bybee, Joan L.@Bybee, Joan L.|hyperpage}{32}}
\@writefile{default}{\indexentry{Beckner, Clayton@Beckner, Clayton|hyperpage}{32}}
\@writefile{default}{\indexentry{Bybee, Joan L.@Bybee, Joan L.|hyperpage}{32}}
\@writefile{default}{\indexentry{Beckner, Clayton@Beckner, Clayton|hyperpage}{32}}
\@writefile{default}{\indexentry{Bybee, Joan L.@Bybee, Joan L.|hyperpage}{32}}
\@writefile{default}{\indexentry{Beckner, Clayton@Beckner, Clayton|hyperpage}{32}}
\@writefile{default}{\indexentry{Gouskova, Maria@Gouskova, Maria|hyperpage}{32}}
\@writefile{default}{\indexentry{Halle, Morris@Halle, Morris|hyperpage}{32}}
\@writefile{default}{\indexentry{Marantz, Alec@Marantz, Alec|hyperpage}{32}}
\@writefile{default}{\indexentry{Gouskova, Maria@Gouskova, Maria|hyperpage}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Final considerations}{33}{section.2.4}}
\@setckpt{chapters/01-problems}{
\setcounter{page}{34}
\setcounter{equation}{22}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{23}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{8}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{46}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{212}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{67}
\setcounter{Hfootnote}{23}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{streamvline}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{22}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{dt@labelid}{0}
\setcounter{tkz@gr@a}{0}
\setcounter{tkz@gr@b}{0}
\setcounter{tkz@gr@c}{0}
\setcounter{tkz@gr@e}{0}
\setcounter{tkz@gr@d}{0}
\setcounter{tkz@gr@p}{0}
\setcounter{tkz@gr@i}{0}
\setcounter{tkz@gr@n}{0}
\setcounter{tkz@gr@ta}{0}
\setcounter{tkz@gr@tb}{0}
\setcounter{tkz@bg@cnt}{0}
\setcounter{tkza@tmp}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
