\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Remarks on analogy}{5}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:problems}{{2}{5}{Remarks on analogy}{chapter.8}{}}
\@writefile{default}{\indexentry{Anttila, Raimo@Anttila, Raimo|hyperpage}{5}}
\@writefile{default}{\indexentry{Rainer, Franz@Rainer, Franz|hyperpage}{5}}
\@writefile{default}{\indexentry{Itkonen, Esa@Itkonen, Esa|hyperpage}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}The many meanings of analogy}{5}{section.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Single case analogy}{5}{subsection.10}}
\@writefile{default}{\indexentry{Motsch, Wolfgang@Motsch, Wolfgang|hyperpage}{5}}
\@writefile{default}{\indexentry{Butterworth, Brian@Butterworth, Brian|hyperpage}{5}}
\@writefile{default}{\indexentry{Booij, Geert E.@Booij, Geert E.|hyperpage}{5}}
\@writefile{lan}{\indexentry{Dutch|hyperpage}{5}}
\@writefile{lan}{\indexentry{German|hyperpage}{6}}
\@writefile{lan}{\indexentry{English|hyperpage}{6}}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{6}}
\newlabel{blends-spanish}{{4}{6}{Single case analogy}{Item.17}{}}
\@writefile{default}{\indexentry{Anderson, Stephen R.@Anderson, Stephen R.|hyperpage}{6}}
\@writefile{default}{\indexentry{van Marle, Jaap@\MakeCapital {van} Marle, Jaap|hyperpage}{6}}
\@writefile{default}{\indexentry{Becker, Thomas@Becker, Thomas|hyperpage}{6}}
\@writefile{default}{\indexentry{Kilani-Schoch, Marianne@Kilani-Schoch, Marianne|hyperpage}{7}}
\@writefile{default}{\indexentry{Dressler, Wolfgang U.@Dressler, Wolfgang U.|hyperpage}{7}}
\@writefile{default}{\indexentry{Bauer, Laurie@Bauer, Laurie|hyperpage}{7}}
\@writefile{default}{\indexentry{Anderson, Stephen R.@Anderson, Stephen R.|hyperpage}{7}}
\@writefile{default}{\indexentry{Rainer, Franz@Rainer, Franz|hyperpage}{7}}
\@writefile{lan}{\indexentry{Latin|hyperpage}{7}}
\newlabel{exe-change-lat}{{5}{7}{Single case analogy}{Item.19}{}}
\@writefile{lan}{\indexentry{German|hyperpage}{7}}
\@writefile{default}{\indexentry{Paul, Hermann@Paul, Hermann|hyperpage}{7}}
\@writefile{default}{\indexentry{De Smet, Hendrik@De Smet, Hendrik|hyperpage}{8}}
\@writefile{default}{\indexentry{Fischer, Olga@Fischer, Olga|hyperpage}{8}}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{8}}
\newlabel{analoy-change-syntax-spanish}{{6}{8}{Single case analogy}{Item.22}{}}
\@writefile{default}{\indexentry{Anttila, Raimo@Anttila, Raimo|hyperpage}{8}}
\@writefile{default}{\indexentry{Hock, Hans Henrich@Hock, Hans Henrich|hyperpage}{8}}
\@writefile{default}{\indexentry{Hock, Hans Henrich@Hock, Hans Henrich|hyperpage}{8}}
\@writefile{default}{\indexentry{Trask, Robert Lawrence@Trask, Robert Lawrence|hyperpage}{8}}
\@writefile{default}{\indexentry{Paul, Hermann@Paul, Hermann|hyperpage}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Proportional analogies}{8}{subsection.23}}
\@writefile{sbj}{\indexentry{Proportional analogy|(hyperpage}{8}}
\@writefile{default}{\indexentry{Russell, Donald Andrew@Russell, Donald Andrew|hyperpage}{8}}
\@writefile{default}{\indexentry{Winterbottom, Michael@Winterbottom, Michael|hyperpage}{8}}
\@writefile{default}{\indexentry{Paul, Hermann@Paul, Hermann|hyperpage}{9}}
\@writefile{default}{\indexentry{Blevins, James P.@Blevins, James P.|hyperpage}{9}}
\@writefile{default}{\indexentry{Blevins, James P.@Blevins, James P.|hyperpage}{9}}
\@writefile{default}{\indexentry{Blevins, James P.@Blevins, James P.|hyperpage}{9}}
\@writefile{default}{\indexentry{Blevins, James P.@Blevins, James P.|hyperpage}{9}}
\newlabel{exe-analogy-prop}{{7}{9}{Proportional analogies}{Item.24}{}}
\@writefile{default}{\indexentry{Singh, Rajendra@Singh, Rajendra|hyperpage}{9}}
\@writefile{default}{\indexentry{Ford, Alan@Ford, Alan|hyperpage}{9}}
\@writefile{default}{\indexentry{Singh, Rajendra@Singh, Rajendra|hyperpage}{9}}
\@writefile{default}{\indexentry{Neuvel, Sylvain@Neuvel, Sylvain|hyperpage}{9}}
\newlabel{analogy-derivation-ism}{{8}{9}{Proportional analogies}{Item.27}{}}
\@writefile{default}{\indexentry{Booij, Geert E.@Booij, Geert E.|hyperpage}{9}}
\newlabel{analogy-derivation-ism-cxt}{{9}{9}{Proportional analogies}{Item.28}{}}
\@writefile{default}{\indexentry{Beniamine, Sacha@Beniamine, Sacha|hyperpage}{10}}
\@writefile{default}{\indexentry{Federici, Stefano@Federici, Stefano|hyperpage}{10}}
\@writefile{default}{\indexentry{Fertig, David L.@Fertig, David L.|hyperpage}{10}}
\@writefile{default}{\indexentry{Goldsmith, John A.@Goldsmith, John A.|hyperpage}{10}}
\@writefile{default}{\indexentry{Lepage, Yves@Lepage, Yves|hyperpage}{10}}
\@writefile{default}{\indexentry{Pirrelli, Vito@Pirrelli, Vito|hyperpage}{10}}
\@writefile{default}{\indexentry{Federici, Stefano@Federici, Stefano|hyperpage}{10}}
\@writefile{default}{\indexentry{Pirrelli, Vito@Pirrelli, Vito|hyperpage}{10}}
\@writefile{default}{\indexentry{Federici, Stefano@Federici, Stefano|hyperpage}{10}}
\@writefile{default}{\indexentry{Yvon, François@Yvon, François|hyperpage}{10}}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{10}}
\@writefile{default}{\indexentry{Albright, Adam@Albright, Adam|hyperpage}{11}}
\@writefile{default}{\indexentry{Albright, Adam@Albright, Adam|hyperpage}{11}}
\@writefile{lan}{\indexentry{German|hyperpage}{11}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Middle High German to Early New High German.\relax }}{11}{table.caption.31}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:exe-change-nhg}{{\relax 2.1}{11}{Middle High German to Early New High German.\relax }{table.caption.31}{}}
\@writefile{sbj}{\indexentry{Proportional analogy|)}{11}}
\@writefile{default}{\indexentry{Albright, Adam@Albright, Adam|hyperpage}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Analogical classifiers}{12}{subsection.32}}
\@writefile{default}{\indexentry{Kuryłowicz, Jerzy@Kuryłowicz, Jerzy|hyperpage}{12}}
\@writefile{default}{\indexentry{Bybee, Joan L.@Bybee, Joan L.|hyperpage}{12}}
\@writefile{default}{\indexentry{Slobin, Dan I.@Slobin, Dan I.|hyperpage}{12}}
\@writefile{default}{\indexentry{Carstairs, Andrew@Carstairs, Andrew|hyperpage}{12}}
\@writefile{default}{\indexentry{Malkiel, Yakov@Malkiel, Yakov|hyperpage}{12}}
\@writefile{default}{\indexentry{Nevins, Andrew@Nevins, Andrew|hyperpage}{12}}
\@writefile{default}{\indexentry{Bybee, Joan L.@Bybee, Joan L.|hyperpage}{12}}
\@writefile{default}{\indexentry{Slobin, Dan I.@Slobin, Dan I.|hyperpage}{12}}
\@writefile{default}{\indexentry{Braune, Wilhelm@Braune, Wilhelm|hyperpage}{13}}
\@writefile{lan}{\indexentry{Gothic|(hyperpage}{13}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.2}{\ignorespaces Gothic \textit  {-a} declension class.\relax }}{13}{table.caption.34}}
\newlabel{tab:a-class-gothic}{{\relax 2.2}{13}{Gothic \textit {-a} declension class.\relax }{table.caption.34}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.3}{\ignorespaces Gothic \textit  {-ja} declension class.\relax }}{13}{table.caption.35}}
\newlabel{tab:ja-class-gothic}{{\relax 2.3}{13}{Gothic \textit {-ja} declension class.\relax }{table.caption.35}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.4}{\ignorespaces Gothic \textit  {-o} declension class.\relax }}{14}{table.caption.36}}
\newlabel{tab:o-class-gothic}{{\relax 2.4}{14}{Gothic \textit {-o} declension class.\relax }{table.caption.36}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.5}{\ignorespaces Gothic \textit  {-jo} declension class.\relax }}{14}{table.caption.37}}
\newlabel{tab:jo-class-gothic}{{\relax 2.5}{14}{Gothic \textit {-jo} declension class.\relax }{table.caption.37}{}}
\newlabel{exe-proportional-schema}{{10}{14}{Analogical classifiers}{Item.40}{}}
\newlabel{exe-classifier-schema}{{11}{14}{Analogical classifiers}{Item.43}{}}
\@writefile{default}{\indexentry{Moscoso del Prado Martín, Fermín@Moscoso del Prado Martín, Fermín|hyperpage}{14}}
\@writefile{default}{\indexentry{Ackerman, Farrell@Ackerman, Farrell|hyperpage}{14}}
\@writefile{default}{\indexentry{Malouf, Robert@Malouf, Robert|hyperpage}{14}}
\@writefile{default}{\indexentry{Blevins, James P.@Blevins, James P.|hyperpage}{14}}
\@writefile{default}{\indexentry{Ackerman, Farrell@Ackerman, Farrell|hyperpage}{14}}
\@writefile{default}{\indexentry{Malouf, Robert@Malouf, Robert|hyperpage}{14}}
\@writefile{default}{\indexentry{Bonami, Olivier@Bonami, Olivier|hyperpage}{14}}
\@writefile{default}{\indexentry{Beniamine, Sacha@Beniamine, Sacha|hyperpage}{14}}
\@writefile{lan}{\indexentry{Gothic|)}{15}}
\@writefile{default}{\indexentry{Bybee, Joan L.@Bybee, Joan L.|hyperpage}{15}}
\@writefile{default}{\indexentry{Beckner, Clayton@Beckner, Clayton|hyperpage}{15}}
\@writefile{default}{\indexentry{Bybee, Joan L.@Bybee, Joan L.|hyperpage}{15}}
\@writefile{default}{\indexentry{Beckner, Clayton@Beckner, Clayton|hyperpage}{15}}
\@writefile{default}{\indexentry{De Smet, Hendrik@De Smet, Hendrik|hyperpage}{15}}
\@writefile{default}{\indexentry{Fischer, Olga@Fischer, Olga|hyperpage}{15}}
\@writefile{default}{\indexentry{Fertig, David L.@Fertig, David L.|hyperpage}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Summing up}{16}{subsection.47}}
\@writefile{default}{\indexentry{Krott, Andrea@Krott, Andrea|hyperpage}{16}}
\@writefile{default}{\indexentry{Bybee, Joan L.@Bybee, Joan L.|hyperpage}{16}}
\@writefile{default}{\indexentry{Slobin, Dan I.@Slobin, Dan I.|hyperpage}{16}}
\@writefile{default}{\indexentry{Arndt-Lappe, Sabine@Arndt-Lappe, Sabine|hyperpage}{16}}
\@writefile{default}{\indexentry{Arndt-Lappe, Sabine@Arndt-Lappe, Sabine|hyperpage}{16}}
\@writefile{default}{\indexentry{Hahn, Ulrike@Hahn, Ulrike|hyperpage}{16}}
\@writefile{default}{\indexentry{Nakisa, Ramin Charles@Nakisa, Ramin Charles|hyperpage}{16}}
\@writefile{default}{\indexentry{Motsch, Wolfgang@Motsch, Wolfgang|hyperpage}{16}}
\@writefile{default}{\indexentry{Köpcke, Klaus-Michael@Köpcke, Klaus-Michael|hyperpage}{16}}
\@writefile{default}{\indexentry{Köpcke, Klaus-Michael@Köpcke, Klaus-Michael|hyperpage}{16}}
\@writefile{default}{\indexentry{Schlücker, Barbara@Schlücker, Barbara|hyperpage}{16}}
\@writefile{default}{\indexentry{Plag, Ingo@Plag, Ingo|hyperpage}{16}}
\@writefile{default}{\indexentry{Vallès, Teresa@Vallès, Teresa|hyperpage}{16}}
\@writefile{default}{\indexentry{Saldanya, Manuel Pérez@Saldanya, Manuel Pérez|hyperpage}{16}}
\@writefile{default}{\indexentry{Vallès, Teresa@Vallès, Teresa|hyperpage}{16}}
\@writefile{default}{\indexentry{Holmes, Virginia M.@Holmes, Virginia M.|hyperpage}{16}}
\@writefile{default}{\indexentry{Segui, Juan@Segui, Juan|hyperpage}{16}}
\@writefile{default}{\indexentry{Lyster, Roy@Lyster, Roy|hyperpage}{16}}
\@writefile{default}{\indexentry{Matthews, Clive A.@Matthews, Clive A.|hyperpage}{16}}
\@writefile{default}{\indexentry{Matthews, Clive A.@Matthews, Clive A.|hyperpage}{16}}
\@writefile{default}{\indexentry{Czaplicki, Bartłomiej@Czaplicki, Bartłomiej|hyperpage}{16}}
\@writefile{default}{\indexentry{Dinu, Liviu P.@Dinu, Liviu P.|hyperpage}{16}}
\@writefile{default}{\indexentry{Vrabie, Emil@Vrabie, Emil|hyperpage}{16}}
\@writefile{default}{\indexentry{Vrabie, Emil@Vrabie, Emil|hyperpage}{16}}
\@writefile{default}{\indexentry{Kapatsinski, Vsevolod@Kapatsinski, Vsevolod|hyperpage}{16}}
\@writefile{default}{\indexentry{Gouskova, Maria@Gouskova, Maria|hyperpage}{16}}
\@writefile{default}{\indexentry{Afonso, Olivia@Afonso, Olivia|hyperpage}{16}}
\@writefile{default}{\indexentry{Eddington, David@Eddington, David|hyperpage}{16}}
\@writefile{default}{\indexentry{Eddington, David@Eddington, David|hyperpage}{16}}
\@writefile{default}{\indexentry{Eddington, David@Eddington, David|hyperpage}{16}}
\@writefile{default}{\indexentry{Pountain, Christopher J.@Pountain, Christopher J.|hyperpage}{16}}
\@writefile{default}{\indexentry{Rainer, Franz@Rainer, Franz|hyperpage}{16}}
\@writefile{default}{\indexentry{Rainer, Franz@Rainer, Franz|hyperpage}{16}}
\@writefile{default}{\indexentry{Smead, Robert N.@Smead, Robert N.|hyperpage}{16}}
\@writefile{default}{\indexentry{Eddington, David@Eddington, David|hyperpage}{16}}
\@writefile{default}{\indexentry{Lachler, Jordan@Lachler, Jordan|hyperpage}{16}}
\@writefile{default}{\indexentry{O’Bryan, Margie@O’Bryan, Margie|hyperpage}{16}}
\@writefile{default}{\indexentry{Skousen, Royal@Skousen, Royal|hyperpage}{16}}
\@writefile{default}{\indexentry{Skousen, Royal@Skousen, Royal|hyperpage}{16}}
\@writefile{default}{\indexentry{Skousen, Royal@Skousen, Royal|hyperpage}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}The mechanism for analogy}{16}{section.48}}
\newlabel{sec:mechanisms-analogy}{{2.2}{16}{The mechanism for analogy}{section.48}{}}
\newlabel{analogy-types}{{12}{17}{The mechanism for analogy}{Item.49}{}}
\@writefile{default}{\indexentry{Albright, Adam@Albright, Adam|hyperpage}{17}}
\@writefile{default}{\indexentry{Hayes, Bruce@Hayes, Bruce|hyperpage}{17}}
\@writefile{default}{\indexentry{Yaden, Bridet@Yaden, Bridet|hyperpage}{17}}
\@writefile{default}{\indexentry{Eddington, David@Eddington, David|hyperpage}{17}}
\@writefile{default}{\indexentry{Gouskova, Maria@Gouskova, Maria|hyperpage}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Simple rules}{17}{subsection.54}}
\@writefile{sbj}{\indexentry{Rule systems|(hyperpage}{17}}
\@writefile{default}{\indexentry{Chomsky, Noam@Chomsky, Noam|hyperpage}{17}}
\@writefile{default}{\indexentry{Halle, Morris@Halle, Morris|hyperpage}{17}}
\@writefile{default}{\indexentry{Goldsmith, John A.@Goldsmith, John A.|hyperpage}{17}}
\@writefile{default}{\indexentry{Lee, Hansol H. B.@Lee, Hansol H. B.|hyperpage}{18}}
\@writefile{default}{\indexentry{Song, Jae Jung@Song, Jae Jung|hyperpage}{18}}
\@writefile{default}{\indexentry{Suh, Yunju@Suh, Yunju|hyperpage}{18}}
\newlabel{korean-examples}{{13}{18}{Simple rules}{Item.56}{}}
\newlabel{korean-classes}{{14}{18}{Simple rules}{Item.62}{}}
\newlabel{korean-classes-2}{{15}{18}{Simple rules}{Item.65}{}}
\@writefile{default}{\indexentry{Song, Jae Jung@Song, Jae Jung|hyperpage}{18}}
\@writefile{default}{\indexentry{Alber, Birgit@Alber, Birgit|hyperpage}{19}}
\@writefile{default}{\indexentry{Anderson, Stephen R.@Anderson, Stephen R.|hyperpage}{19}}
\@writefile{default}{\indexentry{Baptista, Barbara O.@Baptista, Barbara O.|hyperpage}{19}}
\@writefile{default}{\indexentry{Silva Filho, Jair L.A.@Silva Filho, Jair L.A.|hyperpage}{19}}
\@writefile{default}{\indexentry{Booij, Geert E.@Booij, Geert E.|hyperpage}{19}}
\@writefile{default}{\indexentry{Carstairs, Andrew@Carstairs, Andrew|hyperpage}{19}}
\@writefile{default}{\indexentry{Malkiel, Yakov@Malkiel, Yakov|hyperpage}{19}}
\@writefile{default}{\indexentry{Rubach, Jerzy@Rubach, Jerzy|hyperpage}{19}}
\@writefile{default}{\indexentry{Booij, Geert E.@Booij, Geert E.|hyperpage}{19}}
\@writefile{default}{\indexentry{Nevins, Andrew@Nevins, Andrew|hyperpage}{19}}
\@writefile{sbj}{\indexentry{Phonologically conditioned allomorphy|hyperpage}{20}}
\@writefile{sbj}{\indexentry{Rule systems|)}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Schemata}{20}{subsection.80}}
\@writefile{sbj}{\indexentry{Schemata|(hyperpage}{20}}
\@writefile{default}{\indexentry{Bybee, Joan L.@Bybee, Joan L.|hyperpage}{20}}
\@writefile{default}{\indexentry{Slobin, Dan I.@Slobin, Dan I.|hyperpage}{20}}
\@writefile{default}{\indexentry{Köpcke, Klaus-Michael@Köpcke, Klaus-Michael|hyperpage}{20}}
\@writefile{default}{\indexentry{Bybee, Joan L.@Bybee, Joan L.|hyperpage}{20}}
\@writefile{default}{\indexentry{Slobin, Dan I.@Slobin, Dan I.|hyperpage}{20}}
\newlabel{ex-past-ew}{{19}{20}{Schemata}{Item.82}{}}
\newlabel{ex-past-nk}{{20}{20}{Schemata}{Item.88}{}}
\@writefile{default}{\indexentry{Köpcke, Klaus-Michael@Köpcke, Klaus-Michael|hyperpage}{21}}
\@writefile{default}{\indexentry{Croft, William@Croft, William|hyperpage}{21}}
\@writefile{default}{\indexentry{Cruse, Alan D.@Cruse, Alan D.|hyperpage}{21}}
\@writefile{default}{\indexentry{Bybee, Joan@Bybee, Joan|hyperpage}{21}}
\@writefile{sbj}{\indexentry{Schemata|(hyperpage}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Multiple-rule systems}{22}{subsection.94}}
\@writefile{sbj}{\indexentry{Multiple rule systems|(hyperpage}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Estonian inflectional classes}{22}{subsubsection.96}}
\@writefile{default}{\indexentry{Erelt, Mati@Erelt, Mati|hyperpage}{22}}
\@writefile{default}{\indexentry{Erelt, Mati@Erelt, Mati|hyperpage}{22}}
\@writefile{default}{\indexentry{Mürk, Harri William@Mürk, Harri William|hyperpage}{22}}
\@writefile{default}{\indexentry{Blevins, James P.@Blevins, James P.|hyperpage}{22}}
\@writefile{default}{\indexentry{Blevins, James P.@Blevins, James P.|hyperpage}{22}}
\@writefile{default}{\indexentry{Erelt, Tiiu@Erelt, Tiiu|hyperpage}{22}}
\@writefile{lan}{\indexentry{Estonian|hyperpage}{22}}
\@writefile{default}{\indexentry{Viks, Ülle@Viks, Ülle|hyperpage}{22}}
\@writefile{default}{\indexentry{Viks, Ülle@Viks, Ülle|hyperpage}{22}}
\@writefile{default}{\indexentry{Zwicky, Arnold M.@Zwicky, Arnold M.|hyperpage}{22}}
\@writefile{default}{\indexentry{Erelt, Tiiu@Erelt, Tiiu|hyperpage}{22}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.6}{\ignorespaces Main Estonian inflectional classes.\relax }}{23}{table.caption.98}}
\newlabel{tab:estonian-classes}{{\relax 2.6}{23}{Main Estonian inflectional classes.\relax }{table.caption.98}{}}
\@writefile{default}{\indexentry{Viks, Ülle@Viks, Ülle|hyperpage}{23}}
\@writefile{default}{\indexentry{Viks, Ülle@Viks, Ülle|hyperpage}{23}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.7}{\ignorespaces Rule system according to \textcite {Viks.1992}.\relax }}{23}{table.caption.101}}
\newlabel{tab:exe-rules-viks}{{\relax 2.7}{23}{Rule system according to \textcite {Viks.1992}.\relax }{table.caption.101}{}}
\@writefile{default}{\indexentry{Viks, Ülle@Viks, Ülle|hyperpage}{23}}
\@writefile{default}{\indexentry{Viks, Ülle@Viks, Ülle|hyperpage}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}English past tense formation (again)}{24}{subsubsection.102}}
\@writefile{lan}{\indexentry{English|hyperpage}{24}}
\@writefile{default}{\indexentry{Albright, Adam@Albright, Adam|hyperpage}{24}}
\@writefile{default}{\indexentry{Hayes, Bruce@Hayes, Bruce|hyperpage}{24}}
\@writefile{default}{\indexentry{Nosofsky, Robert M.@Nosofsky, Robert M.|hyperpage}{24}}
\@writefile{default}{\indexentry{Albright, Adam@Albright, Adam|hyperpage}{24}}
\@writefile{default}{\indexentry{Hayes, Bruce@Hayes, Bruce|hyperpage}{24}}
\@writefile{default}{\indexentry{Albright, Adam@Albright, Adam|hyperpage}{24}}
\@writefile{default}{\indexentry{Hayes, Bruce@Hayes, Bruce|hyperpage}{24}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.8}{\ignorespaces Minimal generalization learner.\relax }}{25}{table.caption.103}}
\newlabel{tab:minima-gen-al}{{\relax 2.8}{25}{Minimal generalization learner.\relax }{table.caption.103}{}}
\@writefile{default}{\indexentry{Bybee, Joan L.@Bybee, Joan L.|hyperpage}{25}}
\@writefile{default}{\indexentry{Slobin, Dan I.@Slobin, Dan I.|hyperpage}{25}}
\@writefile{default}{\indexentry{Albright, Adam@Albright, Adam|hyperpage}{25}}
\@writefile{default}{\indexentry{Hayes, Bruce@Hayes, Bruce|hyperpage}{25}}
\@writefile{default}{\indexentry{Albright, Adam@Albright, Adam|hyperpage}{26}}
\@writefile{default}{\indexentry{Hayes, Bruce@Hayes, Bruce|hyperpage}{26}}
\@writefile{default}{\indexentry{Albright, Adam@Albright, Adam|hyperpage}{26}}
\@writefile{default}{\indexentry{Hayes, Bruce@Hayes, Bruce|hyperpage}{26}}
\@writefile{default}{\indexentry{Viks, Ülle@Viks, Ülle|hyperpage}{26}}
\@writefile{sbj}{\indexentry{Multiple rule systems|)}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Neural networks and Analogical Modelling}{26}{subsection.104}}
\@writefile{sbj}{\indexentry{Neural networks|hyperpage}{26}}
\@writefile{default}{\indexentry{Bechtel, William@Bechtel, William|hyperpage}{26}}
\@writefile{default}{\indexentry{Abrahamsen, Adele@Abrahamsen, Adele|hyperpage}{26}}
\@writefile{default}{\indexentry{Churchland, Paul M.@Churchland, Paul M.|hyperpage}{26}}
\@writefile{default}{\indexentry{McClelland, James L.@McClelland, James L.|hyperpage}{26}}
\@writefile{default}{\indexentry{Rumelhart, David E.@Rumelhart, David E.|hyperpage}{26}}
\@writefile{default}{\indexentry{Rumelhart, David E.@Rumelhart, David E.|hyperpage}{26}}
\@writefile{default}{\indexentry{Rumelhart, David E.@Rumelhart, David E.|hyperpage}{26}}
\@writefile{default}{\indexentry{McClelland, James L.@McClelland, James L.|hyperpage}{26}}
\@writefile{default}{\indexentry{Matthews, Clive A.@Matthews, Clive A.|hyperpage}{26}}
\@writefile{default}{\indexentry{Skousen, Royal@Skousen, Royal|hyperpage}{27}}
\@writefile{default}{\indexentry{Skousen, Royal@Skousen, Royal|hyperpage}{27}}
\@writefile{default}{\indexentry{Skousen, Royal@Skousen, Royal|hyperpage}{27}}
\@writefile{default}{\indexentry{Eddington, David@Eddington, David|hyperpage}{27}}
\@writefile{default}{\indexentry{Eddington, David@Eddington, David|hyperpage}{27}}
\@writefile{default}{\indexentry{Arndt-Lappe, Sabine@Arndt-Lappe, Sabine|hyperpage}{27}}
\@writefile{default}{\indexentry{Arndt-Lappe, Sabine@Arndt-Lappe, Sabine|hyperpage}{27}}
\@writefile{default}{\indexentry{Derwing, Bruce L.@Derwing, Bruce L.|hyperpage}{27}}
\@writefile{default}{\indexentry{Skousen, Royal@Skousen, Royal|hyperpage}{27}}
\@writefile{default}{\indexentry{Derwing, Bruce L.@Derwing, Bruce L.|hyperpage}{27}}
\@writefile{default}{\indexentry{Skousen, Royal@Skousen, Royal|hyperpage}{27}}
\@writefile{default}{\indexentry{Matthews, Clive A.@Matthews, Clive A.|hyperpage}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Analogy or rules}{28}{subsection.108}}
\@writefile{sbj}{\indexentry{Analogy and rules|(hyperpage}{28}}
\@writefile{default}{\indexentry{Nosofsky, Robert M.@Nosofsky, Robert M.|hyperpage}{28}}
\@writefile{default}{\indexentry{Hahn, Ulrike@Hahn, Ulrike|hyperpage}{28}}
\@writefile{default}{\indexentry{Chater, Nick@Chater, Nick|hyperpage}{28}}
\@writefile{default}{\indexentry{Hahn, Ulrike@Hahn, Ulrike|hyperpage}{28}}
\@writefile{default}{\indexentry{Chater, Nick@Chater, Nick|hyperpage}{28}}
\@writefile{default}{\indexentry{Hahn, Ulrike@Hahn, Ulrike|hyperpage}{28}}
\@writefile{default}{\indexentry{Chater, Nick@Chater, Nick|hyperpage}{28}}
\@writefile{default}{\indexentry{Albright, Adam@Albright, Adam|hyperpage}{29}}
\@writefile{default}{\indexentry{Hayes, Bruce@Hayes, Bruce|hyperpage}{29}}
\@writefile{default}{\indexentry{Bybee, Joan L.@Bybee, Joan L.|hyperpage}{29}}
\@writefile{default}{\indexentry{Kapatsinski, Vsevolod@Kapatsinski, Vsevolod|hyperpage}{29}}
\@writefile{default}{\indexentry{Port, Robert@Port, Robert|hyperpage}{29}}
\@writefile{default}{\indexentry{Port, Robert F@Port, Robert F|hyperpage}{29}}
\@writefile{default}{\indexentry{Albright, Adam@Albright, Adam|hyperpage}{29}}
\@writefile{default}{\indexentry{Hayes, Bruce@Hayes, Bruce|hyperpage}{29}}
\newlabel{structured-simil}{{21}{30}{Analogy or rules}{Item.109}{}}
\@writefile{default}{\indexentry{Albright, Adam@Albright, Adam|hyperpage}{30}}
\@writefile{default}{\indexentry{Hayes, Bruce@Hayes, Bruce|hyperpage}{30}}
\@writefile{default}{\indexentry{Albright, Adam@Albright, Adam|hyperpage}{30}}
\@writefile{default}{\indexentry{Hayes, Bruce@Hayes, Bruce|hyperpage}{30}}
\@writefile{default}{\indexentry{Pothos, Emmanuel M.@Pothos, Emmanuel M.|hyperpage}{30}}
\@writefile{sbj}{\indexentry{Analogy and rules|)}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Mental representations vs grammatical relations}{30}{subsection.112}}
\@writefile{default}{\indexentry{Bybee, Joan L.@Bybee, Joan L.|hyperpage}{30}}
\@writefile{default}{\indexentry{Eddington, David@Eddington, David|hyperpage}{30}}
\@writefile{default}{\indexentry{Gouskova, Maria@Gouskova, Maria|hyperpage}{31}}
\@writefile{default}{\indexentry{Stump, Gregory@Stump, Gregory|hyperpage}{31}}
\@writefile{default}{\indexentry{Pinker, Steven@Pinker, Steven|hyperpage}{31}}
\@writefile{default}{\indexentry{Ullman, Michael T.@Ullman, Michael T.|hyperpage}{31}}
\@writefile{default}{\indexentry{Ullman, Michael T.@Ullman, Michael T.|hyperpage}{31}}
\@writefile{default}{\indexentry{Ullman, Michael T.@Ullman, Michael T.|hyperpage}{31}}
\@writefile{default}{\indexentry{Baayen, R. Harald@Baayen, R. Harald|hyperpage}{31}}
\@writefile{default}{\indexentry{De Vaan, Laura@De Vaan, Laura|hyperpage}{31}}
\@writefile{default}{\indexentry{Schlücker, Barbara@Schlücker, Barbara|hyperpage}{31}}
\@writefile{default}{\indexentry{Plag, Ingo@Plag, Ingo|hyperpage}{31}}
\@writefile{default}{\indexentry{Stump, Gregory@Stump, Gregory|hyperpage}{31}}
\@writefile{default}{\indexentry{Müller, Stefan@Müller, Stefan|hyperpage}{31}}
\@writefile{default}{\indexentry{Wechsler, Stephen@Wechsler, Stephen|hyperpage}{31}}
\@writefile{default}{\indexentry{Bybee, Joan L.@Bybee, Joan L.|hyperpage}{31}}
\@writefile{default}{\indexentry{Baayen, R. Harald@Baayen, R. Harald|hyperpage}{31}}
\@writefile{default}{\indexentry{Hendrix, Peter@Hendrix, Peter|hyperpage}{31}}
\@writefile{default}{\indexentry{Baayen, R. Harald@Baayen, R. Harald|hyperpage}{31}}
\@writefile{default}{\indexentry{Baayen, R. Harald@Baayen, R. Harald|hyperpage}{31}}
\@writefile{default}{\indexentry{Baayen, R. Harald@Baayen, R. Harald|hyperpage}{31}}
\@writefile{default}{\indexentry{Baayen, R. Harald@Baayen, R. Harald|hyperpage}{31}}
\@writefile{default}{\indexentry{Hendrix, Peter@Hendrix, Peter|hyperpage}{31}}
\@writefile{default}{\indexentry{Bybee, Joan L.@Bybee, Joan L.|hyperpage}{32}}
\@writefile{default}{\indexentry{Becker, Thomas@Becker, Thomas|hyperpage}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Summing up}{32}{subsection.114}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Missing pieces}{33}{section.116}}
\@writefile{default}{\indexentry{Gouskova, Maria@Gouskova, Maria|hyperpage}{33}}
\@writefile{default}{\indexentry{Wills, Andy J.@Wills, Andy J.|hyperpage}{33}}
\@writefile{default}{\indexentry{Pothos, Emmanuel M.@Pothos, Emmanuel M.|hyperpage}{33}}
\newlabel{question}{{22}{33}{Missing pieces}{Item.117}{}}
\@writefile{default}{\indexentry{Albright, Adam@Albright, Adam|hyperpage}{34}}
\@writefile{default}{\indexentry{Bybee, Joan L.@Bybee, Joan L.|hyperpage}{34}}
\@writefile{default}{\indexentry{Bybee, Joan L.@Bybee, Joan L.|hyperpage}{34}}
\@writefile{default}{\indexentry{Rubach, Jerzy@Rubach, Jerzy|hyperpage}{34}}
\@writefile{default}{\indexentry{Bybee, Joan L.@Bybee, Joan L.|hyperpage}{35}}
\@writefile{default}{\indexentry{Beckner, Clayton@Beckner, Clayton|hyperpage}{35}}
\@writefile{default}{\indexentry{Bybee, Joan L.@Bybee, Joan L.|hyperpage}{35}}
\@writefile{default}{\indexentry{Beckner, Clayton@Beckner, Clayton|hyperpage}{35}}
\@writefile{default}{\indexentry{Bybee, Joan L.@Bybee, Joan L.|hyperpage}{35}}
\@writefile{default}{\indexentry{Beckner, Clayton@Beckner, Clayton|hyperpage}{35}}
\@writefile{default}{\indexentry{Bybee, Joan L.@Bybee, Joan L.|hyperpage}{35}}
\@writefile{default}{\indexentry{Beckner, Clayton@Beckner, Clayton|hyperpage}{35}}
\@writefile{default}{\indexentry{Bybee, Joan L.@Bybee, Joan L.|hyperpage}{35}}
\@writefile{default}{\indexentry{Beckner, Clayton@Beckner, Clayton|hyperpage}{35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Final considerations}{35}{section.120}}
\@writefile{default}{\indexentry{Bybee, Joan L.@Bybee, Joan L.|hyperpage}{35}}
\@writefile{default}{\indexentry{Beckner, Clayton@Beckner, Clayton|hyperpage}{35}}
\@writefile{default}{\indexentry{Gouskova, Maria@Gouskova, Maria|hyperpage}{35}}
\@writefile{default}{\indexentry{Halle, Morris@Halle, Morris|hyperpage}{35}}
\@writefile{default}{\indexentry{Marantz, Alec@Marantz, Alec|hyperpage}{35}}
\@writefile{default}{\indexentry{Gouskova, Maria@Gouskova, Maria|hyperpage}{35}}
\@setckpt{chapters/01-problems}{
\setcounter{page}{37}
\setcounter{equation}{22}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{23}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{8}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{49}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{212}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{authauthor}{0}
\setcounter{savedauthauthor}{0}
\setcounter{autheditor}{0}
\setcounter{savedautheditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{67}
\setcounter{Hfootnote}{23}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{streamvline}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{22}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{dt@labelid}{0}
\setcounter{tkz@gr@a}{0}
\setcounter{tkz@gr@b}{0}
\setcounter{tkz@gr@c}{0}
\setcounter{tkz@gr@e}{0}
\setcounter{tkz@gr@d}{0}
\setcounter{tkz@gr@p}{0}
\setcounter{tkz@gr@i}{0}
\setcounter{tkz@gr@n}{0}
\setcounter{tkz@gr@ta}{0}
\setcounter{tkz@gr@tb}{0}
\setcounter{tkz@bg@cnt}{0}
\setcounter{tkza@tmp}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
