\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelling analogy in grammar}{35}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:solution}{{3}{35}{Modelling analogy in grammar}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Basic assumptions}{35}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Feature structures}{35}{subsection.3.1.1}}
\@writefile{sbj}{\indexentry{Feature structures|(hyperpage}{35}}
\@writefile{default}{\indexentry{Bergen, Benjamin@Bergen, Benjamin|hyperpage}{35}}
\@writefile{default}{\indexentry{Chang, Nancy@Chang, Nancy|hyperpage}{35}}
\@writefile{default}{\indexentry{Croft, William@Croft, William|hyperpage}{35}}
\@writefile{default}{\indexentry{Goldberg, Adele E.@Goldberg, Adele E.|hyperpage}{35}}
\@writefile{default}{\indexentry{Goldberg, Adele E.@Goldberg, Adele E.|hyperpage}{35}}
\@writefile{default}{\indexentry{Sag, Ivan A.@Sag, Ivan A.|hyperpage}{35}}
\@writefile{default}{\indexentry{Steels, Luc@Steels, Luc|hyperpage}{35}}
\@writefile{default}{\indexentry{Pollard, Carl@Pollard, Carl|hyperpage}{35}}
\@writefile{default}{\indexentry{Sag, Ivan A.@Sag, Ivan A.|hyperpage}{35}}
\@writefile{default}{\indexentry{Ginzburg, Jonathan@Ginzburg, Jonathan|hyperpage}{35}}
\@writefile{default}{\indexentry{Sag, Ivan A.@Sag, Ivan A.|hyperpage}{35}}
\@writefile{default}{\indexentry{Bresnan, Joan@Bresnan, Joan|hyperpage}{35}}
\@writefile{default}{\indexentry{Kaplan, Ronald M.@Kaplan, Ronald M.|hyperpage}{35}}
\@writefile{default}{\indexentry{Bresnan, Joan@Bresnan, Joan|hyperpage}{35}}
\newlabel{lex-item}{{1}{35}{Feature structures}{Item.68}{}}
\newlabel{drew-ex}{{2}{36}{Feature structures}{Item.69}{}}
\@writefile{sbj}{\indexentry{Feature structures|)}{36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Type hierarchies}{36}{subsection.3.1.2}}
\@writefile{sbj}{\indexentry{Type hierarchies|(hyperpage}{36}}
\@writefile{default}{\indexentry{Koenig, Jean-Pierre@Koenig, Jean-Pierre|hyperpage}{36}}
\@writefile{default}{\indexentry{Corbett, Greville G.@Corbett, Greville G.|hyperpage}{37}}
\@writefile{default}{\indexentry{Fraser, Norman M.@Fraser, Norman M.|hyperpage}{37}}
\@writefile{default}{\indexentry{Brown, Dunstan@Brown, Dunstan|hyperpage}{37}}
\@writefile{default}{\indexentry{Hippisley, Andrew@Hippisley, Andrew|hyperpage}{37}}
\@writefile{default}{\indexentry{Booij, Geert E.@Booij, Geert E.|hyperpage}{37}}
\@writefile{default}{\indexentry{Booij, Geert E.@Booij, Geert E.|hyperpage}{37}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Example of multiple inheritance.\relax }}{37}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exe-hierar-verbs-1}{{\relax 3.1}{37}{Example of multiple inheritance.\relax }{figure.caption.2}{}}
\newlabel{exe-type-noun}{{8}{38}{Type hierarchies}{Item.75}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Example hierarchy for English verb inflection.\relax }}{39}{figure.caption.3}}
\newlabel{fig:exe-hierar-verbs-2}{{\relax 3.2}{39}{Example hierarchy for English verb inflection.\relax }{figure.caption.3}{}}
\newlabel{kill-verb}{{9}{39}{Type hierarchies}{Item.76}{}}
\@writefile{sbj}{\indexentry{Type hierarchies|)}{40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analogy as type constraints}{40}{section.3.2}}
\@writefile{sbj}{\indexentry{ATC|(hyperpage}{40}}
\newlabel{claim-book}{{10}{40}{Analogy as type constraints}{Item.77}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Example of multinomial classifier.\relax }}{41}{figure.caption.4}}
\newlabel{fig:exe-classifier-multinomial}{{\relax 3.3}{41}{Example of multinomial classifier.\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Example of binomial classifier.\relax }}{41}{figure.caption.5}}
\newlabel{fig:exe-classifier-binomial}{{\relax 3.4}{41}{Example of binomial classifier.\relax }{figure.caption.5}{}}
\@writefile{default}{\indexentry{Koenig, Jean-Pierre@Koenig, Jean-Pierre|hyperpage}{41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Analogy is categorical}{42}{subsection.3.2.1}}
\@writefile{default}{\indexentry{Matthews, Clive A.@Matthews, Clive A.|hyperpage}{42}}
\@writefile{default}{\indexentry{Tucker, G. Richard@Tucker, G. Richard|hyperpage}{42}}
\@writefile{default}{\indexentry{Tucker, G. Richard@Tucker, G. Richard|hyperpage}{42}}
\@writefile{default}{\indexentry{Holmes, Virginia M.@Holmes, Virginia M.|hyperpage}{42}}
\@writefile{default}{\indexentry{de la Bâtie, B. Dejean@\MakeCapital {de la} Bâtie, B. Dejean|hyperpage}{42}}
\@writefile{default}{\indexentry{Boersma, Paul P. G.@Boersma, Paul P. G.|hyperpage}{42}}
\@writefile{default}{\indexentry{Boersma, Paul P. G.@Boersma, Paul P. G.|hyperpage}{42}}
\@writefile{default}{\indexentry{Boersma, Paul P. G.@Boersma, Paul P. G.|hyperpage}{42}}
\@writefile{default}{\indexentry{Hayes, Bruce@Hayes, Bruce|hyperpage}{42}}
\@writefile{default}{\indexentry{Bresnan, Joan@Bresnan, Joan|hyperpage}{43}}
\@writefile{default}{\indexentry{Bresnan, Joan@Bresnan, Joan|hyperpage}{43}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{43}}
\@writefile{default}{\indexentry{Francis, Elaine J.@Francis, Elaine J.|hyperpage}{43}}
\@writefile{default}{\indexentry{Michaelis, Laura A.@Michaelis, Laura A.|hyperpage}{43}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{43}}
\@writefile{default}{\indexentry{Bresnan, Joan@Bresnan, Joan|hyperpage}{43}}
\@writefile{default}{\indexentry{Kapatsinski, Vsevolod@Kapatsinski, Vsevolod|hyperpage}{43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Analogy runs through the hierarchy}{43}{subsection.3.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Basic hierarchy example.\relax }}{44}{figure.caption.6}}
\newlabel{fig:fake-exe-hierar}{{\relax 3.5}{44}{Basic hierarchy example.\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}The (semi-)formal model}{45}{section.3.3}}
\@writefile{default}{\indexentry{Whitney, William Dwight@Whitney, William Dwight|hyperpage}{46}}
\@writefile{lan}{\indexentry{Sanskrit|hyperpage}{46}}
\@writefile{default}{\indexentry{Whitney, William Dwight@Whitney, William Dwight|hyperpage}{46}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Sanskrit inflection classes according to \textcite {Whitney.1986}.\relax }}{46}{table.caption.7}}
\newlabel{tab:aistems-sanskrit}{{\relax 3.1}{46}{Sanskrit inflection classes according to \textcite {Whitney.1986}.\relax }{table.caption.7}{}}
\@writefile{default}{\indexentry{Levenshtein, Vladimir I.@Levenshtein, Vladimir I.|hyperpage}{47}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Simple inheritance hierarchy.\relax }}{50}{figure.caption.8}}
\newlabel{fig:formal-exe-tree}{{\relax 3.6}{50}{Simple inheritance hierarchy.\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Multiple inheritance example.\relax }}{50}{figure.caption.9}}
\newlabel{fig:formal-exe-tree-2}{{\relax 3.7}{50}{Multiple inheritance example.\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Complete hierarchy example.\relax }}{51}{figure.caption.10}}
\newlabel{fig:exe-learnable}{{\relax 3.8}{51}{Complete hierarchy example.\relax }{figure.caption.10}{}}
\@writefile{default}{\indexentry{Eddington, David@Eddington, David|hyperpage}{51}}
\@writefile{default}{\indexentry{De Vaan, Laura@De Vaan, Laura|hyperpage}{51}}
\@writefile{default}{\indexentry{Roelofs, Ardi@Roelofs, Ardi|hyperpage}{51}}
\@writefile{default}{\indexentry{Baayen, R. Harald@Baayen, R. Harald|hyperpage}{51}}
\@writefile{sbj}{\indexentry{ATC|)}{51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Final remarks}{51}{section.3.4}}
\@setckpt{chapters/02-solution}{
\setcounter{page}{53}
\setcounter{equation}{13}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{16}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{65}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{247}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{80}
\setcounter{Hfootnote}{39}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{streamvline}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{13}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{dt@labelid}{0}
\setcounter{tkz@gr@a}{0}
\setcounter{tkz@gr@b}{0}
\setcounter{tkz@gr@c}{0}
\setcounter{tkz@gr@e}{0}
\setcounter{tkz@gr@d}{0}
\setcounter{tkz@gr@p}{0}
\setcounter{tkz@gr@i}{0}
\setcounter{tkz@gr@n}{0}
\setcounter{tkz@gr@ta}{0}
\setcounter{tkz@gr@tb}{0}
\setcounter{tkz@bg@cnt}{0}
\setcounter{tkza@tmp}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
