\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodological notes}{55}{chapter.168}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:method}{{4}{55}{Methodological notes}{chapter.168}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}On the general methodology}{55}{section.169}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Statistical models and methodology}{56}{section.170}}
\@writefile{default}{\indexentry{Venables, William N.@Venables, William N.|hyperpage}{56}}
\@writefile{default}{\indexentry{Ripley, Brian D.@Ripley, Brian D.|hyperpage}{56}}
\@writefile{default}{\indexentry{R Development Core Team@R Development Core Team|hyperpage}{56}}
\@writefile{default}{\indexentry{Bechtel, William@Bechtel, William|hyperpage}{56}}
\@writefile{default}{\indexentry{Abrahamsen, Adele@Abrahamsen, Adele|hyperpage}{56}}
\@writefile{default}{\indexentry{Churchland, Paul M.@Churchland, Paul M.|hyperpage}{56}}
\@writefile{default}{\indexentry{McClelland, James L.@McClelland, James L.|hyperpage}{56}}
\@writefile{default}{\indexentry{Rumelhart, David E.@Rumelhart, David E.|hyperpage}{56}}
\@writefile{default}{\indexentry{Rumelhart, David E.@Rumelhart, David E.|hyperpage}{56}}
\@writefile{default}{\indexentry{Breiman, Leo@Breiman, Leo|hyperpage}{56}}
\@writefile{default}{\indexentry{Smola, Alex J.@Smola, Alex J.|hyperpage}{56}}
\@writefile{default}{\indexentry{Schölkopf, Bernhard@Schölkopf, Bernhard|hyperpage}{56}}
\@writefile{default}{\indexentry{Scholkopf, Bernhard@Scholkopf, Bernhard|hyperpage}{56}}
\@writefile{default}{\indexentry{Smola, Alexander J.@Smola, Alexander J.|hyperpage}{56}}
\@writefile{default}{\indexentry{Venables, William N.@Venables, William N.|hyperpage}{56}}
\@writefile{default}{\indexentry{Ripley, Brian D.@Ripley, Brian D.|hyperpage}{56}}
\@writefile{default}{\indexentry{Kohavi, Ron@Kohavi, Ron|hyperpage}{57}}
\@writefile{default}{\indexentry{Albright, Adam@Albright, Adam|hyperpage}{58}}
\@writefile{default}{\indexentry{Hayes, Bruce@Hayes, Bruce|hyperpage}{58}}
\@writefile{default}{\indexentry{Albright, Adam@Albright, Adam|hyperpage}{58}}
\@writefile{default}{\indexentry{Arppe, Antti@Arppe, Antti|hyperpage}{58}}
\@writefile{default}{\indexentry{Baayen, R. Harald@Baayen, R. Harald|hyperpage}{58}}
\@writefile{default}{\indexentry{Baayen, R. Harald@Baayen, R. Harald|hyperpage}{58}}
\@writefile{default}{\indexentry{Skousen, Royal@Skousen, Royal|hyperpage}{58}}
\@writefile{default}{\indexentry{Skousen, Royal@Skousen, Royal|hyperpage}{58}}
\@writefile{default}{\indexentry{Skousen, Royal@Skousen, Royal|hyperpage}{58}}
\@writefile{default}{\indexentry{Arndt-Lappe, Sabine@Arndt-Lappe, Sabine|hyperpage}{58}}
\@writefile{default}{\indexentry{Arndt-Lappe, Sabine@Arndt-Lappe, Sabine|hyperpage}{58}}
\@writefile{default}{\indexentry{Bechtel, William@Bechtel, William|hyperpage}{58}}
\@writefile{default}{\indexentry{Abrahamsen, Adele@Abrahamsen, Adele|hyperpage}{58}}
\@writefile{default}{\indexentry{Churchland, Paul M.@Churchland, Paul M.|hyperpage}{58}}
\@writefile{default}{\indexentry{McClelland, James L.@McClelland, James L.|hyperpage}{58}}
\@writefile{default}{\indexentry{Rumelhart, David E.@Rumelhart, David E.|hyperpage}{58}}
\@writefile{default}{\indexentry{Rumelhart, David E.@Rumelhart, David E.|hyperpage}{58}}
\@writefile{default}{\indexentry{Matthews, Clive A.@Matthews, Clive A.|hyperpage}{58}}
\@writefile{default}{\indexentry{Hahn, Ulrike@Hahn, Ulrike|hyperpage}{58}}
\@writefile{default}{\indexentry{Chater, Nick@Chater, Nick|hyperpage}{58}}
\@writefile{default}{\indexentry{Albright, Adam@Albright, Adam|hyperpage}{58}}
\@writefile{default}{\indexentry{Hayes, Bruce@Hayes, Bruce|hyperpage}{58}}
\@writefile{default}{\indexentry{Albright, Adam@Albright, Adam|hyperpage}{58}}
\@writefile{default}{\indexentry{Beniamine, Sacha@Beniamine, Sacha|hyperpage}{58}}
\@writefile{default}{\indexentry{Bonami, Olivier@Bonami, Olivier|hyperpage}{58}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Analogical models using neural networks}{59}{section.174}}
\newlabel{exe-inflect-1}{{1}{59}{Analogical models using neural networks}{Item.175}{}}
\@writefile{sbj}{\indexentry{Softmax|hyperpage}{60}}
\newlabel{eq:softmax}{{\relax 4.2}{60}{Analogical models using neural networks}{equation.181}{}}
\newlabel{RF1}{61}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Representation of Model 1.\relax }}{61}{figure.caption.179}}
\newlabel{fig:model1}{{\relax 4.1}{61}{Representation of Model 1.\relax }{figure.caption.179}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Weight table for Model 1.\relax }}{62}{table.caption.180}}
\newlabel{tab:model1-weights}{{\relax 4.1}{62}{Weight table for Model 1.\relax }{table.caption.180}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces Predictions Model 1.\relax }}{63}{table.caption.182}}
\newlabel{tab:preds-model1}{{\relax 4.2}{63}{Predictions Model 1.\relax }{table.caption.182}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.3}{\ignorespaces Confusion matrix for Model 1.\relax }}{63}{table.caption.183}}
\newlabel{tab:model1-conf}{{\relax 4.3}{63}{Confusion matrix for Model 1.\relax }{table.caption.183}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.4}{\ignorespaces Diagram of True Positives, False Positives, True Negatives and False Negatives.\relax }}{63}{table.caption.184}}
\newlabel{tab:tpfp-conf}{{\relax 4.4}{63}{Diagram of True Positives, False Positives, True Negatives and False Negatives.\relax }{table.caption.184}{}}
\@writefile{default}{\indexentry{Clopper, C. J.@Clopper, C. J.|hyperpage}{64}}
\@writefile{default}{\indexentry{Pearson, Egon S.@Pearson, Egon S.|hyperpage}{64}}
\@writefile{default}{\indexentry{Newcombe, Robert G.@Newcombe, Robert G.|hyperpage}{64}}
\@writefile{sbj}{\indexentry{True Positive|hyperpage}{64}}
\@writefile{sbj}{\indexentry{True Negative|hyperpage}{64}}
\@writefile{sbj}{\indexentry{False Positive|hyperpage}{64}}
\@writefile{sbj}{\indexentry{False Negative|hyperpage}{64}}
\@writefile{sbj}{\indexentry{Expected Accuracy|hyperpage}{64}}
\@writefile{sbj}{\indexentry{Kappa score|hyperpage}{64}}
\@writefile{sbj}{\indexentry{Accuracy|hyperpage}{64}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.5}{\ignorespaces Overall statistics for Model 1.\relax }}{65}{table.caption.188}}
\newlabel{tab:stats-model1}{{\relax 4.5}{65}{Overall statistics for Model 1.\relax }{table.caption.188}{}}
\newlabel{RF2}{66}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Representation of Model 2.\relax }}{66}{figure.caption.190}}
\newlabel{fig:model2}{{\relax 4.2}{66}{Representation of Model 2.\relax }{figure.caption.190}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.6}{\ignorespaces Weight table for Model 2.\relax }}{67}{table.caption.191}}
\newlabel{tab:model2-weights}{{\relax 4.6}{67}{Weight table for Model 2.\relax }{table.caption.191}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.7}{\ignorespaces Predictions Model 2, including the probabilities for class \textbf  {A} and \textbf  {B}.\relax }}{68}{table.caption.192}}
\newlabel{tab:preds-model2}{{\relax 4.7}{68}{Predictions Model 2, including the probabilities for class \textbf {A} and \textbf {B}.\relax }{table.caption.192}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.8}{\ignorespaces Confusion matrix for Model 2.\relax }}{68}{table.caption.193}}
\newlabel{tab:model2-conf}{{\relax 4.8}{68}{Confusion matrix for Model 2.\relax }{table.caption.193}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.9}{\ignorespaces Overall statistics for Model 2.\relax }}{69}{table.caption.194}}
\newlabel{tab:stats-model2}{{\relax 4.9}{69}{Overall statistics for Model 2.\relax }{table.caption.194}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Measuring variable importance}{69}{section.195}}
\@writefile{sbj}{\indexentry{Variable importance|hyperpage}{69}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Clustering and distances between classes}{69}{section.196}}
\@writefile{sbj}{\indexentry{Clustering|hyperpage}{69}}
\@writefile{sbj}{\indexentry{Class distance|hyperpage}{69}}
\newlabel{inf-class-2}{{5}{69}{Clustering and distances between classes}{Item.197}{}}
\@writefile{default}{\indexentry{Blevins, James P.@Blevins, James P.|hyperpage}{70}}
\@writefile{default}{\indexentry{Rokach, Lior@Rokach, Lior|hyperpage}{70}}
\@writefile{default}{\indexentry{Maimon, Oded@Maimon, Oded|hyperpage}{70}}
\@writefile{default}{\indexentry{Murtagh, Fionn@Murtagh, Fionn|hyperpage}{70}}
\@writefile{default}{\indexentry{Legendre, Pierre@Legendre, Pierre|hyperpage}{70}}
\@writefile{default}{\indexentry{Meyniel, Jean-Philippe@Meyniel, Jean-Philippe|hyperpage}{70}}
\@writefile{default}{\indexentry{Strauss, Trudie@Strauss, Trudie|hyperpage}{70}}
\@writefile{default}{\indexentry{von Maltitz, Michael Johan@\MakeCapital {von} Maltitz, Michael Johan|hyperpage}{70}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.10}{\ignorespaces Predicted probabilities for Model 3.\relax }}{71}{table.caption.203}}
\newlabel{tab:probabilities-model3}{{\relax 4.10}{71}{Predicted probabilities for Model 3.\relax }{table.caption.203}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.11}{\ignorespaces Correlation distances for Model 3.\relax }}{72}{table.caption.204}}
\newlabel{tab:corr-dist-model3}{{\relax 4.11}{72}{Correlation distances for Model 3.\relax }{table.caption.204}{}}
\@writefile{default}{\indexentry{Borg, Ingwer@Borg, Ingwer|hyperpage}{72}}
\@writefile{default}{\indexentry{Groenen, Patrick JF@Groenen, Patrick JF|hyperpage}{72}}
\@writefile{default}{\indexentry{Cysouw, Michael@Cysouw, Michael|hyperpage}{72}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Summing up}{72}{section.208}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Dendrogram based on correlation distances for Model 3.\relax }}{73}{figure.caption.206}}
\newlabel{fig:dendro-model3}{{\relax 4.3}{73}{Dendrogram based on correlation distances for Model 3.\relax }{figure.caption.206}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces MDS based on correlation distances for Model 3.\relax }}{73}{figure.caption.207}}
\newlabel{fig:mds-model3}{{\relax 4.4}{73}{MDS based on correlation distances for Model 3.\relax }{figure.caption.207}{}}
\@setckpt{chapters/03-methodology}{
\setcounter{page}{75}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{11}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{87}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{286}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{authauthor}{0}
\setcounter{savedauthauthor}{0}
\setcounter{autheditor}{0}
\setcounter{savedautheditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{87}
\setcounter{Hfootnote}{48}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{r@tfl@t}{2}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{streamvline}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{5}
\setcounter{xnumii}{3}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{dt@labelid}{0}
\setcounter{tkz@gr@a}{0}
\setcounter{tkz@gr@b}{0}
\setcounter{tkz@gr@c}{0}
\setcounter{tkz@gr@e}{0}
\setcounter{tkz@gr@d}{0}
\setcounter{tkz@gr@p}{0}
\setcounter{tkz@gr@i}{0}
\setcounter{tkz@gr@n}{0}
\setcounter{tkz@gr@ta}{0}
\setcounter{tkz@gr@tb}{0}
\setcounter{tkz@bg@cnt}{0}
\setcounter{tkza@tmp}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
