\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Gender systems}{73}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:gender-assignment}{{5}{73}{Gender systems}{chapter.5}{}}
\@writefile{default}{\indexentry{Bloomfield, Leonard@Bloomfield, Leonard|hyperpage}{73}}
\@writefile{default}{\indexentry{Tucker, G. Richard@Tucker, G. Richard|hyperpage}{73}}
\@writefile{default}{\indexentry{Corbett, Greville G.@Corbett, Greville G.|hyperpage}{73}}
\@writefile{default}{\indexentry{Corbett, Greville G.@Corbett, Greville G.|hyperpage}{73}}
\@writefile{default}{\indexentry{Corbett, Greville G.@Corbett, Greville G.|hyperpage}{73}}
\@writefile{default}{\indexentry{Lyster, Roy@Lyster, Roy|hyperpage}{73}}
\@writefile{default}{\indexentry{Matthews, Clive A.@Matthews, Clive A.|hyperpage}{73}}
\@writefile{default}{\indexentry{Marchal, Harmony@Marchal, Harmony|hyperpage}{73}}
\@writefile{default}{\indexentry{Seigneuric, Alix@Seigneuric, Alix|hyperpage}{73}}
\@writefile{default}{\indexentry{Boloh, Yves@Boloh, Yves|hyperpage}{73}}
\@writefile{default}{\indexentry{Ibernon, Laure@Ibernon, Laure|hyperpage}{73}}
\@writefile{default}{\indexentry{Eddington, David@Eddington, David|hyperpage}{73}}
\@writefile{default}{\indexentry{Lachler, Jordan@Lachler, Jordan|hyperpage}{73}}
\@writefile{default}{\indexentry{McDonough, Joyce M.@McDonough, Joyce M.|hyperpage}{73}}
\@writefile{default}{\indexentry{Morin, Regina@Morin, Regina|hyperpage}{74}}
\@writefile{default}{\indexentry{Sánchez, María F.@Sánchez, María F.|hyperpage}{74}}
\@writefile{default}{\indexentry{Smead, Robert N.@Smead, Robert N.|hyperpage}{74}}
\@writefile{default}{\indexentry{Eddington, David@Eddington, David|hyperpage}{74}}
\@writefile{default}{\indexentry{Hahn, Ulrike@Hahn, Ulrike|hyperpage}{74}}
\@writefile{default}{\indexentry{Nakisa, Ramin Charles@Nakisa, Ramin Charles|hyperpage}{74}}
\@writefile{default}{\indexentry{Köpcke, Klaus-Michael@Köpcke, Klaus-Michael|hyperpage}{74}}
\@writefile{default}{\indexentry{Zubin, David A.@Zubin, David A.|hyperpage}{74}}
\@writefile{default}{\indexentry{Köpcke, Klaus-Michael@Köpcke, Klaus-Michael|hyperpage}{74}}
\@writefile{default}{\indexentry{Zubin, David A.@Zubin, David A.|hyperpage}{74}}
\@writefile{default}{\indexentry{Köpcke, Klaus-Michael@Köpcke, Klaus-Michael|hyperpage}{74}}
\@writefile{default}{\indexentry{Salmons, Joseph C.@Salmons, Joseph C.|hyperpage}{74}}
\@writefile{default}{\indexentry{Schwichtenberg, Beate@Schwichtenberg, Beate|hyperpage}{74}}
\@writefile{default}{\indexentry{Schiller, Niels O.@Schiller, Niels O.|hyperpage}{74}}
\@writefile{default}{\indexentry{Zubin, David A.@Zubin, David A.|hyperpage}{74}}
\@writefile{default}{\indexentry{Köpcke, Klaus-Michael@Köpcke, Klaus-Michael|hyperpage}{74}}
\@writefile{default}{\indexentry{Zubin, David A.@Zubin, David A.|hyperpage}{74}}
\@writefile{default}{\indexentry{Köpcke, Klaus-Michael@Köpcke, Klaus-Michael|hyperpage}{74}}
\@writefile{default}{\indexentry{Köpcke, Klaus-Michael@Köpcke, Klaus-Michael|hyperpage}{74}}
\@writefile{default}{\indexentry{Zubin, David A.@Zubin, David A.|hyperpage}{74}}
\@writefile{default}{\indexentry{Holmes, Virginia M.@Holmes, Virginia M.|hyperpage}{74}}
\@writefile{default}{\indexentry{Segui, Juan@Segui, Juan|hyperpage}{74}}
\@writefile{default}{\indexentry{Caffarra, Sendy@Caffarra, Sendy|hyperpage}{74}}
\@writefile{default}{\indexentry{Caffarra, Sendy@Caffarra, Sendy|hyperpage}{74}}
\@writefile{default}{\indexentry{Barber, Horacio A.@Barber, Horacio A.|hyperpage}{74}}
\@writefile{default}{\indexentry{Taylor, John R.@Taylor, John R.|hyperpage}{74}}
\@writefile{default}{\indexentry{Aronoff, Mark@Aronoff, Mark|hyperpage}{74}}
\@writefile{default}{\indexentry{Harris, James W.@Harris, James W.|hyperpage}{74}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Masculine-feminine syncretism: Latin}{75}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}The Latin third declension}{75}{subsection.5.1.1}}
\@writefile{lan}{\indexentry{Latin|(hyperpage}{75}}
\@writefile{default}{\indexentry{Aronoff, Mark@Aronoff, Mark|hyperpage}{75}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Paradigms for \textit  {pater} (`father'), \textit  {vox} (`voice') and \textit  {nomen} (`name').\relax }}{75}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:paradigm-third-nouns-lat}{{\relax 5.1}{75}{Paradigms for \textit {pater} (`father'), \textit {vox} (`voice') and \textit {nomen} (`name').\relax }{table.caption.2}{}}
\newlabel{hierar-lat}{{1}{75}{The Latin third declension}{Item.88}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.2}{\ignorespaces Paradigm for \textit  {vetus, veteris} (`old').\relax }}{76}{table.caption.3}}
\newlabel{tab:exe-vetus-lt}{{\relax 5.2}{76}{Paradigm for \textit {vetus, veteris} (`old').\relax }{table.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Data}{76}{subsection.5.1.2}}
\@writefile{default}{\indexentry{Whitaker, William@Whitaker, William|hyperpage}{76}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Results}{77}{subsection.5.1.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.3}{\ignorespaces Confusion Matrix for the model predicting gender of Latin third declension nouns.\relax }}{77}{table.caption.4}}
\newlabel{tab:gender-lat}{{\relax 5.3}{77}{Confusion Matrix for the model predicting gender of Latin third declension nouns.\relax }{table.caption.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.4}{\ignorespaces Overall statistics for Confusion Matrix Table~\ref  {tab:gender-lat}.\relax }}{78}{table.caption.5}}
\newlabel{tab:gender-lat-stats}{{\relax 5.4}{78}{Overall statistics for Confusion Matrix \tabref {tab:gender-lat}.\relax }{table.caption.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.5}{\ignorespaces Confusion Matrix for the model predicting gender of Latin third declension nouns.\relax }}{78}{table.caption.6}}
\newlabel{tab:gender-lat-2}{{\relax 5.5}{78}{Confusion Matrix for the model predicting gender of Latin third declension nouns.\relax }{table.caption.6}{}}
\@writefile{lan}{\indexentry{Latin|)}{78}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.6}{\ignorespaces Overall statistics for Confusion Matrix Table~\ref  {tab:gender-lat-2}.\relax }}{79}{table.caption.7}}
\newlabel{tab:gender-lat-stats-2}{{\relax 5.6}{79}{Overall statistics for Confusion Matrix \tabref {tab:gender-lat-2}.\relax }{table.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Clustering analysis for Latin gender assignment.\relax }}{79}{figure.caption.8}}
\newlabel{fig:clustering-latin}{{\relax 5.1}{79}{Clustering analysis for Latin gender assignment.\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Gender vs inflection class: Romanian}{79}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}The Romanian gender and plural system}{79}{subsection.5.2.1}}
\@writefile{lan}{\indexentry{Romanian|(hyperpage}{79}}
\@writefile{default}{\indexentry{Gönczöl, Ramona@Gönczöl, Ramona|hyperpage}{79}}
\@writefile{default}{\indexentry{Cojocaru, Dana@Cojocaru, Dana|hyperpage}{80}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.7}{\ignorespaces Three way gender system in Romanian.\relax }}{80}{table.caption.9}}
\newlabel{tab:gender-rom}{{\relax 5.7}{80}{Three way gender system in Romanian.\relax }{table.caption.9}{}}
\@writefile{default}{\indexentry{Farkaş, Donka F.@Farkaş, Donka F.|hyperpage}{80}}
\newlabel{romanian-masc-exe}{{2}{80}{The Romanian gender and plural system}{Item.89}{}}
\newlabel{romanian-neut-exe}{{4}{81}{The Romanian gender and plural system}{Item.95}{}}
\@writefile{default}{\indexentry{Cojocaru, Dana@Cojocaru, Dana|hyperpage}{81}}
\@writefile{default}{\indexentry{Bateman, Nicoleta@Bateman, Nicoleta|hyperpage}{81}}
\@writefile{default}{\indexentry{Polinsky, Maria@Polinsky, Maria|hyperpage}{81}}
\@writefile{default}{\indexentry{Hall, Robert A.@Hall, Robert A.|hyperpage}{81}}
\@writefile{default}{\indexentry{Farkaş, Donka F.@Farkaş, Donka F.|hyperpage}{81}}
\@writefile{default}{\indexentry{Zec, Draga@Zec, Draga|hyperpage}{81}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.8}{\ignorespaces Number inflection classes in Romanian.\relax }}{82}{table.caption.10}}
\newlabel{tab:romanian-plural-clases}{{\relax 5.8}{82}{Number inflection classes in Romanian.\relax }{table.caption.10}{}}
\@writefile{default}{\indexentry{Bateman, Nicoleta@Bateman, Nicoleta|hyperpage}{83}}
\@writefile{default}{\indexentry{Polinsky, Maria@Polinsky, Maria|hyperpage}{83}}
\@writefile{default}{\indexentry{Bateman, Nicoleta@Bateman, Nicoleta|hyperpage}{83}}
\@writefile{default}{\indexentry{Polinsky, Maria@Polinsky, Maria|hyperpage}{83}}
\@writefile{default}{\indexentry{Bateman, Nicoleta@Bateman, Nicoleta|hyperpage}{83}}
\@writefile{default}{\indexentry{Polinsky, Maria@Polinsky, Maria|hyperpage}{83}}
\@writefile{default}{\indexentry{Bateman, Nicoleta@Bateman, Nicoleta|hyperpage}{83}}
\@writefile{default}{\indexentry{Polinsky, Maria@Polinsky, Maria|hyperpage}{83}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Two gender model for Romanian.\relax }}{83}{figure.caption.11}}
\newlabel{fig:graphic-two-gender-bateman}{{\relax 5.2}{83}{Two gender model for Romanian.\relax }{figure.caption.11}{}}
\@writefile{default}{\indexentry{Bateman, Nicoleta@Bateman, Nicoleta|hyperpage}{84}}
\@writefile{default}{\indexentry{Polinsky, Maria@Polinsky, Maria|hyperpage}{84}}
\@writefile{default}{\indexentry{Bateman, Nicoleta@Bateman, Nicoleta|hyperpage}{84}}
\@writefile{default}{\indexentry{Polinsky, Maria@Polinsky, Maria|hyperpage}{84}}
\@writefile{default}{\indexentry{Dinu, Liviu P.@Dinu, Liviu P.|hyperpage}{84}}
\@writefile{default}{\indexentry{Cucerzan, Silviu@Cucerzan, Silviu|hyperpage}{84}}
\@writefile{default}{\indexentry{Yarowsky, David@Yarowsky, David|hyperpage}{84}}
\@writefile{default}{\indexentry{Nastase, Vivi@Nastase, Vivi|hyperpage}{84}}
\@writefile{default}{\indexentry{Popescu, Marius@Popescu, Marius|hyperpage}{84}}
\@writefile{default}{\indexentry{Dinu, Liviu P.@Dinu, Liviu P.|hyperpage}{84}}
\@writefile{default}{\indexentry{Dinu, Liviu P.@Dinu, Liviu P.|hyperpage}{84}}
\@writefile{default}{\indexentry{Farkaş, Donka F.@Farkaş, Donka F.|hyperpage}{84}}
\@writefile{default}{\indexentry{Zec, Draga@Zec, Draga|hyperpage}{84}}
\@writefile{default}{\indexentry{Farkaş, Donka F.@Farkaş, Donka F.|hyperpage}{84}}
\@writefile{default}{\indexentry{Sadler, Louisa@Sadler, Louisa|hyperpage}{84}}
\@writefile{default}{\indexentry{Wechsler, Stephen@Wechsler, Stephen|hyperpage}{84}}
\@writefile{default}{\indexentry{Kramer, Ruth@Kramer, Ruth|hyperpage}{84}}
\@writefile{default}{\indexentry{Steriade, Donca@Steriade, Donca|hyperpage}{84}}
\@writefile{default}{\indexentry{Steriade, Donca@Steriade, Donca|hyperpage}{84}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Modelling the system}{85}{subsection.5.2.2}}
\@writefile{default}{\indexentry{Bateman, Nicoleta@Bateman, Nicoleta|hyperpage}{85}}
\@writefile{default}{\indexentry{Polinsky, Maria@Polinsky, Maria|hyperpage}{85}}
\@writefile{default}{\indexentry{Corbett, Greville G.@Corbett, Greville G.|hyperpage}{85}}
\@writefile{default}{\indexentry{Harris, James W.@Harris, James W.|hyperpage}{85}}
\@writefile{default}{\indexentry{Bateman, Nicoleta@Bateman, Nicoleta|hyperpage}{85}}
\@writefile{default}{\indexentry{Polinsky, Maria@Polinsky, Maria|hyperpage}{85}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Romanian Gender-Number hierarchy.\relax }}{86}{figure.caption.12}}
\newlabel{fig:romanian-hierar}{{\relax 5.3}{86}{Romanian Gender-Number hierarchy.\relax }{figure.caption.12}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.9}{\ignorespaces Number classes by gender in Romanian.\relax }}{87}{table.caption.13}}
\newlabel{tab:decl-rom-gender}{{\relax 5.9}{87}{Number classes by gender in Romanian.\relax }{table.caption.13}{}}
\@writefile{default}{\indexentry{Cojocaru, Dana@Cojocaru, Dana|hyperpage}{88}}
\@writefile{default}{\indexentry{Cojocaru, Dana@Cojocaru, Dana|hyperpage}{88}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.10}{\ignorespaces Singular classes by gender in Romanian.\relax }}{89}{table.caption.14}}
\newlabel{tab:sing-rom-gender}{{\relax 5.10}{89}{Singular classes by gender in Romanian.\relax }{table.caption.14}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.11}{\ignorespaces Plural classes by gender in Romanian.\relax }}{89}{table.caption.15}}
\newlabel{tab:plur-rom-gender}{{\relax 5.11}{89}{Plural classes by gender in Romanian.\relax }{table.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Romanian marker hierarchy.\relax }}{90}{figure.caption.16}}
\newlabel{fig:romanian-hierar-markers}{{\relax 5.4}{90}{Romanian marker hierarchy.\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Symmetric Romanian marker hierarchy.\relax }}{90}{figure.caption.17}}
\newlabel{fig:romanian-hierar-markers-2}{{\relax 5.5}{90}{Symmetric Romanian marker hierarchy.\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Simplified Romanian marker hierarchy.\relax }}{91}{figure.caption.18}}
\newlabel{fig:romanian-hierar-markers-3}{{\relax 5.6}{91}{Simplified Romanian marker hierarchy.\relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Data}{91}{subsection.5.2.3}}
\@writefile{default}{\indexentry{Năvălici, Cristian@Năvălici, Cristian|hyperpage}{91}}
\@writefile{default}{\indexentry{Cojocaru, Dana@Cojocaru, Dana|hyperpage}{92}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}Methodology and hypothesis}{92}{subsubsection.5.2.3.1}}
\@writefile{default}{\indexentry{Vrabie, Emil@Vrabie, Emil|hyperpage}{92}}
\@writefile{default}{\indexentry{Vrabie, Emil@Vrabie, Emil|hyperpage}{92}}
\@writefile{default}{\indexentry{Bateman, Nicoleta@Bateman, Nicoleta|hyperpage}{92}}
\@writefile{default}{\indexentry{Polinsky, Maria@Polinsky, Maria|hyperpage}{92}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces Class frequency.\relax }}{93}{figure.caption.19}}
\newlabel{fig:rumanian-classes}{{\relax 5.7}{93}{Class frequency.\relax }{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Results}{93}{subsection.5.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.1}Predicting gender}{93}{subsubsection.5.2.4.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.12}{\ignorespaces Confusion Matrix for the model predicting Gender of Romanian nouns.\relax }}{94}{table.caption.20}}
\newlabel{tab:gender-romanian}{{\relax 5.12}{94}{Confusion Matrix for the model predicting Gender of Romanian nouns.\relax }{table.caption.20}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.13}{\ignorespaces Overall statistics for the Confusion Matrix in Table~\ref  {tab:gender-romanian}.\relax }}{94}{table.caption.21}}
\newlabel{tab:gender-romanian-stats}{{\relax 5.13}{94}{Overall statistics for the Confusion Matrix in \tabref {tab:gender-romanian}.\relax }{table.caption.21}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.14}{\ignorespaces Distance matrix for the Confusion Matrix in Table~\ref  {tab:gender-romanian}.\relax }}{94}{table.caption.22}}
\newlabel{tab:gender-romanian-distance}{{\relax 5.14}{94}{Distance matrix for the Confusion Matrix in \tabref {tab:gender-romanian}.\relax }{table.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.2}Predicting singular}{95}{subsubsection.5.2.4.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.15}{\ignorespaces Confusion Matrix for the model predicting the singular marker of Romanian nouns.\relax }}{95}{table.caption.23}}
\newlabel{tab:singular-romanian}{{\relax 5.15}{95}{Confusion Matrix for the model predicting the singular marker of Romanian nouns.\relax }{table.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.3}Predicting plural}{95}{subsubsection.5.2.4.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.16}{\ignorespaces Overall statistics for the Confusion Matrix in Table~\ref  {tab:singular-romanian}.\relax }}{96}{table.caption.24}}
\newlabel{tab:singular-romanian-stats}{{\relax 5.16}{96}{Overall statistics for the Confusion Matrix in \tabref {tab:singular-romanian}.\relax }{table.caption.24}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.17}{\ignorespaces Confusion Matrix for the model predicting the plural marker of Romanian nouns.\relax }}{96}{table.caption.25}}
\newlabel{tab:plural-romanian}{{\relax 5.17}{96}{Confusion Matrix for the model predicting the plural marker of Romanian nouns.\relax }{table.caption.25}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.18}{\ignorespaces Overall statistics for the confusion matrix in Table~\ref  {tab:plural-romanian}.\relax }}{96}{table.caption.26}}
\newlabel{tab:plural-romanian-stats}{{\relax 5.18}{96}{Overall statistics for the confusion matrix in \tabref {tab:plural-romanian}.\relax }{table.caption.26}{}}
\@writefile{default}{\indexentry{Bateman, Nicoleta@Bateman, Nicoleta|hyperpage}{97}}
\@writefile{default}{\indexentry{Polinsky, Maria@Polinsky, Maria|hyperpage}{97}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.19}{\ignorespaces Confusion Matrix for the model predicting the plural marker of Rumanian nouns with additional gender information.\relax }}{97}{table.caption.27}}
\newlabel{tab:plural-romanian-2}{{\relax 5.19}{97}{Confusion Matrix for the model predicting the plural marker of Rumanian nouns with additional gender information.\relax }{table.caption.27}{}}
\@writefile{default}{\indexentry{Bateman, Nicoleta@Bateman, Nicoleta|hyperpage}{97}}
\@writefile{default}{\indexentry{Polinsky, Maria@Polinsky, Maria|hyperpage}{97}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.20}{\ignorespaces Overall statistics for the confusion matrix in Table~\ref  {tab:plural-romanian-2}.\relax }}{98}{table.caption.28}}
\newlabel{tab:plural-romanian-stats-2}{{\relax 5.20}{98}{Overall statistics for the confusion matrix in \tabref {tab:plural-romanian-2}.\relax }{table.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces Additive (left) and subtractive (right) accuracy and kappa scores for the model predicting plural in Romanian. \relax }}{98}{figure.caption.29}}
\newlabel{fig:romanian-eval-pl}{{\relax 5.8}{98}{Additive (left) and subtractive (right) accuracy and kappa scores for the model predicting plural in Romanian. \relax }{figure.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.4}Inflection class}{99}{subsubsection.5.2.4.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.9}{\ignorespaces Heat map for the model predicting inflection class in Romanian.\relax }}{99}{figure.caption.30}}
\newlabel{fig:class-1-cm-romanian}{{\relax 5.9}{99}{Heat map for the model predicting inflection class in Romanian.\relax }{figure.caption.30}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.21}{\ignorespaces Overall statistics for the heat map in Table~\ref  {fig:class-1-cm-romanian}.\relax }}{99}{table.caption.31}}
\newlabel{tab:class-1-romanian-stats}{{\relax 5.21}{99}{Overall statistics for the heat map in \tabref {fig:class-1-cm-romanian}.\relax }{table.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.10}{\ignorespaces Clustering analysis of singular-plural class in Romanian.\relax }}{100}{figure.caption.32}}
\newlabel{fig:romanian-clust-class-1}{{\relax 5.10}{100}{Clustering analysis of singular-plural class in Romanian.\relax }{figure.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.11}{\ignorespaces Heat map for the model predicting inflection class by gender in Romanian.\relax }}{101}{figure.caption.33}}
\newlabel{fig:class-2-cm-romanian}{{\relax 5.11}{101}{Heat map for the model predicting inflection class by gender in Romanian.\relax }{figure.caption.33}{}}
\@writefile{default}{\indexentry{Vrabie, Emil@Vrabie, Emil|hyperpage}{101}}
\@writefile{default}{\indexentry{Vrabie, Emil@Vrabie, Emil|hyperpage}{101}}
\@writefile{default}{\indexentry{Bateman, Nicoleta@Bateman, Nicoleta|hyperpage}{101}}
\@writefile{default}{\indexentry{Polinsky, Maria@Polinsky, Maria|hyperpage}{101}}
\@writefile{default}{\indexentry{Bateman, Nicoleta@Bateman, Nicoleta|hyperpage}{101}}
\@writefile{default}{\indexentry{Polinsky, Maria@Polinsky, Maria|hyperpage}{101}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.22}{\ignorespaces Overall statistics for the heat map in Table~\ref  {fig:class-2-cm-romanian}.\relax }}{102}{table.caption.34}}
\newlabel{tab:class-2-romanian-stats}{{\relax 5.22}{102}{Overall statistics for the heat map in \tabref {fig:class-2-cm-romanian}.\relax }{table.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.12}{\ignorespaces Clustering analysis of gender and class in Romanian.\relax }}{102}{figure.caption.35}}
\newlabel{fig:romanian-clust-class-2}{{\relax 5.12}{102}{Clustering analysis of gender and class in Romanian.\relax }{figure.caption.35}{}}
\@writefile{lan}{\indexentry{Romanian|)}{103}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Interim conclusion}{103}{section.5.3}}
\@setckpt{chapters/04-gender}{
\setcounter{page}{104}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{14}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{22}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{116}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{363}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{101}
\setcounter{Hfootnote}{62}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{r@tfl@t}{2}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{streamvline}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{5}
\setcounter{xnumii}{3}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{dt@labelid}{0}
\setcounter{tkz@gr@a}{0}
\setcounter{tkz@gr@b}{0}
\setcounter{tkz@gr@c}{0}
\setcounter{tkz@gr@e}{0}
\setcounter{tkz@gr@d}{0}
\setcounter{tkz@gr@p}{0}
\setcounter{tkz@gr@i}{0}
\setcounter{tkz@gr@n}{0}
\setcounter{tkz@gr@ta}{0}
\setcounter{tkz@gr@tb}{0}
\setcounter{tkz@bg@cnt}{0}
\setcounter{tkza@tmp}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
