\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Gender systems}{75}{chapter.209}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:gender-assignment}{{5}{75}{Gender systems}{chapter.209}{}}
\@writefile{default}{\indexentry{Bloomfield, Leonard@Bloomfield, Leonard|hyperpage}{75}}
\@writefile{default}{\indexentry{Tucker, G. Richard@Tucker, G. Richard|hyperpage}{75}}
\@writefile{default}{\indexentry{Corbett, Greville G.@Corbett, Greville G.|hyperpage}{75}}
\@writefile{default}{\indexentry{Corbett, Greville G.@Corbett, Greville G.|hyperpage}{75}}
\@writefile{default}{\indexentry{Corbett, Greville G.@Corbett, Greville G.|hyperpage}{75}}
\@writefile{default}{\indexentry{Lyster, Roy@Lyster, Roy|hyperpage}{75}}
\@writefile{default}{\indexentry{Matthews, Clive A.@Matthews, Clive A.|hyperpage}{75}}
\@writefile{default}{\indexentry{Marchal, Harmony@Marchal, Harmony|hyperpage}{75}}
\@writefile{default}{\indexentry{Seigneuric, Alix@Seigneuric, Alix|hyperpage}{75}}
\@writefile{default}{\indexentry{Boloh, Yves@Boloh, Yves|hyperpage}{75}}
\@writefile{default}{\indexentry{Ibernon, Laure@Ibernon, Laure|hyperpage}{75}}
\@writefile{default}{\indexentry{Eddington, David@Eddington, David|hyperpage}{75}}
\@writefile{default}{\indexentry{Lachler, Jordan@Lachler, Jordan|hyperpage}{75}}
\@writefile{default}{\indexentry{McDonough, Joyce M.@McDonough, Joyce M.|hyperpage}{75}}
\@writefile{default}{\indexentry{Morin, Regina@Morin, Regina|hyperpage}{76}}
\@writefile{default}{\indexentry{Sánchez, María F.@Sánchez, María F.|hyperpage}{76}}
\@writefile{default}{\indexentry{Smead, Robert N.@Smead, Robert N.|hyperpage}{76}}
\@writefile{default}{\indexentry{Eddington, David@Eddington, David|hyperpage}{76}}
\@writefile{default}{\indexentry{Hahn, Ulrike@Hahn, Ulrike|hyperpage}{76}}
\@writefile{default}{\indexentry{Nakisa, Ramin Charles@Nakisa, Ramin Charles|hyperpage}{76}}
\@writefile{default}{\indexentry{Köpcke, Klaus-Michael@Köpcke, Klaus-Michael|hyperpage}{76}}
\@writefile{default}{\indexentry{Zubin, David A.@Zubin, David A.|hyperpage}{76}}
\@writefile{default}{\indexentry{Köpcke, Klaus-Michael@Köpcke, Klaus-Michael|hyperpage}{76}}
\@writefile{default}{\indexentry{Zubin, David A.@Zubin, David A.|hyperpage}{76}}
\@writefile{default}{\indexentry{Köpcke, Klaus-Michael@Köpcke, Klaus-Michael|hyperpage}{76}}
\@writefile{default}{\indexentry{Salmons, Joseph C.@Salmons, Joseph C.|hyperpage}{76}}
\@writefile{default}{\indexentry{Schwichtenberg, Beate@Schwichtenberg, Beate|hyperpage}{76}}
\@writefile{default}{\indexentry{Schiller, Niels O.@Schiller, Niels O.|hyperpage}{76}}
\@writefile{default}{\indexentry{Zubin, David A.@Zubin, David A.|hyperpage}{76}}
\@writefile{default}{\indexentry{Köpcke, Klaus-Michael@Köpcke, Klaus-Michael|hyperpage}{76}}
\@writefile{default}{\indexentry{Zubin, David A.@Zubin, David A.|hyperpage}{76}}
\@writefile{default}{\indexentry{Köpcke, Klaus-Michael@Köpcke, Klaus-Michael|hyperpage}{76}}
\@writefile{default}{\indexentry{Köpcke, Klaus-Michael@Köpcke, Klaus-Michael|hyperpage}{76}}
\@writefile{default}{\indexentry{Zubin, David A.@Zubin, David A.|hyperpage}{76}}
\@writefile{default}{\indexentry{Holmes, Virginia M.@Holmes, Virginia M.|hyperpage}{76}}
\@writefile{default}{\indexentry{Segui, Juan@Segui, Juan|hyperpage}{76}}
\@writefile{default}{\indexentry{Caffarra, Sendy@Caffarra, Sendy|hyperpage}{76}}
\@writefile{default}{\indexentry{Caffarra, Sendy@Caffarra, Sendy|hyperpage}{76}}
\@writefile{default}{\indexentry{Barber, Horacio A.@Barber, Horacio A.|hyperpage}{76}}
\@writefile{default}{\indexentry{Taylor, John R.@Taylor, John R.|hyperpage}{76}}
\@writefile{default}{\indexentry{Aronoff, Mark@Aronoff, Mark|hyperpage}{76}}
\@writefile{default}{\indexentry{Harris, James W.@Harris, James W.|hyperpage}{76}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Masculine-Feminine syncretism: Latin}{77}{section.211}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}The Latin third declension}{77}{subsection.212}}
\@writefile{lan}{\indexentry{Latin|(hyperpage}{77}}
\@writefile{default}{\indexentry{Aronoff, Mark@Aronoff, Mark|hyperpage}{77}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Paradigms for \textit  {pater} (`father'), \textit  {vox} (`voice') and \textit  {nomen} (`name').\relax }}{77}{table.caption.214}}
\newlabel{tab:paradigm-third-nouns-lat}{{\relax 5.1}{77}{Paradigms for \textit {pater} (`father'), \textit {vox} (`voice') and \textit {nomen} (`name').\relax }{table.caption.214}{}}
\newlabel{hierar-lat}{{1}{77}{The Latin third declension}{Item.217}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.2}{\ignorespaces Paradigm for \textit  {vetus, veteris} (`old').\relax }}{78}{table.caption.215}}
\newlabel{tab:exe-vetus-lt}{{\relax 5.2}{78}{Paradigm for \textit {vetus, veteris} (`old').\relax }{table.caption.215}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Data}{78}{subsection.218}}
\@writefile{default}{\indexentry{Whitaker, William@Whitaker, William|hyperpage}{78}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Results}{79}{subsection.220}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.3}{\ignorespaces Confusion Matrix for the model predicting gender of Latin third declension nouns.\relax }}{79}{table.caption.221}}
\newlabel{tab:gender-lat}{{\relax 5.3}{79}{Confusion Matrix for the model predicting gender of Latin third declension nouns.\relax }{table.caption.221}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.4}{\ignorespaces Overall statistics for Confusion Matrix \ref  {tab:gender-lat}.\relax }}{80}{table.caption.222}}
\newlabel{tab:gender-lat-stats}{{\relax 5.4}{80}{Overall statistics for Confusion Matrix \ref {tab:gender-lat}.\relax }{table.caption.222}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.5}{\ignorespaces Confusion Matrix for the model predicting gender of Latin third declension nouns.\relax }}{80}{table.caption.224}}
\newlabel{tab:gender-lat-2}{{\relax 5.5}{80}{Confusion Matrix for the model predicting gender of Latin third declension nouns.\relax }{table.caption.224}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.6}{\ignorespaces Overall statistics for Confusion Matrix \ref  {tab:gender-lat-2}.\relax }}{81}{table.caption.225}}
\newlabel{tab:gender-lat-stats-2}{{\relax 5.6}{81}{Overall statistics for Confusion Matrix \ref {tab:gender-lat-2}.\relax }{table.caption.225}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Clustering analysis for Latin gender assignment.\relax }}{81}{figure.caption.226}}
\newlabel{fig:clustering-latin}{{\relax 5.1}{81}{Clustering analysis for Latin gender assignment.\relax }{figure.caption.226}{}}
\@writefile{lan}{\indexentry{Latin|)}{81}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Gender vs inflection class: Romanian}{81}{section.227}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}The Romanian gender and plural system}{81}{subsection.228}}
\@writefile{lan}{\indexentry{Romanian|(hyperpage}{81}}
\@writefile{default}{\indexentry{Gönczöl, Ramona@Gönczöl, Ramona|hyperpage}{81}}
\@writefile{default}{\indexentry{Cojocaru, Dana@Cojocaru, Dana|hyperpage}{82}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.7}{\ignorespaces Three way gender system in Romanian.\relax }}{82}{table.caption.229}}
\newlabel{tab:gender-rom}{{\relax 5.7}{82}{Three way gender system in Romanian.\relax }{table.caption.229}{}}
\@writefile{default}{\indexentry{Farkaş, Donka F.@Farkaş, Donka F.|hyperpage}{82}}
\newlabel{romanian-masc-exe}{{2}{82}{The Romanian gender and plural system}{Item.230}{}}
\newlabel{romanian-neut-exe}{{4}{83}{The Romanian gender and plural system}{Item.236}{}}
\@writefile{default}{\indexentry{Cojocaru, Dana@Cojocaru, Dana|hyperpage}{83}}
\@writefile{default}{\indexentry{Bateman, Nicoleta@Bateman, Nicoleta|hyperpage}{83}}
\@writefile{default}{\indexentry{Polinsky, Maria@Polinsky, Maria|hyperpage}{83}}
\@writefile{default}{\indexentry{Hall, Robert A.@Hall, Robert A.|hyperpage}{83}}
\@writefile{default}{\indexentry{Farkaş, Donka F.@Farkaş, Donka F.|hyperpage}{83}}
\@writefile{default}{\indexentry{Zec, Draga@Zec, Draga|hyperpage}{83}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.8}{\ignorespaces Number inflection classes in Romanian.\relax }}{84}{table.caption.241}}
\newlabel{tab:romanian-plural-clases}{{\relax 5.8}{84}{Number inflection classes in Romanian.\relax }{table.caption.241}{}}
\@writefile{default}{\indexentry{Bateman, Nicoleta@Bateman, Nicoleta|hyperpage}{85}}
\@writefile{default}{\indexentry{Polinsky, Maria@Polinsky, Maria|hyperpage}{85}}
\@writefile{default}{\indexentry{Bateman, Nicoleta@Bateman, Nicoleta|hyperpage}{85}}
\@writefile{default}{\indexentry{Polinsky, Maria@Polinsky, Maria|hyperpage}{85}}
\@writefile{default}{\indexentry{Bateman, Nicoleta@Bateman, Nicoleta|hyperpage}{85}}
\@writefile{default}{\indexentry{Polinsky, Maria@Polinsky, Maria|hyperpage}{85}}
\@writefile{default}{\indexentry{Bateman, Nicoleta@Bateman, Nicoleta|hyperpage}{85}}
\@writefile{default}{\indexentry{Polinsky, Maria@Polinsky, Maria|hyperpage}{85}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Two gender model for Romanian.\relax }}{85}{figure.caption.242}}
\newlabel{fig:graphic-two-gender-bateman}{{\relax 5.2}{85}{Two gender model for Romanian.\relax }{figure.caption.242}{}}
\@writefile{default}{\indexentry{Bateman, Nicoleta@Bateman, Nicoleta|hyperpage}{86}}
\@writefile{default}{\indexentry{Polinsky, Maria@Polinsky, Maria|hyperpage}{86}}
\@writefile{default}{\indexentry{Dinu, Liviu P.@Dinu, Liviu P.|hyperpage}{86}}
\@writefile{default}{\indexentry{Cucerzan, Silviu@Cucerzan, Silviu|hyperpage}{86}}
\@writefile{default}{\indexentry{Yarowsky, David@Yarowsky, David|hyperpage}{86}}
\@writefile{default}{\indexentry{Nastase, Vivi@Nastase, Vivi|hyperpage}{86}}
\@writefile{default}{\indexentry{Popescu, Marius@Popescu, Marius|hyperpage}{86}}
\@writefile{default}{\indexentry{Dinu, Liviu P.@Dinu, Liviu P.|hyperpage}{86}}
\@writefile{default}{\indexentry{Bateman, Nicoleta@Bateman, Nicoleta|hyperpage}{86}}
\@writefile{default}{\indexentry{Polinsky, Maria@Polinsky, Maria|hyperpage}{86}}
\@writefile{default}{\indexentry{Dinu, Liviu P.@Dinu, Liviu P.|hyperpage}{86}}
\@writefile{default}{\indexentry{Farkaş, Donka F.@Farkaş, Donka F.|hyperpage}{86}}
\@writefile{default}{\indexentry{Zec, Draga@Zec, Draga|hyperpage}{86}}
\@writefile{default}{\indexentry{Farkaş, Donka F.@Farkaş, Donka F.|hyperpage}{86}}
\@writefile{default}{\indexentry{Sadler, Louisa@Sadler, Louisa|hyperpage}{86}}
\@writefile{default}{\indexentry{Wechsler, Stephen@Wechsler, Stephen|hyperpage}{86}}
\@writefile{default}{\indexentry{Kramer, Ruth@Kramer, Ruth|hyperpage}{86}}
\@writefile{default}{\indexentry{Steriade, Donca@Steriade, Donca|hyperpage}{86}}
\@writefile{default}{\indexentry{Steriade, Donca@Steriade, Donca|hyperpage}{86}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Modelling the system}{87}{subsection.243}}
\@writefile{default}{\indexentry{Bateman, Nicoleta@Bateman, Nicoleta|hyperpage}{87}}
\@writefile{default}{\indexentry{Polinsky, Maria@Polinsky, Maria|hyperpage}{87}}
\@writefile{default}{\indexentry{Corbett, Greville G.@Corbett, Greville G.|hyperpage}{87}}
\@writefile{default}{\indexentry{Harris, James W.@Harris, James W.|hyperpage}{87}}
\@writefile{default}{\indexentry{Bateman, Nicoleta@Bateman, Nicoleta|hyperpage}{87}}
\@writefile{default}{\indexentry{Polinsky, Maria@Polinsky, Maria|hyperpage}{87}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Romanian Gender-Number hierarchy.\relax }}{87}{figure.caption.244}}
\newlabel{fig:romanian-hierar}{{\relax 5.3}{87}{Romanian Gender-Number hierarchy.\relax }{figure.caption.244}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.9}{\ignorespaces Number classes by gender in Romanian.\relax }}{89}{table.caption.250}}
\newlabel{tab:decl-rom-gender}{{\relax 5.9}{89}{Number classes by gender in Romanian.\relax }{table.caption.250}{}}
\@writefile{default}{\indexentry{Cojocaru, Dana@Cojocaru, Dana|hyperpage}{89}}
\@writefile{default}{\indexentry{Cojocaru, Dana@Cojocaru, Dana|hyperpage}{90}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.10}{\ignorespaces Singular classes by gender in Romanian.\relax }}{91}{table.caption.252}}
\newlabel{tab:sing-rom-gender}{{\relax 5.10}{91}{Singular classes by gender in Romanian.\relax }{table.caption.252}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.11}{\ignorespaces Plural classes by gender in Romanian.\relax }}{91}{table.caption.253}}
\newlabel{tab:plur-rom-gender}{{\relax 5.11}{91}{Plural classes by gender in Romanian.\relax }{table.caption.253}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Romanian marker hierarchy.\relax }}{92}{figure.caption.254}}
\newlabel{fig:romanian-hierar-markers}{{\relax 5.4}{92}{Romanian marker hierarchy.\relax }{figure.caption.254}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Symmetric Romanian marker hierarchy.\relax }}{92}{figure.caption.255}}
\newlabel{fig:romanian-hierar-markers-2}{{\relax 5.5}{92}{Symmetric Romanian marker hierarchy.\relax }{figure.caption.255}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Simplified Romanian marker hierarchy.\relax }}{93}{figure.caption.256}}
\newlabel{fig:romanian-hierar-markers-3}{{\relax 5.6}{93}{Simplified Romanian marker hierarchy.\relax }{figure.caption.256}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Data}{93}{subsection.257}}
\@writefile{default}{\indexentry{Năvălici, Cristian@Năvălici, Cristian|hyperpage}{93}}
\@writefile{default}{\indexentry{Cojocaru, Dana@Cojocaru, Dana|hyperpage}{93}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}Methodology and hypothesis}{94}{subsubsection.259}}
\@writefile{default}{\indexentry{Vrabie, Emil@Vrabie, Emil|hyperpage}{94}}
\@writefile{default}{\indexentry{Vrabie, Emil@Vrabie, Emil|hyperpage}{94}}
\@writefile{default}{\indexentry{Bateman, Nicoleta@Bateman, Nicoleta|hyperpage}{94}}
\@writefile{default}{\indexentry{Polinsky, Maria@Polinsky, Maria|hyperpage}{94}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Results}{94}{subsection.262}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.1}Predicting Gender}{94}{subsubsection.263}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces Class frequency.\relax }}{95}{figure.caption.261}}
\newlabel{fig:rumanian-classes}{{\relax 5.7}{95}{Class frequency.\relax }{figure.caption.261}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.12}{\ignorespaces Confusion Matrix for the model predicting Gender of Rumanian nouns.\relax }}{95}{table.caption.265}}
\newlabel{tab:gender-romanian}{{\relax 5.12}{95}{Confusion Matrix for the model predicting Gender of Rumanian nouns.\relax }{table.caption.265}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.13}{\ignorespaces Overall statistics for the Confusion Matrix in \ref  {tab:gender-romanian}.\relax }}{96}{table.caption.266}}
\newlabel{tab:gender-romanian-stats}{{\relax 5.13}{96}{Overall statistics for the Confusion Matrix in \ref {tab:gender-romanian}.\relax }{table.caption.266}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.14}{\ignorespaces Distance matrix for the Confusion Matrix in \ref  {tab:gender-romanian}.\relax }}{96}{table.caption.267}}
\newlabel{tab:gender-romanian-distance}{{\relax 5.14}{96}{Distance matrix for the Confusion Matrix in \ref {tab:gender-romanian}.\relax }{table.caption.267}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.2}Predicting singular}{96}{subsubsection.268}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.15}{\ignorespaces Confusion Matrix for the model predicting the singular marker of Romanian nouns.\relax }}{97}{table.caption.270}}
\newlabel{tab:singular-romanian}{{\relax 5.15}{97}{Confusion Matrix for the model predicting the singular marker of Romanian nouns.\relax }{table.caption.270}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.16}{\ignorespaces Overall statistics for the Confusion Matrix in \ref  {tab:singular-romanian}.\relax }}{97}{table.caption.271}}
\newlabel{tab:singular-romanian-stats}{{\relax 5.16}{97}{Overall statistics for the Confusion Matrix in \ref {tab:singular-romanian}.\relax }{table.caption.271}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.3}Predicting plural}{97}{subsubsection.272}}
\@writefile{default}{\indexentry{Bateman, Nicoleta@Bateman, Nicoleta|hyperpage}{97}}
\@writefile{default}{\indexentry{Polinsky, Maria@Polinsky, Maria|hyperpage}{97}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.17}{\ignorespaces Confusion Matrix for the model predicting the plural marker of Romanian nouns.\relax }}{98}{table.caption.273}}
\newlabel{tab:plural-romanian}{{\relax 5.17}{98}{Confusion Matrix for the model predicting the plural marker of Romanian nouns.\relax }{table.caption.273}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.18}{\ignorespaces Overall statistics for the confusion matrix in \ref  {tab:plural-romanian}.\relax }}{98}{table.caption.274}}
\newlabel{tab:plural-romanian-stats}{{\relax 5.18}{98}{Overall statistics for the confusion matrix in \ref {tab:plural-romanian}.\relax }{table.caption.274}{}}
\@writefile{default}{\indexentry{Bateman, Nicoleta@Bateman, Nicoleta|hyperpage}{98}}
\@writefile{default}{\indexentry{Polinsky, Maria@Polinsky, Maria|hyperpage}{98}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.19}{\ignorespaces Confusion Matrix for the model predicting the plural marker of Rumanian nouns with additional gender information.\relax }}{99}{table.caption.276}}
\newlabel{tab:plural-romanian-2}{{\relax 5.19}{99}{Confusion Matrix for the model predicting the plural marker of Rumanian nouns with additional gender information.\relax }{table.caption.276}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.20}{\ignorespaces Overall statistics for the confusion matrix in \ref  {tab:plural-romanian-2}.\relax }}{99}{table.caption.277}}
\newlabel{tab:plural-romanian-stats-2}{{\relax 5.20}{99}{Overall statistics for the confusion matrix in \ref {tab:plural-romanian-2}.\relax }{table.caption.277}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.4}Inflection class}{99}{subsubsection.279}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces Additive (left) and substractive (right) accuracy and kappa scores for the model predicting plural in Romanian. \relax }}{100}{figure.caption.278}}
\newlabel{fig:romanian-eval-pl}{{\relax 5.8}{100}{Additive (left) and substractive (right) accuracy and kappa scores for the model predicting plural in Romanian. \relax }{figure.caption.278}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.21}{\ignorespaces Overall statistics for the heat map in Figure \ref  {fig:class-1-cm-romanian}.\relax }}{100}{table.caption.281}}
\newlabel{tab:class-1-romanian-stats}{{\relax 5.21}{100}{Overall statistics for the heat map in Figure \ref {fig:class-1-cm-romanian}.\relax }{table.caption.281}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.9}{\ignorespaces Heat map for the model predicting inflection class in Romanian.\relax }}{101}{figure.caption.280}}
\newlabel{fig:class-1-cm-romanian}{{\relax 5.9}{101}{Heat map for the model predicting inflection class in Romanian.\relax }{figure.caption.280}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.10}{\ignorespaces Clustering analysis of singular-plural class in Romanian.\relax }}{102}{figure.caption.282}}
\newlabel{fig:romanian-clust-class-1}{{\relax 5.10}{102}{Clustering analysis of singular-plural class in Romanian.\relax }{figure.caption.282}{}}
\@writefile{default}{\indexentry{Vrabie, Emil@Vrabie, Emil|hyperpage}{102}}
\@writefile{default}{\indexentry{Vrabie, Emil@Vrabie, Emil|hyperpage}{102}}
\@writefile{default}{\indexentry{Bateman, Nicoleta@Bateman, Nicoleta|hyperpage}{102}}
\@writefile{default}{\indexentry{Polinsky, Maria@Polinsky, Maria|hyperpage}{102}}
\@writefile{default}{\indexentry{Bateman, Nicoleta@Bateman, Nicoleta|hyperpage}{102}}
\@writefile{default}{\indexentry{Polinsky, Maria@Polinsky, Maria|hyperpage}{102}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.11}{\ignorespaces Heat map for the model predicting inflection class by gender in Romanian.\relax }}{103}{figure.caption.283}}
\newlabel{fig:class-2-cm-romanian}{{\relax 5.11}{103}{Heat map for the model predicting inflection class by gender in Romanian.\relax }{figure.caption.283}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.22}{\ignorespaces Overall statistics for the heat map in \ref  {fig:class-2-cm-romanian}.\relax }}{103}{table.caption.284}}
\newlabel{tab:class-2-romanian-stats}{{\relax 5.22}{103}{Overall statistics for the heat map in \ref {fig:class-2-cm-romanian}.\relax }{table.caption.284}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.12}{\ignorespaces Clustering analysis of gender and class in Romanian.\relax }}{104}{figure.caption.285}}
\newlabel{fig:romanian-clust-class-2}{{\relax 5.12}{104}{Clustering analysis of gender and class in Romanian.\relax }{figure.caption.285}{}}
\@writefile{lan}{\indexentry{Romanian|)}{104}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Interim conclusion}{104}{section.286}}
\@setckpt{chapters/04-gender}{
\setcounter{page}{106}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{14}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{22}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{118}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{363}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{authauthor}{0}
\setcounter{savedauthauthor}{0}
\setcounter{autheditor}{0}
\setcounter{savedautheditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{101}
\setcounter{Hfootnote}{62}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{r@tfl@t}{2}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{streamvline}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{5}
\setcounter{xnumii}{3}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{dt@labelid}{0}
\setcounter{tkz@gr@a}{0}
\setcounter{tkz@gr@b}{0}
\setcounter{tkz@gr@c}{0}
\setcounter{tkz@gr@e}{0}
\setcounter{tkz@gr@d}{0}
\setcounter{tkz@gr@p}{0}
\setcounter{tkz@gr@i}{0}
\setcounter{tkz@gr@n}{0}
\setcounter{tkz@gr@ta}{0}
\setcounter{tkz@gr@tb}{0}
\setcounter{tkz@bg@cnt}{0}
\setcounter{tkza@tmp}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
