\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Hybrid classes}{107}{chapter.287}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:hybrid}{{6}{107}{Hybrid classes}{chapter.287}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overabundant inflection: Croatian singular instrumental}{107}{section.288}}
\@writefile{lan}{\indexentry{Bosnian, Croatian and Serbian|(hyperpage}{107}}
\newlabel{exe-over-croat}{{1}{107}{Overabundant inflection: Croatian singular instrumental}{Item.289}{}}
\newlabel{no-over-croat}{{2}{107}{Overabundant inflection: Croatian singular instrumental}{Item.293}{}}
\@writefile{default}{\indexentry{Lečić, Dario@Lečić, Dario|hyperpage}{108}}
\@writefile{default}{\indexentry{Thornton, Anna M.@Thornton, Anna M.|hyperpage}{108}}
\@writefile{default}{\indexentry{Thornton, Anna M.@Thornton, Anna M.|hyperpage}{108}}
\@writefile{default}{\indexentry{Lečić, Dario@Lečić, Dario|hyperpage}{108}}
\@writefile{default}{\indexentry{Mlađenović, A.@Mlađenović, A.|hyperpage}{108}}
\@writefile{default}{\indexentry{Lečić, Dario@Lečić, Dario|hyperpage}{108}}
\@writefile{default}{\indexentry{Alexander, Ronelle@Alexander, Ronelle|hyperpage}{108}}
\@writefile{default}{\indexentry{Kordić, Snježana@Kordić, Snježana|hyperpage}{108}}
\@writefile{default}{\indexentry{Hammond, Lila@Hammond, Lila|hyperpage}{108}}
\@writefile{default}{\indexentry{Brown, Wayles@Brown, Wayles|hyperpage}{108}}
\@writefile{default}{\indexentry{Lečić, Dario@Lečić, Dario|hyperpage}{108}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Modelling the system}{109}{subsection.299}}
\@writefile{default}{\indexentry{Guzmán Naranjo, Matías@Guzmán Naranjo, Matías|hyperpage}{109}}
\@writefile{default}{\indexentry{Bonami, Olivier@Bonami, Olivier|hyperpage}{109}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Hybridization in BCS nouns.\relax }}{109}{figure.caption.300}}
\newlabel{fig:hybrid-bcs}{{\relax 6.1}{109}{Hybridization in BCS nouns.\relax }{figure.caption.300}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Materials}{110}{subsection.304}}
\@writefile{default}{\indexentry{Ljubešić, Nikola@Ljubešić, Nikola|hyperpage}{110}}
\@writefile{default}{\indexentry{Klubička, Filip@Klubička, Filip|hyperpage}{110}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Results}{110}{subsection.305}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces Confusion Matrix for the model predicting instrumental singular in Croatian nouns.\relax }}{111}{table.caption.307}}
\newlabel{tab:ins-cro}{{\relax 6.1}{111}{Confusion Matrix for the model predicting instrumental singular in Croatian nouns.\relax }{table.caption.307}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.2}{\ignorespaces Overall statistics for Confusion Matrix \ref  {tab:ins-cro}.\relax }}{111}{table.caption.308}}
\newlabel{tab:ins-cro-stats}{{\relax 6.2}{111}{Overall statistics for Confusion Matrix \ref {tab:ins-cro}.\relax }{table.caption.308}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Additive (left) and substractive (right) accuracy and kappa scores for for the model predicting Croatian instrumental.\relax }}{112}{figure.caption.309}}
\newlabel{fig:factimp-plot-croatian}{{\relax 6.2}{112}{Additive (left) and substractive (right) accuracy and kappa scores for for the model predicting Croatian instrumental.\relax }{figure.caption.309}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Proportion of confusion between classes in Croatian.\relax }}{112}{figure.caption.310}}
\newlabel{fig:croatian-results}{{\relax 6.3}{112}{Proportion of confusion between classes in Croatian.\relax }{figure.caption.310}{}}
\@writefile{lan}{\indexentry{Bosnian, Croatian and Serbian|)}{113}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Frequency and analogical similarity: Russian diminutives}{113}{section.311}}
\@writefile{lan}{\indexentry{Russian|(hyperpage}{113}}
\@writefile{lan}{\indexentry{Derivation|(hyperpage}{113}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Russian diminutives}{113}{subsection.312}}
\newlabel{dims-russian}{{4}{113}{Russian diminutives}{Item.315}{}}
\@writefile{default}{\indexentry{Kempe, Vera@Kempe, Vera|hyperpage}{113}}
\@writefile{default}{\indexentry{Brooks, Patricia J.@Brooks, Patricia J.|hyperpage}{113}}
\@writefile{default}{\indexentry{Kempe, Vera@Kempe, Vera|hyperpage}{113}}
\newlabel{sys-dim}{{5}{113}{Russian diminutives}{Item.316}{}}
\newlabel{ikchikok-single}{{6}{113}{Russian diminutives}{Item.320}{}}
\newlabel{ikchikok-multiple}{{7}{113}{Russian diminutives}{Item.324}{}}
\@writefile{default}{\indexentry{Guzmán Naranjo, Matías@Guzmán Naranjo, Matías|hyperpage}{113}}
\@writefile{default}{\indexentry{Pyatigorskaya, Elena@Pyatigorskaya, Elena|hyperpage}{113}}
\@writefile{default}{\indexentry{Gouskova, Maria@Gouskova, Maria|hyperpage}{114}}
\@writefile{default}{\indexentry{Kempe, Vera@Kempe, Vera|hyperpage}{114}}
\@writefile{default}{\indexentry{Protassova, Ekaterina@Protassova, Ekaterina|hyperpage}{114}}
\@writefile{default}{\indexentry{Voeikova, M.@Voeikova, M.|hyperpage}{114}}
\@writefile{default}{\indexentry{Voeykova, Maria D.@Voeykova, Maria D.|hyperpage}{114}}
\@writefile{default}{\indexentry{Gouskova, Maria@Gouskova, Maria|hyperpage}{114}}
\@writefile{default}{\indexentry{Gouskova, Maria@Gouskova, Maria|hyperpage}{114}}
\@writefile{default}{\indexentry{Gouskova, Maria@Gouskova, Maria|hyperpage}{114}}
\@writefile{default}{\indexentry{Gouskova, Maria@Gouskova, Maria|hyperpage}{114}}
\@writefile{default}{\indexentry{Hayes, Bruce@Hayes, Bruce|hyperpage}{114}}
\@writefile{default}{\indexentry{Wilson, Colin@Wilson, Colin|hyperpage}{114}}
\@writefile{default}{\indexentry{Gouskova, Maria@Gouskova, Maria|hyperpage}{115}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.3}{\ignorespaces Actual results for \textcite {Gouskova.2015}'s model.\relax }}{115}{table.caption.331}}
\newlabel{tab:test-gkn-model}{{\relax 6.3}{115}{Actual results for \textcite {Gouskova.2015}'s model.\relax }{table.caption.331}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.4}{\ignorespaces Overall statistics for Confusion Matrix \ref  {tab:test-gkn-model}.\relax }}{115}{table.caption.332}}
\newlabel{tab:test-gkn-stats}{{\relax 6.4}{115}{Overall statistics for Confusion Matrix \ref {tab:test-gkn-model}.\relax }{table.caption.332}{}}
\@writefile{default}{\indexentry{Gouskova, Maria@Gouskova, Maria|hyperpage}{115}}
\@writefile{default}{\indexentry{Gouskova, Maria@Gouskova, Maria|hyperpage}{116}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Modelling the system}{116}{subsection.333}}
\@writefile{default}{\indexentry{Gouskova, Maria@Gouskova, Maria|hyperpage}{116}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces Hybridization in Russian nouns.\relax }}{116}{figure.caption.335}}
\newlabel{fig:hierarchy-russ}{{\relax 6.4}{116}{Hybridization in Russian nouns.\relax }{figure.caption.335}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces Type frequency of Russian suffix classes.\relax }}{117}{figure.caption.336}}
\newlabel{fig:freqs-russ-dims}{{\relax 6.5}{117}{Type frequency of Russian suffix classes.\relax }{figure.caption.336}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}The dataset}{117}{subsection.337}}
\@writefile{default}{\indexentry{Gouskova, Maria@Gouskova, Maria|hyperpage}{117}}
\@writefile{default}{\indexentry{Michel, Jean-Baptiste@Michel, Jean-Baptiste|hyperpage}{117}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Results}{118}{subsection.340}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.5}{\ignorespaces Confusion Matrix for the model predicting Russian diminutives.\relax }}{118}{table.caption.341}}
\newlabel{tab:dim-russ}{{\relax 6.5}{118}{Confusion Matrix for the model predicting Russian diminutives.\relax }{table.caption.341}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.6}{\ignorespaces Overall statistics for Confusion Matrix \ref  {tab:dim-russ}.\relax }}{118}{table.caption.342}}
\newlabel{tab:dim-russ-stats}{{\relax 6.6}{118}{Overall statistics for Confusion Matrix \ref {tab:dim-russ}.\relax }{table.caption.342}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.6}{\ignorespaces Additive (left) and sbustractive (right) accuracy and kappa scores for the model predicting Russian diminutives.\relax }}{119}{figure.caption.343}}
\newlabel{fig:factimp-plot-russian}{{\relax 6.6}{119}{Additive (left) and sbustractive (right) accuracy and kappa scores for the model predicting Russian diminutives.\relax }{figure.caption.343}{}}
\@writefile{lan}{\indexentry{Russian|)}{119}}
\@writefile{lan}{\indexentry{Derivation|)}{119}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.7}{\ignorespaces Proportion of confusion between classes in Russian.\relax }}{120}{figure.caption.344}}
\newlabel{fig:russian-results}{{\relax 6.7}{120}{Proportion of confusion between classes in Russian.\relax }{figure.caption.344}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Interim conclusion}{120}{section.345}}
\@setckpt{chapters/05-hybrid}{
\setcounter{page}{121}
\setcounter{equation}{7}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{6}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{133}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{395}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{authauthor}{0}
\setcounter{savedauthauthor}{0}
\setcounter{autheditor}{0}
\setcounter{savedautheditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{127}
\setcounter{Hfootnote}{71}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{65}
\setcounter{r@tfl@t}{2}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{streamvline}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{7}
\setcounter{xnumii}{4}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{dt@labelid}{0}
\setcounter{tkz@gr@a}{0}
\setcounter{tkz@gr@b}{0}
\setcounter{tkz@gr@c}{0}
\setcounter{tkz@gr@e}{0}
\setcounter{tkz@gr@d}{0}
\setcounter{tkz@gr@p}{0}
\setcounter{tkz@gr@i}{0}
\setcounter{tkz@gr@n}{0}
\setcounter{tkz@gr@ta}{0}
\setcounter{tkz@gr@tb}{0}
\setcounter{tkz@bg@cnt}{0}
\setcounter{tkza@tmp}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
