\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Morphological processes and analogy}{121}{chapter.346}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:structural}{{7}{121}{Morphological processes and analogy}{chapter.346}{}}
\@writefile{default}{\indexentry{Bybee, Joan L.@Bybee, Joan L.|hyperpage}{121}}
\@writefile{default}{\indexentry{Slobin, Dan I.@Slobin, Dan I.|hyperpage}{121}}
\@writefile{default}{\indexentry{Köpcke, Klaus-Michael@Köpcke, Klaus-Michael|hyperpage}{121}}
\@writefile{default}{\indexentry{Zubin, David A.@Zubin, David A.|hyperpage}{121}}
\@writefile{default}{\indexentry{Harris, James W.@Harris, James W.|hyperpage}{121}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Prefixes and gender: Swahili noun classes}{121}{section.347}}
\@writefile{sbj}{\indexentry{Prefixation|(hyperpage}{121}}
\@writefile{lan}{\indexentry{Swahili|(hyperpage}{121}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.1}{\ignorespaces \textit  {N-} represents different stem alternations.\relax }}{122}{table.caption.349}}
\newlabel{tab:swahili-classes}{{\relax 7.1}{122}{\textit {N-} represents different stem alternations.\relax }{table.caption.349}{}}
\@writefile{default}{\indexentry{Corbett, Greville G.@Corbett, Greville G.|hyperpage}{122}}
\newlabel{swahili-class-exe}{{1}{122}{Prefixes and gender: Swahili noun classes}{Item.351}{}}
\@writefile{default}{\indexentry{Corbett, Greville G.@Corbett, Greville G.|hyperpage}{122}}
\@writefile{default}{\indexentry{Corbett, Greville G.@Corbett, Greville G.|hyperpage}{122}}
\@writefile{default}{\indexentry{Corbett, Greville G.@Corbett, Greville G.|hyperpage}{122}}
\@writefile{default}{\indexentry{Welmers, William E.@Welmers, William E.|hyperpage}{122}}
\newlabel{swahili-class-exe-cl1}{{2a}{123}{Prefixes and gender: Swahili noun classes}{Item.353}{}}
\newlabel{swahili-class-exe-cl2}{{2b}{123}{Prefixes and gender: Swahili noun classes}{Item.354}{}}
\@writefile{default}{\indexentry{Corbett, Greville G.@Corbett, Greville G.|hyperpage}{123}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.2}{\ignorespaces Swahili genders.\relax }}{123}{table.caption.355}}
\newlabel{tab:genders-swahili}{{\relax 7.2}{123}{Swahili genders.\relax }{table.caption.355}{}}
\@writefile{default}{\indexentry{Corbett, Greville G.@Corbett, Greville G.|hyperpage}{123}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.0.0.1}Semantic assignment:}{123}{paragraph.356}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.0.0.2}Morphological assignment:}{123}{paragraph.360}}
\@writefile{default}{\indexentry{Corbett, Greville G.@Corbett, Greville G.|hyperpage}{124}}
\@writefile{default}{\indexentry{Contini-Morava, Ellen@Contini-Morava, Ellen|hyperpage}{124}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Materials}{124}{subsection.366}}
\@writefile{default}{\indexentry{Wikimedia Fundation@Wikimedia Fundation|hyperpage}{124}}
\@writefile{default}{\indexentry{Mwalonya, Joseph@Mwalonya, Joseph|hyperpage}{124}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces Type frequency of Swahili genders.\relax }}{125}{figure.caption.367}}
\newlabel{fig:class-freq-swahili}{{\relax 7.1}{125}{Type frequency of Swahili genders.\relax }{figure.caption.367}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Results}{125}{subsection.369}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.3}{\ignorespaces Confusion Matrix for the model predicting inflection class of Swahili nouns.\relax }}{126}{table.caption.371}}
\newlabel{tab:class-swa}{{\relax 7.3}{126}{Confusion Matrix for the model predicting inflection class of Swahili nouns.\relax }{table.caption.371}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.4}{\ignorespaces Overall statistics for Confusion Matrix \ref  {tab:class-swa}.\relax }}{126}{table.caption.372}}
\newlabel{tab:class-swa-stats}{{\relax 7.4}{126}{Overall statistics for Confusion Matrix \ref {tab:class-swa}.\relax }{table.caption.372}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.5}{\ignorespaces Confusion Matrix for the model predicting inflection class of Swahili nouns.\relax }}{126}{table.caption.373}}
\newlabel{tab:class-swa-last}{{\relax 7.5}{126}{Confusion Matrix for the model predicting inflection class of Swahili nouns.\relax }{table.caption.373}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.6}{\ignorespaces Overall statistics for Confusion Matrix \ref  {tab:class-swa-last}.\relax }}{127}{table.caption.374}}
\newlabel{tab:class-swa-last-stats}{{\relax 7.6}{127}{Overall statistics for Confusion Matrix \ref {tab:class-swa-last}.\relax }{table.caption.374}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.7}{\ignorespaces Confusion Matrix for the model predicting inflection class of Swahili nouns\relax }}{127}{table.caption.375}}
\newlabel{tab:class-swa-last-first}{{\relax 7.7}{127}{Confusion Matrix for the model predicting inflection class of Swahili nouns\relax }{table.caption.375}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.8}{\ignorespaces Overall statistics for Confusion Matrix \ref  {tab:class-swa-last-first}.\relax }}{127}{table.caption.376}}
\newlabel{tab:class-swa-last-first-stats}{{\relax 7.8}{127}{Overall statistics for Confusion Matrix \ref {tab:class-swa-last-first}.\relax }{table.caption.376}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.2}{\ignorespaces Additive (left) and substractive (right) accuracy and kappa scores for for the model predicting gender in Swahili.\relax }}{128}{figure.caption.377}}
\newlabel{fig:overall-fi-class-sg-swahili}{{\relax 7.2}{128}{Additive (left) and substractive (right) accuracy and kappa scores for for the model predicting gender in Swahili.\relax }{figure.caption.377}{}}
\@writefile{default}{\indexentry{Nurse, Derek@Nurse, Derek|hyperpage}{128}}
\@writefile{default}{\indexentry{Hinnebusch, Thomas J.@Hinnebusch, Thomas J.|hyperpage}{128}}
\@writefile{lan}{\indexentry{Swahili|)}{128}}
\@writefile{sbj}{\indexentry{Prefixation|)}{128}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Prefixes and inflection classes: Eastern Highland Otomi}{128}{section.378}}
\@writefile{lan}{\indexentry{Highland Otomi|(hyperpage}{128}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Verb classes in Eastern Highland Otomi}{128}{subsection.379}}
\@writefile{default}{\indexentry{Echegoyen, Artemisa@Echegoyen, Artemisa|hyperpage}{128}}
\@writefile{default}{\indexentry{Voigtlander, Katherine@Voigtlander, Katherine|hyperpage}{128}}
\@writefile{default}{\indexentry{Echegoyen, Artemisa@Echegoyen, Artemisa|hyperpage}{129}}
\@writefile{default}{\indexentry{Voigtlander, Katherine@Voigtlander, Katherine|hyperpage}{129}}
\@writefile{default}{\indexentry{Feist, Timothy@Feist, Timothy|hyperpage}{129}}
\@writefile{default}{\indexentry{Palancar, Enrique L.@Palancar, Enrique L.|hyperpage}{129}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.9}{\ignorespaces Otomi inflection classes.\relax }}{129}{table.caption.380}}
\newlabel{tab:class-otomi}{{\relax 7.9}{129}{Otomi inflection classes.\relax }{table.caption.380}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Materials}{130}{subsection.381}}
\@writefile{default}{\indexentry{Feist, Timothy@Feist, Timothy|hyperpage}{130}}
\@writefile{default}{\indexentry{Palancar, Enrique L.@Palancar, Enrique L.|hyperpage}{130}}
\@writefile{default}{\indexentry{Echegoyen, Artemisa@Echegoyen, Artemisa|hyperpage}{130}}
\@writefile{default}{\indexentry{Voigtlander, Katherine@Voigtlander, Katherine|hyperpage}{130}}
\@writefile{default}{\indexentry{Echegoyen, Artemisa@Echegoyen, Artemisa|hyperpage}{130}}
\@writefile{default}{\indexentry{Voigtlander, Katherine@Voigtlander, Katherine|hyperpage}{130}}
\@writefile{default}{\indexentry{Voigtlander, Katherine@Voigtlander, Katherine|hyperpage}{130}}
\@writefile{default}{\indexentry{Echegoyen, Artemisa@Echegoyen, Artemisa|hyperpage}{130}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Results}{130}{subsection.382}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.10}{\ignorespaces Confusion matrix for the model predicting inflection class in Otomi.\relax }}{130}{table.caption.384}}
\newlabel{tab:class-otomi-cm}{{\relax 7.10}{130}{Confusion matrix for the model predicting inflection class in Otomi.\relax }{table.caption.384}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.11}{\ignorespaces Accuracy scores for Table \ref  {tab:class-otomi-cm}.\relax }}{131}{table.caption.385}}
\newlabel{tab:class-otomi-stats}{{\relax 7.11}{131}{Accuracy scores for Table \ref {tab:class-otomi-cm}.\relax }{table.caption.385}{}}
\@writefile{default}{\indexentry{Köpcke, Klaus-Michael@Köpcke, Klaus-Michael|hyperpage}{131}}
\@writefile{default}{\indexentry{Zubin, David A.@Zubin, David A.|hyperpage}{131}}
\@writefile{lan}{\indexentry{Highland Otomi|)}{131}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Stem changing processes: Hausa plural classes}{131}{section.387}}
\@writefile{lan}{\indexentry{Hausa|(hyperpage}{131}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}The Hausa plural system}{131}{subsection.388}}
\@writefile{default}{\indexentry{Migeod, Frederick William Hugh@Migeod, Frederick William Hugh|hyperpage}{131}}
\@writefile{default}{\indexentry{Schön, James Frederick@Schön, James Frederick|hyperpage}{131}}
\@writefile{default}{\indexentry{Newman, Paul@Newman, Paul|hyperpage}{131}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.3}{\ignorespaces Additive (left) and substractive (right) accuracy and kappa scores for for the model predicting inflection class.\relax }}{132}{figure.caption.386}}
\newlabel{fig:fact-imp-otomi}{{\relax 7.3}{132}{Additive (left) and substractive (right) accuracy and kappa scores for for the model predicting inflection class.\relax }{figure.caption.386}{}}
\@writefile{default}{\indexentry{Newman, Paul@Newman, Paul|hyperpage}{132}}
\@writefile{default}{\indexentry{Newman, Paul@Newman, Paul|hyperpage}{132}}
\@writefile{default}{\indexentry{Newman, Paul@Newman, Paul|hyperpage}{132}}
\@writefile{default}{\indexentry{Bargery, George Percy@Bargery, George Percy|hyperpage}{132}}
\@writefile{default}{\indexentry{Westermann, Diedrich@Westermann, Diedrich|hyperpage}{132}}
\@writefile{default}{\indexentry{Newman, Paul@Newman, Paul|hyperpage}{132}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.12}{\ignorespaces Hausa plural macro-classes.\relax }}{133}{table.caption.390}}
\newlabel{tab:macro-hausa}{{\relax 7.12}{133}{Hausa plural macro-classes.\relax }{table.caption.390}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Materials}{133}{subsection.391}}
\@writefile{default}{\indexentry{Bargery, George Percy@Bargery, George Percy|hyperpage}{133}}
\@writefile{default}{\indexentry{Westermann, Diedrich@Westermann, Diedrich|hyperpage}{133}}
\@writefile{default}{\indexentry{Migeod, Frederick William Hugh@Migeod, Frederick William Hugh|hyperpage}{133}}
\@writefile{default}{\indexentry{Salim, Bello Ahmad@Salim, Bello Ahmad|hyperpage}{133}}
\@writefile{default}{\indexentry{Newman, Paul@Newman, Paul|hyperpage}{133}}
\@writefile{default}{\indexentry{Newman, Paul@Newman, Paul|hyperpage}{134}}
\@writefile{default}{\indexentry{Newman, Paul@Newman, Paul|hyperpage}{134}}
\@writefile{default}{\indexentry{Newman, Paul@Newman, Paul|hyperpage}{134}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.4}{\ignorespaces Type frequency of macro-classes in Hausa.\relax }}{134}{figure.caption.392}}
\newlabel{fig:class-hausa-freqs}{{\relax 7.4}{134}{Type frequency of macro-classes in Hausa.\relax }{figure.caption.392}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Results}{135}{subsection.393}}
\@writefile{default}{\indexentry{Newman, Paul@Newman, Paul|hyperpage}{135}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.13}{\ignorespaces Accuracy scores for Figure \ref  {fig:class-hausa-cm}.\relax }}{135}{table.caption.397}}
\newlabel{tab:class-hausa-stats}{{\relax 7.13}{135}{Accuracy scores for Figure \ref {fig:class-hausa-cm}.\relax }{table.caption.397}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.5}{\ignorespaces Heatmap for the model predicting plural forms in Hausa.\relax }}{136}{figure.caption.396}}
\newlabel{fig:class-hausa-cm}{{\relax 7.5}{136}{Heatmap for the model predicting plural forms in Hausa.\relax }{figure.caption.396}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.14}{\ignorespaces Accuracy scores for non structurally defined model.\relax }}{136}{table.caption.399}}
\newlabel{tab:class-hausa-stats-2}{{\relax 7.14}{136}{Accuracy scores for non structurally defined model.\relax }{table.caption.399}{}}
\@writefile{lan}{\indexentry{Hausa|)}{136}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.6}{\ignorespaces Additive (left) and substractive (right) accuracy and kappa scores for the structurally defined model.\relax }}{137}{figure.caption.400}}
\newlabel{fig:struc-overall}{{\relax 7.6}{137}{Additive (left) and substractive (right) accuracy and kappa scores for the structurally defined model.\relax }{figure.caption.400}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.7}{\ignorespaces Additive (left) and substractive (right) accuracy and kappa scores for the non-structurally defined model.\relax }}{137}{figure.caption.401}}
\newlabel{fig:nostruc-overall}{{\relax 7.7}{137}{Additive (left) and substractive (right) accuracy and kappa scores for the non-structurally defined model.\relax }{figure.caption.401}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.4}Interim conclusion}{138}{section.402}}
\@writefile{default}{\indexentry{Bybee, Joan L.@Bybee, Joan L.|hyperpage}{138}}
\@setckpt{chapters/06-structural-analogy}{
\setcounter{page}{139}
\setcounter{equation}{2}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{14}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{151}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{435}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{authauthor}{0}
\setcounter{savedauthauthor}{0}
\setcounter{autheditor}{0}
\setcounter{savedautheditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{139}
\setcounter{Hfootnote}{80}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{80}
\setcounter{r@tfl@t}{2}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{streamvline}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{2}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{dt@labelid}{0}
\setcounter{tkz@gr@a}{0}
\setcounter{tkz@gr@b}{0}
\setcounter{tkz@gr@c}{0}
\setcounter{tkz@gr@e}{0}
\setcounter{tkz@gr@d}{0}
\setcounter{tkz@gr@p}{0}
\setcounter{tkz@gr@i}{0}
\setcounter{tkz@gr@n}{0}
\setcounter{tkz@gr@ta}{0}
\setcounter{tkz@gr@tb}{0}
\setcounter{tkz@bg@cnt}{0}
\setcounter{tkza@tmp}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
