\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Morphological processes and analogy}{119}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:structural}{{7}{119}{Morphological processes and analogy}{chapter.7}{}}
\@writefile{default}{\indexentry{Bybee, Joan L.@Bybee, Joan L.|hyperpage}{119}}
\@writefile{default}{\indexentry{Slobin, Dan I.@Slobin, Dan I.|hyperpage}{119}}
\@writefile{default}{\indexentry{Köpcke, Klaus-Michael@Köpcke, Klaus-Michael|hyperpage}{119}}
\@writefile{default}{\indexentry{Zubin, David A.@Zubin, David A.|hyperpage}{119}}
\@writefile{default}{\indexentry{Harris, James W.@Harris, James W.|hyperpage}{119}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Prefixes and gender: Swahili noun classes}{119}{section.7.1}}
\@writefile{sbj}{\indexentry{Prefixation|(hyperpage}{119}}
\@writefile{lan}{\indexentry{Swahili|(hyperpage}{119}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.1}{\ignorespaces Swahili noun classes.\relax }}{120}{table.caption.83}}
\newlabel{tab:swahili-classes}{{\relax 7.1}{120}{Swahili noun classes.\relax }{table.caption.83}{}}
\@writefile{default}{\indexentry{Corbett, Greville G.@Corbett, Greville G.|hyperpage}{120}}
\newlabel{swahili-class-exe}{{1}{120}{Prefixes and gender: Swahili noun classes}{Item.128}{}}
\@writefile{default}{\indexentry{Corbett, Greville G.@Corbett, Greville G.|hyperpage}{120}}
\@writefile{default}{\indexentry{Corbett, Greville G.@Corbett, Greville G.|hyperpage}{120}}
\@writefile{default}{\indexentry{Corbett, Greville G.@Corbett, Greville G.|hyperpage}{120}}
\@writefile{default}{\indexentry{Welmers, William E.@Welmers, William E.|hyperpage}{120}}
\newlabel{swahili-class-exe-cl1}{{2a}{121}{Prefixes and gender: Swahili noun classes}{Item.130}{}}
\newlabel{swahili-class-exe-cl2}{{2b}{121}{Prefixes and gender: Swahili noun classes}{Item.131}{}}
\@writefile{default}{\indexentry{Corbett, Greville G.@Corbett, Greville G.|hyperpage}{121}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.2}{\ignorespaces Swahili genders.\relax }}{121}{table.caption.84}}
\newlabel{tab:genders-swahili}{{\relax 7.2}{121}{Swahili genders.\relax }{table.caption.84}{}}
\@writefile{default}{\indexentry{Corbett, Greville G.@Corbett, Greville G.|hyperpage}{121}}
\@writefile{default}{\indexentry{Corbett, Greville G.@Corbett, Greville G.|hyperpage}{122}}
\@writefile{default}{\indexentry{Contini-Morava, Ellen@Contini-Morava, Ellen|hyperpage}{122}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Materials}{122}{subsection.7.1.1}}
\@writefile{default}{\indexentry{Wikimedia Foundation@Wikimedia Foundation|hyperpage}{122}}
\@writefile{default}{\indexentry{Mwalonya, Joseph@Mwalonya, Joseph|hyperpage}{122}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces Type frequency of Swahili genders.\relax }}{123}{figure.caption.85}}
\newlabel{fig:class-freq-swahili}{{\relax 7.1}{123}{Type frequency of Swahili genders.\relax }{figure.caption.85}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Results}{123}{subsection.7.1.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.3}{\ignorespaces Confusion Matrix for the model predicting inflection class of Swahili nouns.\relax }}{124}{table.caption.86}}
\newlabel{tab:class-swa}{{\relax 7.3}{124}{Confusion Matrix for the model predicting inflection class of Swahili nouns.\relax }{table.caption.86}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.4}{\ignorespaces Overall statistics for Confusion Matrix in Table~\ref  {tab:class-swa}.\relax }}{124}{table.caption.87}}
\newlabel{tab:class-swa-stats}{{\relax 7.4}{124}{Overall statistics for Confusion Matrix in \tabref {tab:class-swa}.\relax }{table.caption.87}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.5}{\ignorespaces Confusion Matrix for the model predicting inflection class of Swahili nouns.\relax }}{124}{table.caption.88}}
\newlabel{tab:class-swa-last}{{\relax 7.5}{124}{Confusion Matrix for the model predicting inflection class of Swahili nouns.\relax }{table.caption.88}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.6}{\ignorespaces Overall statistics for Confusion Matrix in Table~\ref  {tab:class-swa-last}.\relax }}{125}{table.caption.89}}
\newlabel{tab:class-swa-last-stats}{{\relax 7.6}{125}{Overall statistics for Confusion Matrix in \tabref {tab:class-swa-last}.\relax }{table.caption.89}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.7}{\ignorespaces Confusion Matrix for the model predicting inflection class of Swahili nouns.\relax }}{125}{table.caption.90}}
\newlabel{tab:class-swa-last-first}{{\relax 7.7}{125}{Confusion Matrix for the model predicting inflection class of Swahili nouns.\relax }{table.caption.90}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.8}{\ignorespaces Overall statistics for Confusion Matrix in Table~\ref  {tab:class-swa-last-first}.\relax }}{125}{table.caption.91}}
\newlabel{tab:class-swa-last-first-stats}{{\relax 7.8}{125}{Overall statistics for Confusion Matrix in \tabref {tab:class-swa-last-first}.\relax }{table.caption.91}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.2}{\ignorespaces Additive (left) and subtractive (right) accuracy and kappa scores for the model predicting gender in Swahili.\relax }}{126}{figure.caption.92}}
\newlabel{fig:overall-fi-class-sg-swahili}{{\relax 7.2}{126}{Additive (left) and subtractive (right) accuracy and kappa scores for the model predicting gender in Swahili.\relax }{figure.caption.92}{}}
\@writefile{default}{\indexentry{Nurse, Derek@Nurse, Derek|hyperpage}{126}}
\@writefile{default}{\indexentry{Hinnebusch, Thomas J.@Hinnebusch, Thomas J.|hyperpage}{126}}
\@writefile{lan}{\indexentry{Swahili|)}{126}}
\@writefile{sbj}{\indexentry{Prefixation|)}{126}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Prefixes and inflection classes: Eastern Highland Otomi}{127}{section.7.2}}
\@writefile{lan}{\indexentry{Highland Otomi|(hyperpage}{127}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Verb classes in Eastern Highland Otomi}{127}{subsection.7.2.1}}
\@writefile{default}{\indexentry{Echegoyen, Artemisa@Echegoyen, Artemisa|hyperpage}{127}}
\@writefile{default}{\indexentry{Voigtlander, Katherine@Voigtlander, Katherine|hyperpage}{127}}
\@writefile{default}{\indexentry{Echegoyen, Artemisa@Echegoyen, Artemisa|hyperpage}{127}}
\@writefile{default}{\indexentry{Voigtlander, Katherine@Voigtlander, Katherine|hyperpage}{127}}
\@writefile{default}{\indexentry{Feist, Timothy@Feist, Timothy|hyperpage}{127}}
\@writefile{default}{\indexentry{Palancar, Enrique L.@Palancar, Enrique L.|hyperpage}{127}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.9}{\ignorespaces Otomi inflection classes.\relax }}{127}{table.caption.93}}
\newlabel{tab:class-otomi}{{\relax 7.9}{127}{Otomi inflection classes.\relax }{table.caption.93}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Materials}{128}{subsection.7.2.2}}
\@writefile{default}{\indexentry{Feist, Timothy@Feist, Timothy|hyperpage}{128}}
\@writefile{default}{\indexentry{Palancar, Enrique L.@Palancar, Enrique L.|hyperpage}{128}}
\@writefile{default}{\indexentry{Echegoyen, Artemisa@Echegoyen, Artemisa|hyperpage}{128}}
\@writefile{default}{\indexentry{Voigtlander, Katherine@Voigtlander, Katherine|hyperpage}{128}}
\@writefile{default}{\indexentry{Echegoyen, Artemisa@Echegoyen, Artemisa|hyperpage}{128}}
\@writefile{default}{\indexentry{Voigtlander, Katherine@Voigtlander, Katherine|hyperpage}{128}}
\@writefile{default}{\indexentry{Voigtlander, Katherine@Voigtlander, Katherine|hyperpage}{128}}
\@writefile{default}{\indexentry{Echegoyen, Artemisa@Echegoyen, Artemisa|hyperpage}{128}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Results}{128}{subsection.7.2.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.10}{\ignorespaces Confusion matrix for the model predicting inflection class in Otomi.\relax }}{128}{table.caption.94}}
\newlabel{tab:class-otomi-cm}{{\relax 7.10}{128}{Confusion matrix for the model predicting inflection class in Otomi.\relax }{table.caption.94}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.11}{\ignorespaces Accuracy scores for Table~\ref  {tab:class-otomi-cm}.\relax }}{129}{table.caption.95}}
\newlabel{tab:class-otomi-stats}{{\relax 7.11}{129}{Accuracy scores for \tabref {tab:class-otomi-cm}.\relax }{table.caption.95}{}}
\@writefile{default}{\indexentry{Köpcke, Klaus-Michael@Köpcke, Klaus-Michael|hyperpage}{129}}
\@writefile{default}{\indexentry{Zubin, David A.@Zubin, David A.|hyperpage}{129}}
\@writefile{lan}{\indexentry{Highland Otomi|)}{129}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.3}{\ignorespaces Additive (left) and subtractive (right) accuracy and kappa scores for the model predicting inflection class.\relax }}{130}{figure.caption.96}}
\newlabel{fig:fact-imp-otomi}{{\relax 7.3}{130}{Additive (left) and subtractive (right) accuracy and kappa scores for the model predicting inflection class.\relax }{figure.caption.96}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Stem changing processes: Hausa plural classes}{130}{section.7.3}}
\@writefile{lan}{\indexentry{Hausa|(hyperpage}{130}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}The Hausa plural system}{130}{subsection.7.3.1}}
\@writefile{default}{\indexentry{Migeod, Frederick William Hugh@Migeod, Frederick William Hugh|hyperpage}{130}}
\@writefile{default}{\indexentry{Schön, James Frederick@Schön, James Frederick|hyperpage}{130}}
\@writefile{default}{\indexentry{Newman, Paul@Newman, Paul|hyperpage}{130}}
\@writefile{default}{\indexentry{Newman, Paul@Newman, Paul|hyperpage}{130}}
\@writefile{default}{\indexentry{Newman, Paul@Newman, Paul|hyperpage}{130}}
\@writefile{default}{\indexentry{Bargery, George Percy@Bargery, George Percy|hyperpage}{130}}
\@writefile{default}{\indexentry{Westermann, Diedrich@Westermann, Diedrich|hyperpage}{130}}
\@writefile{default}{\indexentry{Newman, Paul@Newman, Paul|hyperpage}{130}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.12}{\ignorespaces Hausa plural macro-classes.\relax }}{131}{table.caption.97}}
\newlabel{tab:macro-hausa}{{\relax 7.12}{131}{Hausa plural macro-classes.\relax }{table.caption.97}{}}
\@writefile{default}{\indexentry{Newman, Paul@Newman, Paul|hyperpage}{131}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Materials}{131}{subsection.7.3.2}}
\@writefile{default}{\indexentry{Bargery, George Percy@Bargery, George Percy|hyperpage}{131}}
\@writefile{default}{\indexentry{Westermann, Diedrich@Westermann, Diedrich|hyperpage}{131}}
\@writefile{default}{\indexentry{Migeod, Frederick William Hugh@Migeod, Frederick William Hugh|hyperpage}{132}}
\@writefile{default}{\indexentry{Salim, Bello Ahmad@Salim, Bello Ahmad|hyperpage}{132}}
\@writefile{default}{\indexentry{Newman, Paul@Newman, Paul|hyperpage}{132}}
\@writefile{default}{\indexentry{Newman, Paul@Newman, Paul|hyperpage}{132}}
\@writefile{default}{\indexentry{Newman, Paul@Newman, Paul|hyperpage}{132}}
\@writefile{default}{\indexentry{Newman, Paul@Newman, Paul|hyperpage}{132}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Results}{132}{subsection.7.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.4}{\ignorespaces Type frequency of macro-classes in Hausa.\relax }}{133}{figure.caption.98}}
\newlabel{fig:class-hausa-freqs}{{\relax 7.4}{133}{Type frequency of macro-classes in Hausa.\relax }{figure.caption.98}{}}
\@writefile{default}{\indexentry{Newman, Paul@Newman, Paul|hyperpage}{133}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.5}{\ignorespaces Heatmap for the model predicting plural forms in Hausa.\relax }}{134}{figure.caption.99}}
\newlabel{fig:class-hausa-cm}{{\relax 7.5}{134}{Heatmap for the model predicting plural forms in Hausa.\relax }{figure.caption.99}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.13}{\ignorespaces Accuracy scores for Figure~\ref  {fig:class-hausa-cm}.\relax }}{134}{table.caption.100}}
\newlabel{tab:class-hausa-stats}{{\relax 7.13}{134}{Accuracy scores for \figref {fig:class-hausa-cm}.\relax }{table.caption.100}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.14}{\ignorespaces Accuracy scores for the non-structurally defined model.\relax }}{134}{table.caption.101}}
\newlabel{tab:class-hausa-stats-2}{{\relax 7.14}{134}{Accuracy scores for the non-structurally defined model.\relax }{table.caption.101}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.6}{\ignorespaces Additive (left) and subtractive (right) accuracy and kappa scores for the structurally defined model.\relax }}{135}{figure.caption.102}}
\newlabel{fig:struc-overall}{{\relax 7.6}{135}{Additive (left) and subtractive (right) accuracy and kappa scores for the structurally defined model.\relax }{figure.caption.102}{}}
\@writefile{lan}{\indexentry{Hausa|)}{135}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.4}Interim conclusion}{135}{section.7.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.7}{\ignorespaces Additive (left) and subtractive (right) accuracy and kappa scores for the non-structurally defined model.\relax }}{136}{figure.caption.103}}
\newlabel{fig:nostruc-overall}{{\relax 7.7}{136}{Additive (left) and subtractive (right) accuracy and kappa scores for the non-structurally defined model.\relax }{figure.caption.103}{}}
\@writefile{default}{\indexentry{Bybee, Joan L.@Bybee, Joan L.|hyperpage}{136}}
\@setckpt{chapters/06-structural-analogy}{
\setcounter{page}{138}
\setcounter{equation}{2}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{14}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{150}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{435}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{139}
\setcounter{Hfootnote}{80}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{78}
\setcounter{r@tfl@t}{2}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{streamvline}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{2}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{dt@labelid}{0}
\setcounter{tkz@gr@a}{0}
\setcounter{tkz@gr@b}{0}
\setcounter{tkz@gr@c}{0}
\setcounter{tkz@gr@e}{0}
\setcounter{tkz@gr@d}{0}
\setcounter{tkz@gr@p}{0}
\setcounter{tkz@gr@i}{0}
\setcounter{tkz@gr@n}{0}
\setcounter{tkz@gr@ta}{0}
\setcounter{tkz@gr@tb}{0}
\setcounter{tkz@bg@cnt}{0}
\setcounter{tkza@tmp}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
