\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Complex inflectional classes}{139}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:complex}{{8}{139}{Complex inflectional classes}{chapter.8}{}}
\@writefile{sbj}{\indexentry{Inflection|(hyperpage}{139}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Multiple inheritance and cross-hierarchies: Spanish verbal inflection}{139}{section.8.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Spanish inflection classes}{139}{subsection.8.1.1}}
\@writefile{lan}{\indexentry{Spanish|(hyperpage}{139}}
\@writefile{default}{\indexentry{Thornton, Anna M.@Thornton, Anna M.|hyperpage}{139}}
\@writefile{default}{\indexentry{Thornton, Anna M.@Thornton, Anna M.|hyperpage}{139}}
\@writefile{default}{\indexentry{Cuervo, Rufino José@Cuervo, Rufino José|hyperpage}{139}}
\@writefile{default}{\indexentry{Ahumada, Ignacio@Ahumada, Ignacio|hyperpage}{139}}
\@writefile{default}{\indexentry{DeMello, George@DeMello, George|hyperpage}{139}}
\@writefile{default}{\indexentry{Kempas, Ilpo@Kempas, Ilpo|hyperpage}{139}}
\@writefile{default}{\indexentry{Rojo, Guillermo@Rojo, Guillermo|hyperpage}{139}}
\@writefile{default}{\indexentry{Schwenter, Scott@Schwenter, Scott|hyperpage}{139}}
\@writefile{default}{\indexentry{Aguirre, Carmen@Aguirre, Carmen|hyperpage}{139}}
\@writefile{default}{\indexentry{Dressler, Wolfgang U.@Dressler, Wolfgang U.|hyperpage}{139}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 8.1}{\ignorespaces Complete paradigm for \textit  {amar} (`love'). Tense names are in bold.\relax }}{140}{table.caption.104}}
\newlabel{tab:conj-sp}{{\relax 8.1}{140}{Complete paradigm for \textit {amar} (`love'). Tense names are in bold.\relax }{table.caption.104}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 8.2}{\ignorespaces Simple present paradigm of Spanish regular verbs.\relax }}{141}{table.caption.105}}
\newlabel{tab:sp-verb-paradigm}{{\relax 8.2}{141}{Simple present paradigm of Spanish regular verbs.\relax }{table.caption.105}{}}
\@writefile{default}{\indexentry{Boyé, Gilles@Boyé, Gilles|hyperpage}{141}}
\@writefile{default}{\indexentry{Cabredo Hofherr, Patricia@Cabredo Hofherr, Patricia|hyperpage}{141}}
\@writefile{default}{\indexentry{Boyé, Gilles@Boyé, Gilles|hyperpage}{141}}
\@writefile{default}{\indexentry{Cabredo Hofherr, Patricia@Cabredo Hofherr, Patricia|hyperpage}{141}}
\@writefile{default}{\indexentry{Boyé, Gilles@Boyé, Gilles|hyperpage}{141}}
\@writefile{default}{\indexentry{Cabredo Hofherr, Patricia@Cabredo Hofherr, Patricia|hyperpage}{141}}
\@writefile{default}{\indexentry{Roca, Iggy@Roca, Iggy|hyperpage}{141}}
\@writefile{default}{\indexentry{Roca, Iggy@Roca, Iggy|hyperpage}{141}}
\@writefile{default}{\indexentry{Brovetto, Claudia@Brovetto, Claudia|hyperpage}{142}}
\@writefile{default}{\indexentry{Ullman, Michael T.@Ullman, Michael T.|hyperpage}{142}}
\@writefile{default}{\indexentry{Maiden, Martin@Maiden, Martin|hyperpage}{142}}
\@writefile{default}{\indexentry{Maiden, Martin@Maiden, Martin|hyperpage}{142}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 8.3}{\ignorespaces Minor conjugation patters of Spanish verbs.\relax }}{142}{table.caption.106}}
\newlabel{tab:sp-verb-minor}{{\relax 8.3}{142}{Minor conjugation patters of Spanish verbs.\relax }{table.caption.106}{}}
\@writefile{default}{\indexentry{Mateo, Francis@Mateo, Francis|hyperpage}{142}}
\@writefile{default}{\indexentry{Sastre, Antonio J. Rojo@Sastre, Antonio J. Rojo|hyperpage}{142}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Previous takes on the Spanish verbal system}{143}{subsection.8.1.2}}
\@writefile{default}{\indexentry{Foley, James Addison@Foley, James Addison|hyperpage}{143}}
\@writefile{default}{\indexentry{Brame, Michael K.@Brame, Michael K.|hyperpage}{143}}
\@writefile{default}{\indexentry{Bordelois, Ivonne@Bordelois, Ivonne|hyperpage}{143}}
\@writefile{default}{\indexentry{Harris, James W.@Harris, James W.|hyperpage}{143}}
\@writefile{default}{\indexentry{Harris, James W.@Harris, James W.|hyperpage}{143}}
\@writefile{default}{\indexentry{Hooper, Joan B.@Hooper, Joan B.|hyperpage}{143}}
\@writefile{default}{\indexentry{Brame, Michael K.@Brame, Michael K.|hyperpage}{143}}
\@writefile{default}{\indexentry{Bordelois, Ivonne@Bordelois, Ivonne|hyperpage}{143}}
\@writefile{default}{\indexentry{Arregi, Karlos@Arregi, Karlos|hyperpage}{143}}
\@writefile{default}{\indexentry{Roca, Iggy@Roca, Iggy|hyperpage}{143}}
\@writefile{default}{\indexentry{Roca, Iggy@Roca, Iggy|hyperpage}{143}}
\@writefile{default}{\indexentry{Bermúdez-Otero, Ricardo@Bermúdez-Otero, Ricardo|hyperpage}{143}}
\@writefile{default}{\indexentry{Brovetto, Claudia@Brovetto, Claudia|hyperpage}{143}}
\@writefile{default}{\indexentry{Ullman, Michael T.@Ullman, Michael T.|hyperpage}{143}}
\@writefile{default}{\indexentry{Clahsen, Harald@Clahsen, Harald|hyperpage}{143}}
\@writefile{default}{\indexentry{Costanzo, Angelo Roth@Costanzo, Angelo Roth|hyperpage}{143}}
\@writefile{default}{\indexentry{Eddington, David@Eddington, David|hyperpage}{143}}
\@writefile{default}{\indexentry{Yaden, Bridet@Yaden, Bridet|hyperpage}{143}}
\@writefile{default}{\indexentry{Galván Torres, Adriana Rosalina@Galván Torres, Adriana Rosalina|hyperpage}{143}}
\@writefile{default}{\indexentry{Wanner, Dieter@Wanner, Dieter|hyperpage}{143}}
\@writefile{default}{\indexentry{Albright, Adam@Albright, Adam|hyperpage}{143}}
\@writefile{default}{\indexentry{Eddington, David@Eddington, David|hyperpage}{143}}
\@writefile{default}{\indexentry{Bellido, Paloma García@Bellido, Paloma García|hyperpage}{143}}
\@writefile{default}{\indexentry{Carreira, María@Carreira, María|hyperpage}{143}}
\@writefile{default}{\indexentry{Harris, James W.@Harris, James W.|hyperpage}{143}}
\@writefile{default}{\indexentry{Kikuchi, Seiichiro@Kikuchi, Seiichiro|hyperpage}{143}}
\@writefile{default}{\indexentry{Wilkinson, Hugh E.@Wilkinson, Hugh E.|hyperpage}{143}}
\@writefile{default}{\indexentry{Roca, Iggy@Roca, Iggy|hyperpage}{144}}
\@writefile{default}{\indexentry{Harris, James W.@Harris, James W.|hyperpage}{144}}
\@writefile{default}{\indexentry{Harris, James W.@Harris, James W.|hyperpage}{144}}
\@writefile{default}{\indexentry{Eddington, David@Eddington, David|hyperpage}{144}}
\@writefile{default}{\indexentry{Malkiel, Yakov@Malkiel, Yakov|hyperpage}{144}}
\@writefile{default}{\indexentry{Malkiel, Yakov@Malkiel, Yakov|hyperpage}{144}}
\@writefile{default}{\indexentry{Boyé, Gilles@Boyé, Gilles|hyperpage}{145}}
\@writefile{default}{\indexentry{Cabredo Hofherr, Patricia@Cabredo Hofherr, Patricia|hyperpage}{145}}
\@writefile{default}{\indexentry{Albright, Adam@Albright, Adam|hyperpage}{145}}
\@writefile{default}{\indexentry{Albright, Adam@Albright, Adam|hyperpage}{145}}
\@writefile{default}{\indexentry{Albright, Adam@Albright, Adam|hyperpage}{145}}
\@writefile{default}{\indexentry{Albright, Adam@Albright, Adam|hyperpage}{145}}
\@writefile{default}{\indexentry{Albright, Adam@Albright, Adam|hyperpage}{145}}
\@writefile{default}{\indexentry{Albright, Adam@Albright, Adam|hyperpage}{145}}
\@writefile{default}{\indexentry{Albright, Adam@Albright, Adam|hyperpage}{145}}
\@writefile{default}{\indexentry{Albright, Adam@Albright, Adam|hyperpage}{145}}
\@writefile{default}{\indexentry{Hayes, Bruce@Hayes, Bruce|hyperpage}{145}}
\@writefile{default}{\indexentry{Albright, Adam@Albright, Adam|hyperpage}{145}}
\@writefile{default}{\indexentry{Albright, Adam@Albright, Adam|hyperpage}{145}}
\@writefile{default}{\indexentry{Albright, Adam@Albright, Adam|hyperpage}{145}}
\@writefile{default}{\indexentry{Albright, Adam@Albright, Adam|hyperpage}{145}}
\@writefile{default}{\indexentry{Albright, Adam@Albright, Adam|hyperpage}{145}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Modelling the system}{146}{subsection.8.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.1}{\ignorespaces Basic hierarchy for Spanish theme vowels.\relax }}{146}{figure.caption.107}}
\newlabel{fig:hierar-sp-basic}{{\relax 8.1}{146}{Basic hierarchy for Spanish theme vowels.\relax }{figure.caption.107}{}}
\@writefile{default}{\indexentry{Boyé, Gilles@Boyé, Gilles|hyperpage}{146}}
\@writefile{default}{\indexentry{Cabredo Hofherr, Patricia@Cabredo Hofherr, Patricia|hyperpage}{146}}
\@writefile{default}{\indexentry{Bonami, Olivier@Bonami, Olivier|hyperpage}{146}}
\@writefile{default}{\indexentry{Boyé, Gilles@Boyé, Gilles|hyperpage}{146}}
\@writefile{default}{\indexentry{Bonami, Olivier@Bonami, Olivier|hyperpage}{146}}
\@writefile{default}{\indexentry{Boyé, Gilles@Boyé, Gilles|hyperpage}{146}}
\@writefile{default}{\indexentry{Boyé, Gilles@Boyé, Gilles|hyperpage}{146}}
\@writefile{default}{\indexentry{Cabredo Hofherr, Patricia@Cabredo Hofherr, Patricia|hyperpage}{146}}
\@writefile{default}{\indexentry{Maiden, Martin@Maiden, Martin|hyperpage}{146}}
\@writefile{default}{\indexentry{Boyé, Gilles@Boyé, Gilles|hyperpage}{146}}
\@writefile{default}{\indexentry{Cabredo Hofherr, Patricia@Cabredo Hofherr, Patricia|hyperpage}{146}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 8.4}{\ignorespaces Number of verbs by pattern and thematic vowel in a sample of 3054 Spanish verbs.\relax }}{147}{table.caption.108}}
\newlabel{tab:sp-verb-minor-cross}{{\relax 8.4}{147}{Number of verbs by pattern and thematic vowel in a sample of 3054 Spanish verbs.\relax }{table.caption.108}{}}
\@writefile{default}{\indexentry{Carreira, María@Carreira, María|hyperpage}{147}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.2}{\ignorespaces Hierarchy for Spanish verb stem alternations.\relax }}{148}{figure.caption.109}}
\newlabel{fig:hierar-sp-pattern}{{\relax 8.2}{148}{Hierarchy for Spanish verb stem alternations.\relax }{figure.caption.109}{}}
\@writefile{default}{\indexentry{Carreira, María@Carreira, María|hyperpage}{148}}
\@writefile{default}{\indexentry{Fondow, Steven Richard@Fondow, Steven Richard|hyperpage}{148}}
\@writefile{default}{\indexentry{Boyé, Gilles@Boyé, Gilles|hyperpage}{148}}
\@writefile{default}{\indexentry{Cabredo Hofherr, Patricia@Cabredo Hofherr, Patricia|hyperpage}{148}}
\newlabel{stems-verb-sp}{{1}{148}{Modelling the system}{Item.140}{}}
\newlabel{RF3}{149}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.3}{\ignorespaces Complete hierarchy for Spanish verbs.\relax }}{149}{figure.caption.110}}
\newlabel{fig:hierar-sp-both}{{\relax 8.3}{149}{Complete hierarchy for Spanish verbs.\relax }{figure.caption.110}{}}
\newlabel{stem-amar-sp}{{2}{150}{Modelling the system}{Item.141}{}}
\newlabel{stem-ser-sp}{{3}{150}{Modelling the system}{Item.142}{}}
\newlabel{stems-bdt-sp}{{4}{150}{Modelling the system}{Item.143}{}}
\newlabel{stems-iei-sp}{{5}{150}{Modelling the system}{Item.144}{}}
\newlabel{stems-eje-sp}{{6}{150}{Modelling the system}{Item.145}{}}
\newlabel{stems-g-sp}{{7}{151}{Modelling the system}{Item.146}{}}
\newlabel{stems-owe-sp}{{8}{151}{Modelling the system}{Item.147}{}}
\newlabel{stems-ig-sp}{{9}{151}{Modelling the system}{Item.148}{}}
\newlabel{stems-ije-sp}{{10}{151}{Modelling the system}{Item.149}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Materials}{152}{subsection.8.1.4}}
\@writefile{default}{\indexentry{Schmid, Helmut@Schmid, Helmut|hyperpage}{152}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Results}{153}{subsection.8.1.5}}
\@writefile{default}{\indexentry{Boyé, Gilles@Boyé, Gilles|hyperpage}{153}}
\@writefile{default}{\indexentry{Cabredo Hofherr, Patricia@Cabredo Hofherr, Patricia|hyperpage}{153}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 8.5}{\ignorespaces Confusion matrix for the model predicting thematic vowel of Spanish verbs.\relax }}{153}{table.caption.111}}
\newlabel{tab:spanish-verbs-theme-v}{{\relax 8.5}{153}{Confusion matrix for the model predicting thematic vowel of Spanish verbs.\relax }{table.caption.111}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 8.6}{\ignorespaces Confusion matrix for the model predicting thematic vowel of Spanish verbs with full dataset.\relax }}{153}{table.caption.112}}
\newlabel{tab:spanish-verbs-theme-v-2}{{\relax 8.6}{153}{Confusion matrix for the model predicting thematic vowel of Spanish verbs with full dataset.\relax }{table.caption.112}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 8.7}{\ignorespaces Statistics for Table~\ref  {tab:spanish-verbs-theme-v}.\relax }}{154}{table.caption.113}}
\newlabel{tab:spanish-verbs-theme-v-stats}{{\relax 8.7}{154}{Statistics for \tabref {tab:spanish-verbs-theme-v}.\relax }{table.caption.113}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 8.8}{\ignorespaces Statistics for Table~\ref  {tab:spanish-verbs-theme-v-2}.\relax }}{154}{table.caption.114}}
\newlabel{tab:spanish-verbs-theme-v-stats-2}{{\relax 8.8}{154}{Statistics for \tabref {tab:spanish-verbs-theme-v-2}.\relax }{table.caption.114}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 8.9}{\ignorespaces Distance Matrix for Table~\ref  {tab:spanish-verbs-theme-v}. \hfill \relax }}{155}{table.caption.115}}
\newlabel{tab:spanish-verbs-theme-dist}{{\relax 8.9}{155}{Distance Matrix for \tabref {tab:spanish-verbs-theme-v}. \hfill \relax }{table.caption.115}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 8.10}{\ignorespaces Distance Matrix for Table~\ref  {tab:spanish-verbs-theme-v-2}.\relax }}{155}{table.caption.116}}
\newlabel{tab:spanish-verbs-theme-dist-2}{{\relax 8.10}{155}{Distance Matrix for \tabref {tab:spanish-verbs-theme-v-2}.\relax }{table.caption.116}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 8.11}{\ignorespaces Distance Matrix on probabilities for the reduced dataset.\relax }}{156}{table.caption.117}}
\newlabel{tab:spanish-verbs-theme-dist-prob}{{\relax 8.11}{156}{Distance Matrix on probabilities for the reduced dataset.\relax }{table.caption.117}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 8.12}{\ignorespaces Distance Matrix on probabilities for the complete dataset.\relax }}{156}{table.caption.118}}
\newlabel{tab:spanish-verbs-theme-dist-prob-2}{{\relax 8.12}{156}{Distance Matrix on probabilities for the complete dataset.\relax }{table.caption.118}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 8.13}{\ignorespaces Confusion matrix for the model predicting minor inflection patterns of Spanish verbs.\relax }}{156}{table.caption.119}}
\newlabel{tab:spanish-verbs-minor-v}{{\relax 8.13}{156}{Confusion matrix for the model predicting minor inflection patterns of Spanish verbs.\relax }{table.caption.119}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 8.14}{\ignorespaces Overall and by class statistics for Table~\ref  {tab:spanish-verbs-minor-v}.\relax }}{157}{table.caption.120}}
\newlabel{tab:spanish-verbs-minor-v-stats}{{\relax 8.14}{157}{Overall and by class statistics for \tabref {tab:spanish-verbs-minor-v}.\relax }{table.caption.120}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 8.15}{\ignorespaces Overall and by class statistics for model predicting minor patterns on the full dataset.\relax }}{157}{table.caption.121}}
\newlabel{tab:spanish-verbs-minor-v-stats-full}{{\relax 8.15}{157}{Overall and by class statistics for model predicting minor patterns on the full dataset.\relax }{table.caption.121}{}}
\newlabel{RF4}{159}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.4}{\ignorespaces Heat map for the model predicting inflection class of Spanish verbs.\relax }}{159}{figure.caption.122}}
\newlabel{fig:spanish-verbs-class-v}{{\relax 8.4}{159}{Heat map for the model predicting inflection class of Spanish verbs.\relax }{figure.caption.122}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 8.16}{\ignorespaces Overall and by class statistics for Figure~\ref  {fig:spanish-verbs-class-v}.\relax }}{160}{table.caption.123}}
\newlabel{tab:spanish-verbs-class-v-stats}{{\relax 8.16}{160}{Overall and by class statistics for \figref {fig:spanish-verbs-class-v}.\relax }{table.caption.123}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.5}{\ignorespaces Overall validation for the model predicting inflection class of Spanish verbs.\relax }}{161}{figure.caption.124}}
\newlabel{fig:overall-sp-verbs}{{\relax 8.5}{161}{Overall validation for the model predicting inflection class of Spanish verbs.\relax }{figure.caption.124}{}}
\@writefile{default}{\indexentry{Albright, Adam@Albright, Adam|hyperpage}{161}}
\@writefile{default}{\indexentry{Albright, Adam@Albright, Adam|hyperpage}{161}}
\@writefile{default}{\indexentry{Albright, Adam@Albright, Adam|hyperpage}{161}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.6}{\ignorespaces Multidimensional scaling with hierarchical clustering for label colors.\relax }}{162}{figure.caption.125}}
\newlabel{fig:sp-fanny-infl}{{\relax 8.6}{162}{Multidimensional scaling with hierarchical clustering for label colors.\relax }{figure.caption.125}{}}
\@writefile{default}{\indexentry{Albright, Adam@Albright, Adam|hyperpage}{163}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.7}{\ignorespaces Predicted vs. observed probabilities of diphthong stems.\relax }}{164}{figure.caption.126}}
\newlabel{fig:corr-plot}{{\relax 8.7}{164}{Predicted vs. observed probabilities of diphthong stems.\relax }{figure.caption.126}{}}
\@writefile{lan}{\indexentry{Spanish|)}{164}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Cross-classifications between plural and singular: Kasem}{164}{section.8.2}}
\@writefile{lan}{\indexentry{Kasem|(hyperpage}{164}}
\@writefile{default}{\indexentry{Naden, Tony@Naden, Tony|hyperpage}{164}}
\@writefile{default}{\indexentry{Phelps, Elaine@Phelps, Elaine|hyperpage}{164}}
\@writefile{default}{\indexentry{Phelps, Elaine@Phelps, Elaine|hyperpage}{164}}
\@writefile{default}{\indexentry{Halle, Morris@Halle, Morris|hyperpage}{164}}
\@writefile{default}{\indexentry{de Haas, Wim G.@\MakeCapital {de} Haas, Wim G.|hyperpage}{164}}
\@writefile{default}{\indexentry{de Haas, Wim G.@\MakeCapital {de} Haas, Wim G.|hyperpage}{164}}
\@writefile{default}{\indexentry{Zaleska, Joanna@Zaleska, Joanna|hyperpage}{164}}
\@writefile{default}{\indexentry{Naden, Tony@Naden, Tony|hyperpage}{164}}
\@writefile{default}{\indexentry{Awedoba, Albert K.@Awedoba, Albert K.|hyperpage}{164}}
\@writefile{default}{\indexentry{Niggli, Idda@Niggli, Idda|hyperpage}{164}}
\@writefile{default}{\indexentry{Niggli, Urs@Niggli, Urs|hyperpage}{164}}
\@writefile{default}{\indexentry{Awedoba, Albert K.@Awedoba, Albert K.|hyperpage}{165}}
\@writefile{default}{\indexentry{Awedoba, Albert K.@Awedoba, Albert K.|hyperpage}{165}}
\@writefile{default}{\indexentry{Awedoba, Albert K.@Awedoba, Albert K.|hyperpage}{165}}
\@writefile{default}{\indexentry{Awedoba, Albert K.@Awedoba, Albert K.|hyperpage}{165}}
\@writefile{default}{\indexentry{Brindle, Jonathan Allen@Brindle, Jonathan Allen|hyperpage}{165}}
\@writefile{default}{\indexentry{Bodomo, Adams@Bodomo, Adams|hyperpage}{165}}
\@writefile{default}{\indexentry{Bodomo, Adams@Bodomo, Adams|hyperpage}{165}}
\@writefile{default}{\indexentry{Dakubu, Mary Esther Kropp@Dakubu, Mary Esther Kropp|hyperpage}{165}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 8.17}{\ignorespaces Gender and classes in Kasem.\relax }}{165}{table.caption.127}}
\newlabel{tab:gender-class-kasem}{{\relax 8.17}{165}{Gender and classes in Kasem.\relax }{table.caption.127}{}}
\@writefile{default}{\indexentry{Awedoba, Albert K.@Awedoba, Albert K.|hyperpage}{165}}
\@writefile{default}{\indexentry{Callow, John C.@Callow, John C.|hyperpage}{165}}
\@writefile{default}{\indexentry{Awedoba, Albert K.@Awedoba, Albert K.|hyperpage}{166}}
\@writefile{default}{\indexentry{Awedoba, Albert K.@Awedoba, Albert K.|hyperpage}{166}}
\@writefile{default}{\indexentry{Awedoba, Albert K.@Awedoba, Albert K.|hyperpage}{166}}
\@writefile{default}{\indexentry{Awedoba, Albert K.@Awedoba, Albert K.|hyperpage}{167}}
\@writefile{default}{\indexentry{Awedoba, Albert K.@Awedoba, Albert K.|hyperpage}{167}}
\@writefile{default}{\indexentry{Awedoba, Albert K.@Awedoba, Albert K.|hyperpage}{167}}
\@writefile{default}{\indexentry{Niggli, Idda@Niggli, Idda|hyperpage}{167}}
\@writefile{default}{\indexentry{Niggli, Urs@Niggli, Urs|hyperpage}{167}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}ATR in Kasem}{167}{subsection.8.2.1}}
\@writefile{default}{\indexentry{Casali, Roderic F.@Casali, Roderic F.|hyperpage}{167}}
\@writefile{default}{\indexentry{Casali, Roderic F.@Casali, Roderic F.|hyperpage}{167}}
\newlabel{atr}{{11}{167}{ATR in Kasem}{Item.150}{}}
\@writefile{default}{\indexentry{Niggli, Idda@Niggli, Idda|hyperpage}{167}}
\@writefile{default}{\indexentry{Niggli, Urs@Niggli, Urs|hyperpage}{167}}
\newlabel{atr-errors}{{12}{168}{ATR in Kasem}{Item.151}{}}
\@writefile{default}{\indexentry{Casali, Roderic F.@Casali, Roderic F.|hyperpage}{168}}
\@writefile{default}{\indexentry{Casali, Roderic F.@Casali, Roderic F.|hyperpage}{168}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}A simple analysis of Kasem noun classes}{168}{subsection.8.2.2}}
\@writefile{default}{\indexentry{de Haas, Wim G.@\MakeCapital {de} Haas, Wim G.|hyperpage}{169}}
\newlabel{kasem-wrong-1}{{13}{169}{A simple analysis of Kasem noun classes}{Item.152}{}}
\newlabel{stem-zwe}{{14}{169}{A simple analysis of Kasem noun classes}{Item.155}{}}
\newlabel{stem-E-base}{{15}{169}{A simple analysis of Kasem noun classes}{Item.156}{}}
\newlabel{stem-E-compounds}{{16}{170}{A simple analysis of Kasem noun classes}{Item.157}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2.1}Basic number markers}{170}{subsubsection.8.2.2.1}}
\newlabel{ipl-kasem}{{17}{170}{Basic number markers}{Item.158}{}}
\newlabel{isg-kasem}{{18}{170}{Basic number markers}{Item.159}{}}
\newlabel{esg-kasem}{{19}{171}{Basic number markers}{Item.160}{}}
\newlabel{epl-kasem}{{20}{171}{Basic number markers}{Item.161}{}}
\newlabel{osg-kasem}{{21}{171}{Basic number markers}{Item.162}{}}
\newlabel{opl-kasem}{{22}{171}{Basic number markers}{Item.163}{}}
\newlabel{nupl-kasem}{{23}{172}{Basic number markers}{Item.164}{}}
\newlabel{nepl-kasem}{{24}{172}{Basic number markers}{Item.165}{}}
\@writefile{default}{\indexentry{Baerman, Matthew@Baerman, Matthew|hyperpage}{172}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2.2}The \textit  {-ŋ-} and \textit  {-g-} markers}{172}{subsubsection.8.2.2.2}}
\@writefile{default}{\indexentry{Callow, John C.@Callow, John C.|hyperpage}{172}}
\@writefile{default}{\indexentry{Awedoba, Albert K.@Awedoba, Albert K.|hyperpage}{172}}
\newlabel{delete-ng}{{25}{172}{The \textit {-ŋ-} and \textit {-g-} markers}{Item.166}{}}
\newlabel{exes-ng}{{26}{173}{The \textit {-ŋ-} and \textit {-g-} markers}{Item.167}{}}
\newlabel{except-ng2}{{27}{173}{The \textit {-ŋ-} and \textit {-g-} markers}{Item.168}{}}
\newlabel{except-ng3}{{28}{173}{The \textit {-ŋ-} and \textit {-g-} markers}{Item.169}{}}
\newlabel{g-exe-kasem}{{29}{173}{The \textit {-ŋ-} and \textit {-g-} markers}{Item.170}{}}
\@writefile{default}{\indexentry{Callow, John C.@Callow, John C.|hyperpage}{174}}
\newlabel{ng-deletion}{{30}{174}{The \textit {-ŋ-} and \textit {-g-} markers}{Item.171}{}}
\newlabel{no-g-deletion}{{31}{174}{The \textit {-ŋ-} and \textit {-g-} markers}{Item.172}{}}
\newlabel{ng-in-compound}{{32}{174}{The \textit {-ŋ-} and \textit {-g-} markers}{Item.173}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2.3}The \textit  {-r-} marker}{175}{subsubsection.8.2.2.3}}
\newlabel{rupl-kasem}{{33}{175}{The \textit {-r-} marker}{Item.174}{}}
\newlabel{rusg-kasem-2}{{34}{175}{The \textit {-r-} marker}{Item.175}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2.4}The \textit  {-m} marker}{175}{subsubsection.8.2.2.4}}
\newlabel{nm-exe}{{35}{175}{The \textit {-m} marker}{Item.176}{}}
\newlabel{except-m}{{37}{176}{The \textit {-m} marker}{Item.178}{}}
\newlabel{over-m}{{38}{176}{The \textit {-m} marker}{Item.179}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2.5}The \textit  {-iə} marker}{176}{subsubsection.8.2.2.5}}
\newlabel{ia-kazem}{{39}{177}{The \textit {-iə} marker}{Item.180}{}}
\newlabel{ia2-kazem}{{40}{177}{The \textit {-iə} marker}{Item.181}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2.6}The \textit  {-n} marker}{177}{subsubsection.8.2.2.6}}
\newlabel{n-kazem}{{42}{177}{The \textit {-n} marker}{Item.183}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2.7}Three minor markers: the \textit  {-iine}, \textit  {-si} and $\emptyset $ markers}{178}{subsubsection.8.2.2.7}}
\newlabel{inne-kasem}{{43}{178}{Three minor markers: the \textit {-iine}, \textit {-si} and $\emptyset $ markers}{Item.184}{}}
\newlabel{si-kasem}{{44}{178}{Three minor markers: the \textit {-iine}, \textit {-si} and $\emptyset $ markers}{Item.185}{}}
\newlabel{0-kasem}{{45}{178}{Three minor markers: the \textit {-iine}, \textit {-si} and $\emptyset $ markers}{Item.186}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2.8}Lengthening and diphthongization}{179}{subsubsection.8.2.2.8}}
\newlabel{sec:lengthening}{{8.2.2.8}{179}{Lengthening and diphthongization}{subsubsection.8.2.2.8}{}}
\newlabel{dp-kasem1}{{46}{179}{Lengthening and diphthongization}{Item.187}{}}
\newlabel{CCVV-kasem}{{47}{179}{Lengthening and diphthongization}{Item.188}{}}
\newlabel{Ldp-kasem}{{48}{179}{Lengthening and diphthongization}{Item.189}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2.9}Other stem changes}{179}{subsubsection.8.2.2.9}}
\newlabel{other-kasem-1}{{49}{180}{Other stem changes}{Item.190}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2.10}Compounds}{180}{subsubsection.8.2.2.10}}
\newlabel{except-stone}{{50}{180}{Compounds}{Item.191}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Materials}{180}{subsection.8.2.3}}
\@writefile{default}{\indexentry{Niggli, Idda@Niggli, Idda|hyperpage}{180}}
\@writefile{default}{\indexentry{Niggli, Urs@Niggli, Urs|hyperpage}{180}}
\newlabel{kasem-alt-sing}{{51}{181}{Materials}{Item.192}{}}
\newlabel{kasem-syn}{{52}{181}{Materials}{Item.195}{}}
\newlabel{kasem-over-pl}{{53}{181}{Materials}{Item.199}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Modelling the system}{181}{subsection.8.2.4}}
\newlabel{RF5}{182}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 8.18}{\ignorespaces Co-occurrence of singular and plural markers.\relax }}{182}{table.caption.128}}
\newlabel{tab:comarkers-kasem}{{\relax 8.18}{182}{Co-occurrence of singular and plural markers.\relax }{table.caption.128}{}}
\newlabel{RF6}{183}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 8.19}{\ignorespaces Co-occurrence of plural markers with lengthening and diphthongization.\relax }}{183}{table.caption.129}}
\newlabel{tab:coplural-kasem}{{\relax 8.19}{183}{Co-occurrence of plural markers with lengthening and diphthongization.\relax }{table.caption.129}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 8.20}{\ignorespaces Co-occurrence of lengthening and diphthongization.\relax }}{184}{table.caption.130}}
\newlabel{tab:codp-length-kasem}{{\relax 8.20}{184}{Co-occurrence of lengthening and diphthongization.\relax }{table.caption.130}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.8}{\ignorespaces Kasem number markers with overspecification.\relax }}{184}{figure.caption.131}}
\newlabel{fig:number-markers-kasem}{{\relax 8.8}{184}{Kasem number markers with overspecification.\relax }{figure.caption.131}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.9}{\ignorespaces Kasem number markers with overspecification.\relax }}{184}{figure.caption.132}}
\newlabel{fig:number-markers-kasem-under}{{\relax 8.9}{184}{Kasem number markers with overspecification.\relax }{figure.caption.132}{}}
\newlabel{length-ru-cc}{{54}{185}{Modelling the system}{Item.200}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.10}{\ignorespaces Hierarchy for lengthening in Kasem.\relax }}{185}{figure.caption.133}}
\newlabel{fig:length-tree-kasem}{{\relax 8.10}{185}{Hierarchy for lengthening in Kasem.\relax }{figure.caption.133}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.11}{\ignorespaces Hierarchy for dipthongization in Kasem.\relax }}{186}{figure.caption.134}}
\newlabel{fig:diph-tree-kasem}{{\relax 8.11}{186}{Hierarchy for dipthongization in Kasem.\relax }{figure.caption.134}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Methodological considerations}{186}{subsection.8.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.5.1}Predictability between subtrees}{186}{subsubsection.8.2.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.5.2}Compounds}{186}{subsubsection.8.2.5.2}}
\newlabel{RF7}{187}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.12}{\ignorespaces Partial inflection class hierarchy for Kasem.\relax }}{187}{figure.caption.135}}
\newlabel{fig:partial-kasem}{{\relax 8.12}{187}{Partial inflection class hierarchy for Kasem.\relax }{figure.caption.135}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.13}{\ignorespaces Example of cross-classifications and information.\relax }}{188}{figure.caption.136}}
\newlabel{fig:exe-cross-model-info}{{\relax 8.13}{188}{Example of cross-classifications and information.\relax }{figure.caption.136}{}}
\newlabel{different-pl-kasem}{{55}{188}{Compounds}{Item.201}{}}
\newlabel{comp-kas-sem1}{{55}{188}{Compounds}{Item.201}{}}
\newlabel{comp-kas-sem2}{{55}{188}{Compounds}{Item.201}{}}
\newlabel{comp-kas-sem3}{{55}{188}{Compounds}{Item.201}{}}
\newlabel{comp-kas-sem4}{{55}{188}{Compounds}{Item.201}{}}
\newlabel{no-simplex-kasem}{{56}{188}{Compounds}{Item.202}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.6}Results}{189}{subsection.8.2.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.6.1}Predicting diphthongization}{190}{subsubsection.8.2.6.1}}
\newlabel{subsec:pred-diph}{{8.2.6.1}{190}{Predicting diphthongization}{subsubsection.8.2.6.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 8.21}{\ignorespaces Confusion matrix for the model predicting diphthongization without segmental number markers in Kasem.\relax }}{190}{table.caption.137}}
\newlabel{tab:diph-kasem-1}{{\relax 8.21}{190}{Confusion matrix for the model predicting diphthongization without segmental number markers in Kasem.\relax }{table.caption.137}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 8.22}{\ignorespaces Accuracy scores for Table~\ref  {tab:diph-kasem-1}.\relax }}{190}{table.caption.138}}
\newlabel{tab:diph-kasem-1-stats}{{\relax 8.22}{190}{Accuracy scores for \tabref {tab:diph-kasem-1}.\relax }{table.caption.138}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 8.23}{\ignorespaces Confusion matrix for the model predicting diphthongization with segmental number markers in Kasem.\relax }}{191}{table.caption.139}}
\newlabel{tab:diph-kasem-2}{{\relax 8.23}{191}{Confusion matrix for the model predicting diphthongization with segmental number markers in Kasem.\relax }{table.caption.139}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 8.24}{\ignorespaces Accuracy scores for Table~\ref  {tab:diph-kasem-2}.\relax }}{191}{table.caption.140}}
\newlabel{tab:diph-kasem-2-stats}{{\relax 8.24}{191}{Accuracy scores for \tabref {tab:diph-kasem-2}.\relax }{table.caption.140}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.6.2}Predicting lengthening}{191}{subsubsection.8.2.6.2}}
\newlabel{subsec:pred-length}{{8.2.6.2}{191}{Predicting lengthening}{subsubsection.8.2.6.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.14}{\ignorespaces Additive (left) and subtractive (right) accuracy and kappa scores for for the model predicting diphthongization with segmental number markers in Kasem.\relax }}{192}{figure.caption.141}}
\newlabel{fig:overall-fi-dp}{{\relax 8.14}{192}{Additive (left) and subtractive (right) accuracy and kappa scores for for the model predicting diphthongization with segmental number markers in Kasem.\relax }{figure.caption.141}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 8.25}{\ignorespaces Confusion matrix for the model predicting lengthening without segmental number markers in Kasem.\relax }}{192}{table.caption.142}}
\newlabel{tab:length-kasem-1}{{\relax 8.25}{192}{Confusion matrix for the model predicting lengthening without segmental number markers in Kasem.\relax }{table.caption.142}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 8.26}{\ignorespaces Accuracy scores for Table~\ref  {tab:length-kasem-1}.\relax }}{193}{table.caption.143}}
\newlabel{tab:length-kasem-1-stats}{{\relax 8.26}{193}{Accuracy scores for \tabref {tab:length-kasem-1}.\relax }{table.caption.143}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 8.27}{\ignorespaces Confusion matrix for the model predicting lengthening without segmental number markers in Kasem.\relax }}{193}{table.caption.144}}
\newlabel{tab:length-kasem-2}{{\relax 8.27}{193}{Confusion matrix for the model predicting lengthening without segmental number markers in Kasem.\relax }{table.caption.144}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 8.28}{\ignorespaces Accuracy scores for Table~\ref  {tab:length-kasem-2}.\relax }}{193}{table.caption.145}}
\newlabel{tab:length-kasem-2-stats}{{\relax 8.28}{193}{Accuracy scores for \tabref {tab:length-kasem-2}.\relax }{table.caption.145}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.15}{\ignorespaces Additive (left) and subtractive (right) accuracy and kappa scores for for the model predicting diphthongization with segmental number markers in Kasem.\relax }}{194}{figure.caption.146}}
\newlabel{fig:overall-fi-length}{{\relax 8.15}{194}{Additive (left) and subtractive (right) accuracy and kappa scores for for the model predicting diphthongization with segmental number markers in Kasem.\relax }{figure.caption.146}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.6.3}Predicting singular markers}{194}{subsubsection.8.2.6.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 8.29}{\ignorespaces Accuracy scores for the model predicting the singular marker from the stem information only.\relax }}{195}{table.caption.147}}
\newlabel{tab:sg-marker-stem}{{\relax 8.29}{195}{Accuracy scores for the model predicting the singular marker from the stem information only.\relax }{table.caption.147}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 8.30}{\ignorespaces Accuracy scores for the model predicting the singular marker from the stem and plural marker information.\relax }}{195}{table.caption.148}}
\newlabel{tab:sg-marker-stempl}{{\relax 8.30}{195}{Accuracy scores for the model predicting the singular marker from the stem and plural marker information.\relax }{table.caption.148}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 8.31}{\ignorespaces Accuracy scores for the model predicting the singular marker from the plural marker information only.\relax }}{196}{table.caption.149}}
\newlabel{tab:sg-marker-pl}{{\relax 8.31}{196}{Accuracy scores for the model predicting the singular marker from the plural marker information only.\relax }{table.caption.149}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.16}{\ignorespaces Additive (left) and subtractive (right) accuracy and kappa scores for for the model predicting \texttt  {singular} from the singular from the stem and plural information.\relax }}{196}{figure.caption.150}}
\newlabel{fig:overall-fi-singular-sg}{{\relax 8.16}{196}{Additive (left) and subtractive (right) accuracy and kappa scores for for the model predicting \texttt {singular} from the singular from the stem and plural information.\relax }{figure.caption.150}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.6.4}Predicting plural markers}{196}{subsubsection.8.2.6.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.17}{\ignorespaces Heat map for the models predicting the singular marker from the stem information only.\relax }}{197}{figure.caption.151}}
\newlabel{fig:cm-singular}{{\relax 8.17}{197}{Heat map for the models predicting the singular marker from the stem information only.\relax }{figure.caption.151}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 8.32}{\ignorespaces Accuracy scores for the model predicting the plural marker from the stem information only.\relax }}{197}{table.caption.152}}
\newlabel{tab:pl-marker-stem}{{\relax 8.32}{197}{Accuracy scores for the model predicting the plural marker from the stem information only.\relax }{table.caption.152}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 8.33}{\ignorespaces Accuracy scores for the model predicting the plural marker from the stem and singular marker.\relax }}{198}{table.caption.153}}
\newlabel{tab:pl-marker-sgstem}{{\relax 8.33}{198}{Accuracy scores for the model predicting the plural marker from the stem and singular marker.\relax }{table.caption.153}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 8.34}{\ignorespaces Accuracy scores for the model predicting the plural marker from the singular marker information only.\relax }}{198}{table.caption.154}}
\newlabel{tab:pl-marker-sg}{{\relax 8.34}{198}{Accuracy scores for the model predicting the plural marker from the singular marker information only.\relax }{table.caption.154}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.6.5}Predicting class}{198}{subsubsection.8.2.6.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.18}{\ignorespaces Additive (left) and subtractive (right) accuracy and kappa scores for for the model predicting \texttt  {plural} from the singular stem in Kasem.\relax }}{199}{figure.caption.155}}
\newlabel{fig:overall-fi-plural-sg}{{\relax 8.18}{199}{Additive (left) and subtractive (right) accuracy and kappa scores for for the model predicting \texttt {plural} from the singular stem in Kasem.\relax }{figure.caption.155}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.19}{\ignorespaces Heat map for the models predicting the plural marker from the stem information only.\relax }}{199}{figure.caption.156}}
\newlabel{fig:cm-plural}{{\relax 8.19}{199}{Heat map for the models predicting the plural marker from the stem information only.\relax }{figure.caption.156}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 8.35}{\ignorespaces Accuracy scores for the model predicting inflection class from the stem only.\relax }}{200}{table.caption.157}}
\newlabel{tab:class-marker-stem}{{\relax 8.35}{200}{Accuracy scores for the model predicting inflection class from the stem only.\relax }{table.caption.157}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.20}{\ignorespaces Heat maps for the models predicting inflection from the stem only.\relax }}{200}{figure.caption.158}}
\newlabel{fig:cm-class-stem}{{\relax 8.20}{200}{Heat maps for the models predicting inflection from the stem only.\relax }{figure.caption.158}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 8.36}{\ignorespaces Accuracy scores for the model predicting the plural marker from the singular marker information only.\relax }}{201}{table.caption.159}}
\newlabel{tab:class-marker-dplengthstem}{{\relax 8.36}{201}{Accuracy scores for the model predicting the plural marker from the singular marker information only.\relax }{table.caption.159}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.21}{\ignorespaces Heat maps for the models predicting inflection class from the stem, and lengthening and diphthongization information.\relax }}{201}{figure.caption.160}}
\newlabel{fig:cm-class-sg-2}{{\relax 8.21}{201}{Heat maps for the models predicting inflection class from the stem, and lengthening and diphthongization information.\relax }{figure.caption.160}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.22}{\ignorespaces Additive (left) and subtractive (right) accuracy and kappa scores for for the model predicting inflection class.\relax }}{202}{figure.caption.161}}
\newlabel{fig:overall-fi-class-sg}{{\relax 8.22}{202}{Additive (left) and subtractive (right) accuracy and kappa scores for for the model predicting inflection class.\relax }{figure.caption.161}{}}
\newlabel{RF8}{203}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.23}{\ignorespaces Additive balanced accuracy (by class) for the model predicting inflection class.\relax }}{203}{figure.caption.162}}
\newlabel{fig:byclass-fi-class-sg}{{\relax 8.23}{203}{Additive balanced accuracy (by class) for the model predicting inflection class.\relax }{figure.caption.162}{}}
\newlabel{RF9}{205}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.24}{\ignorespaces Clustering of inflection class in Kasem based on the singular stem, lengthening and diphthongization.\relax }}{205}{figure.caption.163}}
\newlabel{fig:class-cluster-kasem}{{\relax 8.24}{205}{Clustering of inflection class in Kasem based on the singular stem, lengthening and diphthongization.\relax }{figure.caption.163}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.3}Interim Conclusion}{206}{section.8.3}}
\newlabel{RF10}{207}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.25}{\ignorespaces Clustering of inflection class in Kasem based on the singular stem, lengthening and diphthongization across multiple dimensions.\relax }}{207}{figure.caption.164}}
\newlabel{fig:class-cluster-kasem-3}{{\relax 8.25}{207}{Clustering of inflection class in Kasem based on the singular stem, lengthening and diphthongization across multiple dimensions.\relax }{figure.caption.164}{}}
\@writefile{lan}{\indexentry{Kasem|)}{208}}
\@writefile{sbj}{\indexentry{Inflection|)}{208}}
\@setckpt{chapters/07-complex-infl-classes}{
\setcounter{page}{209}
\setcounter{equation}{56}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{30}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{36}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{221}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{550}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{202}
\setcounter{Hfootnote}{110}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{110}
\setcounter{r@tfl@t}{10}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{streamvline}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{56}
\setcounter{xnumii}{3}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{dt@labelid}{0}
\setcounter{tkz@gr@a}{0}
\setcounter{tkz@gr@b}{0}
\setcounter{tkz@gr@c}{0}
\setcounter{tkz@gr@e}{0}
\setcounter{tkz@gr@d}{0}
\setcounter{tkz@gr@p}{0}
\setcounter{tkz@gr@i}{0}
\setcounter{tkz@gr@n}{0}
\setcounter{tkz@gr@ta}{0}
\setcounter{tkz@gr@tb}{0}
\setcounter{tkz@bg@cnt}{0}
\setcounter{tkza@tmp}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
